ui_menu_get_Library <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_Library
=> nrel_main_idtf: 
	[Найти библиотеки города]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска библиотек города для данной сущности]
	(* <- lang_ru;; *);;

ui_menu_get_Library
=> nrel_main_idtf: 
	[Get definition?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for definition of the specified entity]
	(* <- lang_en;; *);;

ui_menu_get_Library => ui_nrel_command_template:
	[*
		action_get_Library _-> ._question_get_Library
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_get_Library _<- question;;
	*];;

ui_menu_get_Library => ui_nrel_command_lang_template: [Найти библиотеки города для $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_Library => ui_nrel_command_lang_template: [Get definition for $ui_arg_1] (* <- lang_en;; *);;
