concept_bus_station_of_the_navapolatsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Новополоцк]
	(* <- lang_ru;; *);
	[bus station of the Navapolatsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Новополоцк)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Navapolatsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Новополоцк — автовокзал, который располагается в городе Новополоцк.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Navapolatsk bus Station is a bus station located in the city of Navapolatsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			navapolatsk;
           		belarus
		};;
	*);;
