concept_bus_station_of_the_haradok
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Городок]
	(* <- lang_ru;; *);
	[bus station of the Haradok]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Городок)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Haradok)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Городок — автовокзал, который располагается в городе Городок.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Haradok bus Station is a bus station located in the city of Haradok.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			haradok;
           		belarus
		};;
	*);;
