concept_crossfit
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кроссфит]
	(* <- lang_ru;; *);
	[crossfit]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (кроссфит)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Круговая тренировка (то есть, упражнения постоянно повторяются, как бы замыкаясь в цепочку), которая заключается в выполнении определенного комплекса упражнений за минимальное время.]
			(* <- lang_ru;; *);;
		*);;
	*);;
