bus_station_hrodna <- concept_bus_station;
<- concept_bus_station_of_the_hrodna;
=>nrel_main_idtf:
    [автовокзал "Гродно"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
    hrodna;
=>nrel_search_area:
    hrodna;;


bus_station_intaks <- concept_bus_station;
<- concept_bus_station_of_the_hrodna;
=>nrel_main_idtf:
    [автостанция "Интакс"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
    hrodna;
=>nrel_search_area:
    hrodna;;


bus_station_trinity <- concept_bus_station;
<- concept_bus_station_of_the_hrodna;
=>nrel_main_idtf:
    [автостанция "Тринити"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
    hrodna;
=>nrel_search_area:
    hrodna;;
