ui_menu_get_embassy <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_embassy
=> nrel_main_idtf: 
	[Найти посольство в Минске]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска в Минске для указанной странны]
	(* <- lang_ru;; *);;

ui_menu_get_embassy
=> nrel_main_idtf: 
	[Find an embassy in Minsk]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Search query in Minsk for the specified country]
	(* <- lang_en;; *);;

ui_menu_get_embassy => ui_nrel_command_template:
	[*
		action_get_embassy _-> ._question_get_embassy
			(*
				_-> rrel_1:: ui_arg_1;;
			*);;
		._question_get_embassy _<- question;;
	*];;

ui_menu_get_embassy => ui_nrel_command_lang_template: [Найти посольство в Минске для $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_embassy => ui_nrel_command_lang_template: [Find an embassy in Minsk for $ui_arg_1] (* <- lang_en;; *);;
