post_office_number_220021 => nrel_main_idtf:
[post_office_number_220021]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 317 28 30]
(* <- phone_number;;*);
[220021]
(* <- lang_ru;; <- postcode;;*);
[27.65061298]
(* <- lang_ru;; <- longitude;;*);
[220021, город. Минск, проспект. Партизанский 107]
(* <- lang_ru;; <- address;;*);
[53.86924268]
(* <- lang_ru;; <- latitude;;*);
[Партизанский]
(* <- lang_ru;; <- street;;*);
[107]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220021]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
