post_office_number_246002 => nrel_main_idtf:
[post_office_number_246002]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 33 25 89]
(* <- phone_number;;*);
[246002]
(* <- lang_ru;; <- postcode;;*);
[31.00322485]
(* <- lang_ru;; <- longitude;;*);
[246002, г. Гомель, пр-д. Интернациональный 4]
(* <- lang_ru;; <- address;;*);
[52.42328191]
(* <- lang_ru;; <- latitude;;*);
[Интернациональный]
(* <- lang_ru;; <- street;;*);
[4]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246002]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
