
post_office_number_230010 <- concept_way;
=>nrel_main_idtf:
[post_office_number_230010]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 68 77 61]
(* <- lang_ru;; <- phone_number;;*);
[230010]
(* <- lang_ru;; <- postcode;;*);
[23.8394]
(* <- lang_ru;; <- longitude;;*);
[230010, г. Гродно, ул. Гая 11]
(* <- lang_ru;; <- address;;*);
[53.662788]
(* <- lang_ru;; <- latitude;;*);
[Гая]
(* <- lang_ru;; <- street;;*);
[11]
(* <- lang_ru;; <- house;;*);
[Гродно]
(* <- lang_ru;; <- city;;*);
[Жук Оксана Рамуальдовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230010]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;