
post_office_number_246044 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246044]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 79 68 04]
(* <- lang_ru;; <- phone_number;;*);
[246044]
(* <- lang_ru;; <- postcode;;*);
[30.99274814]
(* <- lang_ru;; <- longitude;;*);
[246044, г. Гомель, ул. Курчатова 2]
(* <- lang_ru;; <- address;;*);
[52.43278088]
(* <- lang_ru;; <- latitude;;*);
[Курчатова]
(* <- lang_ru;; <- street;;*);
[2]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246044]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;