post_office_number_220020 => nrel_main_idtf:
[post_office_number_220020]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 320 24 04]
(* <- phone_number;;*);
[220020]
(* <- lang_ru;; <- postcode;;*);
[27.4912123]
(* <- lang_ru;; <- longitude;;*);
[220020, город. Минск, улица. Л. Украинки 22]
(* <- lang_ru;; <- address;;*);
[53.9313979]
(* <- lang_ru;; <- latitude;;*);
[Л. Украинки]
(* <- lang_ru;; <- street;;*);
[22]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Мисюн Елена Васильевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220020]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
