post_office_number_224030 => nrel_main_idtf:
[post_office_number_224030]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 25 32 38]
(* <- phone_number;;*);
[224030]
(* <- lang_ru;; <- postcode;;*);
[23.6952595]
(* <- lang_ru;; <- longitude;;*);
[224030, г. Брест, ул. Советская 58]
(* <- lang_ru;; <- address;;*);
[52.0913408]
(* <- lang_ru;; <- latitude;;*);
[Советская]
(* <- lang_ru;; <- street;;*);
[58]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Нольд Людмила Ивановна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224030]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
