post_office_number_220502 => nrel_main_idtf:
[post_office_number_220502]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 365 04 19]
(* <- phone_number;;*);
[220502]
(* <- lang_ru;; <- postcode;;*);
[27.5789512]
(* <- lang_ru;; <- longitude;;*);
[220502, г. Минск, улица. Куйбышева 75]
(* <- lang_ru;; <- address;;*);
[53.9232986]
(* <- lang_ru;; <- latitude;;*);
[Куйбышева]
(* <- lang_ru;; <- street;;*);
[75]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Жильчик Лилия Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220502]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
