post_office_number_223015 => nrel_main_idtf:
[post_office_number_223015]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 396 50 87]
(* <- phone_number;;*);
[223015]
(* <- lang_ru;; <- postcode;;*);
[27.5804752]
(* <- lang_ru;; <- longitude;;*);
[223015, г. Минск, ул. Сурганова 78]
(* <- lang_ru;; <- address;;*);
[53.9308247]
(* <- lang_ru;; <- latitude;;*);
[Сурганова]
(* <- lang_ru;; <- street;;*);
[78]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Похожай Анна Павловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_223015]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
