
post_office_number_220035 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220035]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 370 40 20]
(* <- lang_ru;; <- phone_number;;*);
[220035]
(* <- lang_ru;; <- postcode;;*);
[27.52930588]
(* <- lang_ru;; <- longitude;;*);
[220035, г. Минск, улица. Тарханова 11]
(* <- lang_ru;; <- address;;*);
[53.91808938]
(* <- lang_ru;; <- latitude;;*);
[Тарханова]
(* <- lang_ru;; <- street;;*);
[11]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Тюменцева Ирина Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220035]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;