post_office_number_246029 => nrel_main_idtf:
[post_office_number_246029]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 26 06 25]
(* <- phone_number;;*);
[246029]
(* <- lang_ru;; <- postcode;;*);
[30.94610453]
(* <- lang_ru;; <- longitude;;*);
[246029, г. Гомель, пр-т. Октября 81]
(* <- lang_ru;; <- address;;*);
[52.40540365]
(* <- lang_ru;; <- latitude;;*);
[Октября]
(* <- lang_ru;; <- street;;*);
[81]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246029]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
