
post_office_number_220068 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220068]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 363 04 52]
(* <- lang_ru;; <- phone_number;;*);
[220068]
(* <- lang_ru;; <- postcode;;*);
[27.5551322]
(* <- lang_ru;; <- longitude;;*);
[220068, г. Минск, б-р. Шевченко 17]
(* <- lang_ru;; <- address;;*);
[53.9282839]
(* <- lang_ru;; <- latitude;;*);
[Шевченко]
(* <- lang_ru;; <- street;;*);
[17]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Хомченко Марианна Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220068]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;