post_office_number_220009 => nrel_main_idtf:
[post_office_number_220009]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 318 44 70]
(* <- phone_number;;*);
[220009]
(* <- lang_ru;; <- postcode;;*);
[27.61146057]
(* <- lang_ru;; <- longitude;;*);
[220009, г. Минск, улица. Чеботарева 1/6]
(* <- lang_ru;; <- address;;*);
[53.88993624]
(* <- lang_ru;; <- latitude;;*);
[Чеботарева]
(* <- lang_ru;; <- street;;*);
[1/6]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Кривошей Ольга Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220009]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
