post_office_number_210037 => nrel_main_idtf:
[post_office_number_210037]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61 64 19]
(* <- phone_number;;*);
[210037]
(* <- lang_ru;; <- postcode;;*);
[30.224518]
(* <- lang_ru;; <- longitude;;*);
[210037, г. Витебск, ул. В. Интернационалистов 37]
(* <- lang_ru;; <- address;;*);
[55.158673]
(* <- lang_ru;; <- latitude;;*);
[В. Интернационалистов]
(* <- lang_ru;; <- street;;*);
[37]
(* <- lang_ru;; <- house;;*);
[vitebsk]
(* <- lang_ru;; <- city;;*);
[Лукша Елена Вячеславовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210037]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;
