post_office_number_246004 => nrel_main_idtf:
[post_office_number_246004]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 33 32 62]
(* <- phone_number;;*);
[246004]
(* <- lang_ru;; <- postcode;;*);
[30.9747481]
(* <- lang_ru;; <- longitude;;*);
[246004, г. Гомель, ул. Шоссейная 41/8]
(* <- lang_ru;; <- address;;*);
[52.4448945]
(* <- lang_ru;; <- latitude;;*);
[Шоссейная]
(* <- lang_ru;; <- street;;*);
[41/8]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246004]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
