
post_office_number_210101 <- concept_way;
=>nrel_main_idtf:
[post_office_number_210101]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61 66 42]
(* <- lang_ru;; <- phone_number;;*);
[210101]
(* <- lang_ru;; <- postcode;;*);
[30.186259]
(* <- lang_ru;; <- longitude;;*);
[210101, г. Витебск, ул. Космонавтов 6]
(* <- lang_ru;; <- address;;*);
[55.193787]
(* <- lang_ru;; <- latitude;;*);
[Космонавтов]
(* <- lang_ru;; <- street;;*);
[6]
(* <- lang_ru;; <- house;;*);
[Витебск]
(* <- lang_ru;; <- city;;*);
[Цацаренко Наталья Евгеньевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210101]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;