post_office_number_212021 => nrel_main_idtf:
[post_office_number_212021]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 32 28 52]
(* <- phone_number;;*);
[212021]
(* <- lang_ru;; <- postcode;;*);
[30.30553302]
(* <- lang_ru;; <- longitude;;*);
[212021, г. Могилев, ул. Алтайская 36А]
(* <- lang_ru;; <- address;;*);
[53.8545905]
(* <- lang_ru;; <- latitude;;*);
[Алтайская]
(* <- lang_ru;; <- street;;*);
[36А]
(* <- lang_ru;; <- house;;*);
[mohilev]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212021]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;
