post_office_number_224013 => nrel_main_idtf:
[post_office_number_224013]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 34 26 85]
(* <- phone_number;;*);
[224013]
(* <- lang_ru;; <- postcode;;*);
[23.7058569]
(* <- lang_ru;; <- longitude;;*);
[224013, г. Брест, пр-т. Машерова 80]
(* <- lang_ru;; <- address;;*);
[52.0887228]
(* <- lang_ru;; <- latitude;;*);
[Машерова]
(* <- lang_ru;; <- street;;*);
[80]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Малич Наталья Леонидовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224013]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
