post_office_number_220063 => nrel_main_idtf:
[post_office_number_220063]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 353 20 24]
(* <- phone_number;;*);
[220063]
(* <- lang_ru;; <- postcode;;*);
[27.426368]
(* <- lang_ru;; <- longitude;;*);
[220063, город. Минск, улица. Неманская 35]
(* <- lang_ru;; <- address;;*);
[53.9143944]
(* <- lang_ru;; <- latitude;;*);
[Неманская]
(* <- lang_ru;; <- street;;*);
[35]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Водопьян Наталия Викторовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220063]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
