post_office_number_230018 => nrel_main_idtf:
[post_office_number_230018]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 39 97 52]
(* <- phone_number;;*);
[230018]
(* <- lang_ru;; <- postcode;;*);
[23.812762]
(* <- lang_ru;; <- longitude;;*);
[230018, г. Гродно, ул. Волкова 4 А]
(* <- lang_ru;; <- address;;*);
[53.630427]
(* <- lang_ru;; <- latitude;;*);
[Волкова]
(* <- lang_ru;; <- street;;*);
[4]
(* <- lang_ru;; <- house;;*);
[hrodna]
(* <- lang_ru;; <- city;;*);
[Панцевич Инна Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230018]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;
