post_office_number_246013 => nrel_main_idtf:
[post_office_number_246013]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 28 85 57]
(* <- phone_number;;*);
[246013]
(* <- lang_ru;; <- postcode;;*);
[31.01961851]
(* <- lang_ru;; <- longitude;;*);
[246013, г. Гомель, ул. Жемчужная 30]
(* <- lang_ru;; <- address;;*);
[52.35819957]
(* <- lang_ru;; <- latitude;;*);
[Жемчужная]
(* <- lang_ru;; <- street;;*);
[30]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[,]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246013]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
