
post_office_number_220018 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220018]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 351 54 42]
(* <- lang_ru;; <- phone_number;;*);
[220018]
(* <- lang_ru;; <- postcode;;*);
[27.45225662]
(* <- lang_ru;; <- longitude;;*);
[220018, город. Минск, улица. Якубовского 32]
(* <- lang_ru;; <- address;;*);
[53.89748547]
(* <- lang_ru;; <- latitude;;*);
[Якубовского]
(* <- lang_ru;; <- street;;*);
[32]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Остроух Татьяна Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220018]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;