post_office_number_220101 => nrel_main_idtf:
[post_office_number_220101]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 395 01 93]
(* <- phone_number;;*);
[220101]
(* <- lang_ru;; <- postcode;;*);
[27.6048288]
(* <- lang_ru;; <- longitude;;*);
[220101, г. Минск, улица. Малинина 28/5]
(* <- lang_ru;; <- address;;*);
[53.8512551]
(* <- lang_ru;; <- latitude;;*);
[Малинина]
(* <- lang_ru;; <- street;;*);
[28/5]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Гмыза Татьяна Николаевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220101]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
