post_office_number_224038 => nrel_main_idtf:
[post_office_number_224038]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 93 32 76]
(* <- phone_number;;*);
[224038]
(* <- lang_ru;; <- postcode;;*);
[23.7102499]
(* <- lang_ru;; <- longitude;;*);
[224038, г. Брест, ул. Жукова (военный городок) 2/3]
(* <- lang_ru;; <- address;;*);
[52.074005]
(* <- lang_ru;; <- latitude;;*);
[Жукова (военный городок)]
(* <- lang_ru;; <- street;;*);
[2/3]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Верчук Алла Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224038]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
