
post_office_number_220079 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220079]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 377 08 21]
(* <- lang_ru;; <- phone_number;;*);
[220079]
(* <- lang_ru;; <- postcode;;*);
[27.5151618]
(* <- lang_ru;; <- longitude;;*);
[220079, г. Минск, улица. Кальварийская 44]
(* <- lang_ru;; <- address;;*);
[53.9081523]
(* <- lang_ru;; <- latitude;;*);
[Кальварийская]
(* <- lang_ru;; <- street;;*);
[44]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Плахотникова Оксана Геннадьевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220079]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;