
post_office_number_246009 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246009]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 30 61 54]
(* <- lang_ru;; <- phone_number;;*);
[246009]
(* <- lang_ru;; <- postcode;;*);
[31.06040955]
(* <- lang_ru;; <- longitude;;*);
[246009, г. Гомель, ул. Добрушская 4]
(* <- lang_ru;; <- address;;*);
[52.40182975]
(* <- lang_ru;; <- latitude;;*);
[Добрушская]
(* <- lang_ru;; <- street;;*);
[4]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246009]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;