post_office_number_246008 => nrel_main_idtf:
[post_office_number_246008]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 21 09 45]
(* <- phone_number;;*);
[246008]
(* <- lang_ru;; <- postcode;;*);
[30.9760755]
(* <- lang_ru;; <- longitude;;*);
[246008, г. Гомель, ул. Котовского 82]
(* <- lang_ru;; <- address;;*);
[52.4270058]
(* <- lang_ru;; <- latitude;;*);
[Котовского]
(* <- lang_ru;; <- street;;*);
[82]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246008]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
