post_office_number_246012 => nrel_main_idtf:
[post_office_number_246012]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 31 98 25]
(* <- phone_number;;*);
[246012]
(* <- lang_ru;; <- postcode;;*);
[30.92343986]
(* <- lang_ru;; <- longitude;;*);
[246012, г. Гомель, пр-т. Речицкий 91]
(* <- lang_ru;; <- address;;*);
[52.40699742]
(* <- lang_ru;; <- latitude;;*);
[Речицкий]
(* <- lang_ru;; <- street;;*);
[91]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[,]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246012]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
