post_office_number_210021 => nrel_main_idtf:
[post_office_number_210021]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61-64-21]
(* <- phone_number;;*);
[210021]
(* <- lang_ru;; <- postcode;;*);
[30.1526368]
(* <- lang_ru;; <- longitude;;*);
[210021, г. Витебск, ул. Титова 136а]
(* <- lang_ru;; <- address;;*);
[55.1962523]
(* <- lang_ru;; <- latitude;;*);
[Титова]
(* <- lang_ru;; <- street;;*);
[136а]
(* <- lang_ru;; <- house;;*);
[vitebsk]
(* <- lang_ru;; <- city;;*);
[Медведева Светлана Ильинична]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210021]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;
