post_office_number_210005 => nrel_main_idtf:
[post_office_number_210005]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (0212) 61 48 84]
(* <- phone_number;;*);
[210005]
(* <- lang_ru;; <- postcode;;*);
[30.205833]
(* <- lang_ru;; <- longitude;;*);
[210005, г. Витебск, ул. Ленина 32]
(* <- lang_ru;; <- address;;*);
[55.193283]
(* <- lang_ru;; <- latitude;;*);
[Ленина]
(* <- lang_ru;; <- street;;*);
[32]
(* <- lang_ru;; <- house;;*);
[vitebsk]
(* <- lang_ru;; <- city;;*);
[Федякова Раиса Федоровна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210005]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;
