
post_office_number_224014 <- concept_way;
=>nrel_main_idtf:
[post_office_number_224014]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 52 89 07]
(* <- lang_ru;; <- phone_number;;*);
[224014]
(* <- lang_ru;; <- postcode;;*);
[23.6905372]
(* <- lang_ru;; <- longitude;;*);
[224014, г. Брест, ул. Адамковская 58 1]
(* <- lang_ru;; <- address;;*);
[52.0864444]
(* <- lang_ru;; <- latitude;;*);
[Адамковская]
(* <- lang_ru;; <- street;;*);
[58]
(* <- lang_ru;; <- house;;*);
[Брест]
(* <- lang_ru;; <- city;;*);
[Луговикова Светлана Васильевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224014]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;