
post_office_number_224029 <- concept_way;
=>nrel_main_idtf:
[post_office_number_224029]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 28 23 61]
(* <- lang_ru;; <- phone_number;;*);
[224029]
(* <- lang_ru;; <- postcode;;*);
[23.7689671]
(* <- lang_ru;; <- longitude;;*);
[224029, г. Брест, ул. Коммерческая 17]
(* <- lang_ru;; <- address;;*);
[52.1314065]
(* <- lang_ru;; <- latitude;;*);
[Коммерческая]
(* <- lang_ru;; <- street;;*);
[17]
(* <- lang_ru;; <- house;;*);
[Брест]
(* <- lang_ru;; <- city;;*);
[Стукалова Татьяна Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224029]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;