
post_office_number_220077 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220077]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 373 28 54]
(* <- lang_ru;; <- phone_number;;*);
[220077]
(* <- lang_ru;; <- postcode;;*);
[27.622144]
(* <- lang_ru;; <- longitude;;*);
[220077, г. Минск, улица. Голодеда 49]
(* <- lang_ru;; <- address;;*);
[53.836902]
(* <- lang_ru;; <- latitude;;*);
[Голодеда]
(* <- lang_ru;; <- street;;*);
[49]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220077]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;