
post_office_number_210016 <- concept_way;
=>nrel_main_idtf:
[post_office_number_210016]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61 66 79]
(* <- lang_ru;; <- phone_number;;*);
[210016]
(* <- lang_ru;; <- postcode;;*);
[30.211529]
(* <- lang_ru;; <- longitude;;*);
[210016, г. Витебск, ул. Володарского 35 а]
(* <- lang_ru;; <- address;;*);
[55.209724]
(* <- lang_ru;; <- latitude;;*);
[Володарского]
(* <- lang_ru;; <- street;;*);
[35]
(* <- lang_ru;; <- house;;*);
[Витебск]
(* <- lang_ru;; <- city;;*);
[Цвиликова Татьяна Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210016]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;