
post_office_number_220071 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220071]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 322 72 27]
(* <- lang_ru;; <- phone_number;;*);
[220071]
(* <- lang_ru;; <- postcode;;*);
[27.5884223]
(* <- lang_ru;; <- longitude;;*);
[220071, г. Минск, улица. Смолячкова 21]
(* <- lang_ru;; <- address;;*);
[53.9120815]
(* <- lang_ru;; <- latitude;;*);
[Смолячкова]
(* <- lang_ru;; <- street;;*);
[21]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220071]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;