
post_office_number_247038 <- concept_way;
=>nrel_main_idtf:
[post_office_number_247038]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (44) 588 06 46]
(* <- lang_ru;; <- phone_number;;*);
[247038]
(* <- lang_ru;; <- postcode;;*);
[30.9927524]
(* <- lang_ru;; <- longitude;;*);
[247038, г. Гомель, ул. Курчатова 2]
(* <- lang_ru;; <- address;;*);
[52.4327807]
(* <- lang_ru;; <- latitude;;*);
[Курчатова]
(* <- lang_ru;; <- street;;*);
[2]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_247038]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;