post_office_number_220052 => nrel_main_idtf:
[post_office_number_220052]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 356 78 81]
(* <- phone_number;;*);
[220052]
(* <- lang_ru;; <- postcode;;*);
[27.4847491]
(* <- lang_ru;; <- longitude;;*);
[220052, г. Минск, улица. Янки Брыля 30]
(* <- lang_ru;; <- address;;*);
[53.8795108]
(* <- lang_ru;; <- latitude;;*);
[Янки Брыля]
(* <- lang_ru;; <- street;;*);
[30]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220052]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
