post_office_number_220212 => nrel_main_idtf:
[post_office_number_220212]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 397 32 61]
(* <- phone_number;;*);
[220212]
(* <- lang_ru;; <- postcode;;*);
[27.6118689]
(* <- lang_ru;; <- longitude;;*);
[220212, г. Минск, пр. Независимости 91]
(* <- lang_ru;; <- address;;*);
[53.9243482]
(* <- lang_ru;; <- latitude;;*);
[Независимости]
(* <- lang_ru;; <- street;;*);
[91]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Метко Полина Сергеевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220212]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
