post_office_number_230005 => nrel_main_idtf:
[post_office_number_230005]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 60 98 75]
(* <- phone_number;;*);
[230005]
(* <- lang_ru;; <- postcode;;*);
[23.840706]
(* <- lang_ru;; <- longitude;;*);
[230005, г. Гродно, ул. Дзержинского 113]
(* <- lang_ru;; <- address;;*);
[53.705083]
(* <- lang_ru;; <- latitude;;*);
[Дзержинского]
(* <- lang_ru;; <- street;;*);
[113]
(* <- lang_ru;; <- house;;*);
[hrodna]
(* <- lang_ru;; <- city;;*);
[Басаревская Ирина Владиславовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230005]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;
