
post_office_number_220126 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220126]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 58 68]
(* <- lang_ru;; <- phone_number;;*);
[220126]
(* <- lang_ru;; <- postcode;;*);
[27.54514389]
(* <- lang_ru;; <- longitude;;*);
[220126, г. Минск, пр. Победителей 21]
(* <- lang_ru;; <- address;;*);
[53.91128994]
(* <- lang_ru;; <- latitude;;*);
[Победителей]
(* <- lang_ru;; <- street;;*);
[21]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Башаренкова Наталья Евгеньевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220126]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;