
post_office_number_220036 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220036]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 379 68 43]
(* <- lang_ru;; <- phone_number;;*);
[220036]
(* <- lang_ru;; <- postcode;;*);
[27.5203858]
(* <- lang_ru;; <- longitude;;*);
[220036, г. Минск, улица. Коржа 11]
(* <- lang_ru;; <- address;;*);
[53.8949577]
(* <- lang_ru;; <- latitude;;*);
[Коржа]
(* <- lang_ru;; <- street;;*);
[11]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Бардюгова Наталья Викторовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220036]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;