post_office_number_246003 => nrel_main_idtf:
[post_office_number_246003]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+ 375 (232) 30 07 13]
(* <- phone_number;;*);
[246003]
(* <- lang_ru;; <- postcode;;*);
[30.9961009]
(* <- lang_ru;; <- longitude;;*);
[246003, г. Гомель, ул. Полесская 14]
(* <- lang_ru;; <- address;;*);
[52.43790895]
(* <- lang_ru;; <- latitude;;*);
[Полесская]
(* <- lang_ru;; <- street;;*);
[14]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246003]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
