
post_office_number_230002 <- concept_way;
=>nrel_main_idtf:
[post_office_number_230002]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 55 24 05]
(* <- lang_ru;; <- phone_number;;*);
[230002]
(* <- lang_ru;; <- postcode;;*);
[23.797429]
(* <- lang_ru;; <- longitude;;*);
[230002, г. Гродно, ул. Домбровского 55]
(* <- lang_ru;; <- address;;*);
[53.707262]
(* <- lang_ru;; <- latitude;;*);
[Домбровского]
(* <- lang_ru;; <- street;;*);
[55]
(* <- lang_ru;; <- house;;*);
[Гродно]
(* <- lang_ru;; <- city;;*);
[Лукашевич Наталья Сергеевна.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230002]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;