post_office_number_220094 => nrel_main_idtf:
[post_office_number_220094]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 317 52 26]
(* <- phone_number;;*);
[220094]
(* <- lang_ru;; <- postcode;;*);
[27.602898]
(* <- lang_ru;; <- longitude;;*);
[220094, г. Минск, проспект. Рокоссовского 33]
(* <- lang_ru;; <- address;;*);
[53.8698993]
(* <- lang_ru;; <- latitude;;*);
[Рокоссовского]
(* <- lang_ru;; <- street;;*);
[33]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Колисниченко Ольга Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220094]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
