
post_office_number_220107 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220107]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 337 33 21]
(* <- lang_ru;; <- phone_number;;*);
[220107]
(* <- lang_ru;; <- postcode;;*);
[27.6183013]
(* <- lang_ru;; <- longitude;;*);
[220107, г. Минск, проспект. Партизанский 34/1]
(* <- lang_ru;; <- address;;*);
[53.8765077]
(* <- lang_ru;; <- latitude;;*);
[Партизанский]
(* <- lang_ru;; <- street;;*);
[34/1]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Чмырева Майя Аркадьевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220107]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;