post_office_number_220007 => nrel_main_idtf:
[post_office_number_220007]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 97 54]
(* <- phone_number;;*);
[220007]
(* <- lang_ru;; <- postcode;;*);
[27.55001399]
(* <- lang_ru;; <- longitude;;*);
[220007, г. Минск, улица. Жуковского 6/2]
(* <- lang_ru;; <- address;;*);
[53.88267605]
(* <- lang_ru;; <- latitude;;*);
[Жуковского]
(* <- lang_ru;; <- street;;*);
[6/2]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Комякова Наталья Антоновна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220007]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
