
post_office_number_246017 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246017]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 26 71 44]
(* <- lang_ru;; <- phone_number;;*);
[246017]
(* <- lang_ru;; <- postcode;;*);
[30.99797845]
(* <- lang_ru;; <- longitude;;*);
[246017, г. Гомель, пр-т. Ленина 49]
(* <- lang_ru;; <- address;;*);
[52.42945778]
(* <- lang_ru;; <- latitude;;*);
[Ленина]
(* <- lang_ru;; <- street;;*);
[49]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246017]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;