
post_office_number_220070 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220070]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 363  91 66]
(* <- lang_ru;; <- phone_number;;*);
[220070]
(* <- lang_ru;; <- postcode;;*);
[27.6120158]
(* <- lang_ru;; <- longitude;;*);
[220070, г. Минск, улица. Ванеева 18]
(* <- lang_ru;; <- address;;*);
[53.8819787]
(* <- lang_ru;; <- latitude;;*);
[Ванеева]
(* <- lang_ru;; <- street;;*);
[18]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Бородовская Людмила Сергеевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220070]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;