
post_office_number_212019 <- concept_way;
=>nrel_main_idtf:
[post_office_number_212019]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 60 42 94]
(* <- lang_ru;; <- phone_number;;*);
[212019]
(* <- lang_ru;; <- postcode;;*);
[30.37956672]
(* <- lang_ru;; <- longitude;;*);
[212019, г. Могилев, ул. Гришина 106]
(* <- lang_ru;; <- address;;*);
[53.90426395]
(* <- lang_ru;; <- latitude;;*);
[Гришина]
(* <- lang_ru;; <- street;;*);
[106]
(* <- lang_ru;; <- house;;*);
[Могилев]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212019]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;