
post_office_number_224015 <- concept_way;
=>nrel_main_idtf:
[post_office_number_224015]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 25 14 94]
(* <- lang_ru;; <- phone_number;;*);
[224015]
(* <- lang_ru;; <- postcode;;*);
[23.7825947]
(* <- lang_ru;; <- longitude;;*);
[224015, г. Брест, ул. Орловская 67]
(* <- lang_ru;; <- address;;*);
[52.1069961]
(* <- lang_ru;; <- latitude;;*);
[Орловская]
(* <- lang_ru;; <- street;;*);
[67]
(* <- lang_ru;; <- house;;*);
[Брест]
(* <- lang_ru;; <- city;;*);
[Петрочук Алла Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224015]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;