
post_office_number_220085 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220085]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 363 79 51]
(* <- lang_ru;; <- phone_number;;*);
[220085]
(* <- lang_ru;; <- postcode;;*);
[27.6156495]
(* <- lang_ru;; <- longitude;;*);
[220085, г. Минск, проспект. Рокоссовского 113]
(* <- lang_ru;; <- address;;*);
[53.8576857]
(* <- lang_ru;; <- latitude;;*);
[Рокоссовского]
(* <- lang_ru;; <- street;;*);
[113]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Грамыко Виктория Викторовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220085]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;