
post_office_number_246016 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246016]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 28 43 53]
(* <- lang_ru;; <- phone_number;;*);
[246016]
(* <- lang_ru;; <- postcode;;*);
[31.03882313]
(* <- lang_ru;; <- longitude;;*);
[246016, г. Гомель, ул. Ильича 288]
(* <- lang_ru;; <- address;;*);
[52.35534265]
(* <- lang_ru;; <- latitude;;*);
[Ильича]
(* <- lang_ru;; <- street;;*);
[288]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[,]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246016]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;