post_office_number_220141 => nrel_main_idtf:
[post_office_number_220141]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 264 09 73]
(* <- phone_number;;*);
[220141]
(* <- lang_ru;; <- postcode;;*);
[27.68148037]
(* <- lang_ru;; <- longitude;;*);
[220141, г. Минск, улица. Академика Купревича 1/5]
(* <- lang_ru;; <- address;;*);
[53.92732933]
(* <- lang_ru;; <- latitude;;*);
[Академика Купревича]
(* <- lang_ru;; <- street;;*);
[1/5]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Шугалей Ольга Александровна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220141]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
