post_office_number_224021 => nrel_main_idtf:
[post_office_number_224021]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 25 14 11]
(* <- phone_number;;*);
[224021]
(* <- lang_ru;; <- postcode;;*);
[23.7696826]
(* <- lang_ru;; <- longitude;;*);
[224021, г. Брест, ул. Орловская 24]
(* <- lang_ru;; <- address;;*);
[52.1068446]
(* <- lang_ru;; <- latitude;;*);
[Орловская]
(* <- lang_ru;; <- street;;*);
[24]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Ферулева Елена Николаевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224021]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
