post_office_number_246007 => nrel_main_idtf:
[post_office_number_246007]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 55 99 88]
(* <- phone_number;;*);
[246007]
(* <- lang_ru;; <- postcode;;*);
[30.99068284]
(* <- lang_ru;; <- longitude;;*);
[246007, г. Гомель, ул. Чонгарской дивизии 12а]
(* <- lang_ru;; <- address;;*);
[52.46391293]
(* <- lang_ru;; <- latitude;;*);
[Чонгарской дивизии]
(* <- lang_ru;; <- street;;*);
[12а]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246007]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
