post_office_number_212020 => nrel_main_idtf:
[post_office_number_212020]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 74 03 24]
(* <- phone_number;;*);
[212020]
(* <- lang_ru;; <- postcode;;*);
[30.364261]
(* <- lang_ru;; <- longitude;;*);
[212020, г. Могилев, ул. Подгорная 87]
(* <- lang_ru;; <- address;;*);
[53.8976769]
(* <- lang_ru;; <- latitude;;*);
[Подгорная]
(* <- lang_ru;; <- street;;*);
[87]
(* <- lang_ru;; <- house;;*);
[mohilev]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212020]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;
