post_office_number_246026 => nrel_main_idtf:
[post_office_number_246026]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 23 12 67]
(* <- phone_number;;*);
[246026]
(* <- lang_ru;; <- postcode;;*);
[30.86883545]
(* <- lang_ru;; <- longitude;;*);
[246026, г. Гомель, тер. Химзаводская, д.5 -]
(* <- lang_ru;; <- address;;*);
[52.43382747]
(* <- lang_ru;; <- latitude;;*);
[Химзаводская, д.5]
(* <- lang_ru;; <- street;;*);
[-]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246026]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
