post_office_number_220202 => nrel_main_idtf:
[post_office_number_220202]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 68 64]
(* <- phone_number;;*);
[220202]
(* <- lang_ru;; <- postcode;;*);
[27.5546482]
(* <- lang_ru;; <- longitude;;*);
[220202, г. Минск, ул. Сторожевская 8]
(* <- lang_ru;; <- address;;*);
[53.913591]
(* <- lang_ru;; <- latitude;;*);
[Сторожевская]
(* <- lang_ru;; <- street;;*);
[8]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Черняк Марина Васильевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220202]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
