
post_office_number_246076 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246076]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 27 32 46]
(* <- lang_ru;; <- phone_number;;*);
[246076]
(* <- lang_ru;; <- postcode;;*);
[31.02843761]
(* <- lang_ru;; <- longitude;;*);
[246076, г. Гомель, ул. Ильича 87]
(* <- lang_ru;; <- address;;*);
[52.38374634]
(* <- lang_ru;; <- latitude;;*);
[Ильича]
(* <- lang_ru;; <- street;;*);
[87]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246076]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;