
post_office_number_220109 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220109]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 397 68 91]
(* <- lang_ru;; <- phone_number;;*);
[220109]
(* <- lang_ru;; <- postcode;;*);
[27.7652022]
(* <- lang_ru;; <- longitude;;*);
[220109, г. Минск, улица. Академика Красина 25]
(* <- lang_ru;; <- address;;*);
[53.8258242]
(* <- lang_ru;; <- latitude;;*);
[Академика Красина]
(* <- lang_ru;; <- street;;*);
[25]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220109]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;