
post_office_number_246028 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246028]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 34 12 42]
(* <- lang_ru;; <- phone_number;;*);
[246028]
(* <- lang_ru;; <- postcode;;*);
[31.00277424]
(* <- lang_ru;; <- longitude;;*);
[246028, г. Гомель, ул. Кожара 1]
(* <- lang_ru;; <- address;;*);
[52.45170729]
(* <- lang_ru;; <- latitude;;*);
[Кожара]
(* <- lang_ru;; <- street;;*);
[1]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246028]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;