post_office_number_212003 => nrel_main_idtf:
[post_office_number_212003]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 74 51 93]
(* <- phone_number;;*);
[212003]
(* <- lang_ru;; <- postcode;;*);
[30.30188084]
(* <- lang_ru;; <- longitude;;*);
[212003, г. Могилев, ул. Челюскинцев 66]
(* <- lang_ru;; <- address;;*);
[53.89266845]
(* <- lang_ru;; <- latitude;;*);
[Челюскинцев]
(* <- lang_ru;; <- street;;*);
[66]
(* <- lang_ru;; <- house;;*);
[mohilev]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212003]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;
