
post_office_number_212035 <- concept_way;
=>nrel_main_idtf:
[post_office_number_212035]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 70 95 62]
(* <- lang_ru;; <- phone_number;;*);
[212035]
(* <- lang_ru;; <- postcode;;*);
[30.33381085]
(* <- lang_ru;; <- longitude;;*);
[212035, г. Могилев, пр-т. Шмидта, МПО "Химволокно" 45]
(* <- lang_ru;; <- address;;*);
[53.82223842]
(* <- lang_ru;; <- latitude;;*);
[Шмидта, МПО "Химволокно"]
(* <- lang_ru;; <- street;;*);
[45]
(* <- lang_ru;; <- house;;*);
[Могилев]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212035]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;