post_office_number_220033 => nrel_main_idtf:
[post_office_number_220033]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 394 15 34]
(* <- phone_number;;*);
[220033]
(* <- lang_ru;; <- postcode;;*);
[27.594554]
(* <- lang_ru;; <- longitude;;*);
[220033, г. Минск, улица. Рыбалко 2]
(* <- lang_ru;; <- address;;*);
[53.8848631]
(* <- lang_ru;; <- latitude;;*);
[Рыбалко]
(* <- lang_ru;; <- street;;*);
[2]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Козич Галина Ивановна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220033]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
