post_office_number_246006 => nrel_main_idtf:
[post_office_number_246006]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 56 28 83]
(* <- phone_number;;*);
[246006]
(* <- lang_ru;; <- postcode;;*);
[31.026679]
(* <- lang_ru;; <- longitude;;*);
[246006, г. Гомель, ул. Мазурова 10]
(* <- lang_ru;; <- address;;*);
[52.4516019]
(* <- lang_ru;; <- latitude;;*);
[Мазурова]
(* <- lang_ru;; <- street;;*);
[10]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246006]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
