
post_office_number_220206 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220206]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 320 05 45]
(* <- lang_ru;; <- phone_number;;*);
[220206]
(* <- lang_ru;; <- postcode;;*);
[27.5671139]
(* <- lang_ru;; <- longitude;;*);
[220206, г. Минск, ул. Маяковского 8]
(* <- lang_ru;; <- address;;*);
[53.8835765]
(* <- lang_ru;; <- latitude;;*);
[Маяковского]
(* <- lang_ru;; <- street;;*);
[8]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220206]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;