
post_office_number_220056 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220056]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 351 80 10]
(* <- lang_ru;; <- phone_number;;*);
[220056]
(* <- lang_ru;; <- postcode;;*);
[27.70841]
(* <- lang_ru;; <- longitude;;*);
[220056, г. Минск, улица. Героев 120 дивизии 9]
(* <- lang_ru;; <- address;;*);
[53.9483484]
(* <- lang_ru;; <- latitude;;*);
[Героев 120 дивизии]
(* <- lang_ru;; <- street;;*);
[9]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220056]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;