
post_office_number_220029 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220029]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 242 36 08]
(* <- lang_ru;; <- phone_number;;*);
[220029]
(* <- lang_ru;; <- postcode;;*);
[27.5650258]
(* <- lang_ru;; <- longitude;;*);
[220029, г. Минск, улица. Коммунистическая 3]
(* <- lang_ru;; <- address;;*);
[53.9117561]
(* <- lang_ru;; <- latitude;;*);
[Коммунистическая]
(* <- lang_ru;; <- street;;*);
[3]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220029]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;