
post_office_number_210007 <- concept_way;
=>nrel_main_idtf:
[post_office_number_210007]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61 64 03]
(* <- lang_ru;; <- phone_number;;*);
[210007]
(* <- lang_ru;; <- postcode;;*);
[30.187723]
(* <- lang_ru;; <- longitude;;*);
[210007, г. Витебск, ул. Зеленогурская 10]
(* <- lang_ru;; <- address;;*);
[55.16413]
(* <- lang_ru;; <- latitude;;*);
[Зеленогурская]
(* <- lang_ru;; <- street;;*);
[10]
(* <- lang_ru;; <- house;;*);
[Витебск]
(* <- lang_ru;; <- city;;*);
[Козловская Анастасия Борисовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210007]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;