post_office_number_220078 => nrel_main_idtf:
[post_office_number_220078]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 348 81 53]
(* <- phone_number;;*);
[220078]
(* <- lang_ru;; <- postcode;;*);
[27.4416177]
(* <- lang_ru;; <- longitude;;*);
[220078, г. Минск, улица. Маршала Лосика 31]
(* <- lang_ru;; <- address;;*);
[53.8736172]
(* <- lang_ru;; <- latitude;;*);
[Маршала Лосика]
(* <- lang_ru;; <- street;;*);
[31]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220078]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
