
post_office_number_220275 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220275]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 357 97 23]
(* <- lang_ru;; <- phone_number;;*);
[220275]
(* <- lang_ru;; <- postcode;;*);
[27.7010018]
(* <- lang_ru;; <- longitude;;*);
[220275, г. Минск, ул. Бачило 12]
(* <- lang_ru;; <- address;;*);
[53.8424556]
(* <- lang_ru;; <- latitude;;*);
[Бачило]
(* <- lang_ru;; <- street;;*);
[12]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Маркова Наталья Николаевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220275]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;