
post_office_number_210038 <- concept_way;
=>nrel_main_idtf:
[post_office_number_210038]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61 64 17]
(* <- lang_ru;; <- phone_number;;*);
[210038]
(* <- lang_ru;; <- postcode;;*);
[30.2389]
(* <- lang_ru;; <- longitude;;*);
[210038, г. Витебск, пр-т. Московский 47/1]
(* <- lang_ru;; <- address;;*);
[55.175766]
(* <- lang_ru;; <- latitude;;*);
[Московский]
(* <- lang_ru;; <- street;;*);
[47/1]
(* <- lang_ru;; <- house;;*);
[Витебск]
(* <- lang_ru;; <- city;;*);
[Суслова Елена Ивановна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210038]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;