post_office_number_224012 => nrel_main_idtf:
[post_office_number_224012]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 52 89 10]
(* <- phone_number;;*);
[224012]
(* <- lang_ru;; <- postcode;;*);
[23.7145177]
(* <- lang_ru;; <- longitude;;*);
[224012, г. Брест, ул. Сикорского 50]
(* <- lang_ru;; <- address;;*);
[52.0971679]
(* <- lang_ru;; <- latitude;;*);
[Сикорского]
(* <- lang_ru;; <- street;;*);
[50]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Федорук Юлия Ивановна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224012]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
