post_office_number_220002 => nrel_main_idtf:
[post_office_number_220002]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 60 98]
(* <- phone_number;;*);
[220002]
(* <- lang_ru;; <- postcode;;*);
[27.5547185]
(* <- lang_ru;; <- longitude;;*);
[220002, г. Минск, улица. Сторожовская 8]
(* <- lang_ru;; <- address;;*);
[53.91361466]
(* <- lang_ru;; <- latitude;;*);
[Сторожовская]
(* <- lang_ru;; <- street;;*);
[8]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Гаврильчик Антонина Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220002]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
