post_office_number_230022 => nrel_main_idtf:
[post_office_number_230022]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 67 76 91]
(* <- phone_number;;*);
[230022]
(* <- lang_ru;; <- postcode;;*);
[23.819571]
(* <- lang_ru;; <- longitude;;*);
[230022, г. Гродно, ул. Огинского 2]
(* <- lang_ru;; <- address;;*);
[53.615384]
(* <- lang_ru;; <- latitude;;*);
[Огинского]
(* <- lang_ru;; <- street;;*);
[2]
(* <- lang_ru;; <- house;;*);
[hrodna]
(* <- lang_ru;; <- city;;*);
[1]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230022]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;
