
post_office_number_220025 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220025]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 224 15 49]
(* <- lang_ru;; <- phone_number;;*);
[220025]
(* <- lang_ru;; <- postcode;;*);
[27.4652835]
(* <- lang_ru;; <- longitude;;*);
[220025, город. Минск, улица. Есенина 10]
(* <- lang_ru;; <- address;;*);
[53.8495321]
(* <- lang_ru;; <- latitude;;*);
[Есенина]
(* <- lang_ru;; <- street;;*);
[10]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Володько Татьяна Александровна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220025]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;