post_office_number_220008 => nrel_main_idtf:
[post_office_number_220008]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 365 44 02]
(* <- phone_number;;*);
[220008]
(* <- lang_ru;; <- postcode;;*);
[27.55867041]
(* <- lang_ru;; <- longitude;;*);
[220008, г. Минск, улица. Ленина 14]
(* <- lang_ru;; <- address;;*);
[53.89997105]
(* <- lang_ru;; <- latitude;;*);
[Ленина]
(* <- lang_ru;; <- street;;*);
[14]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220008]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
