post_office_number_220138 => nrel_main_idtf:
[post_office_number_220138]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 300 58 53]
(* <- phone_number;;*);
[220138]
(* <- lang_ru;; <- postcode;;*);
[27.678613]
(* <- lang_ru;; <- longitude;;*);
[220138, г. Минск, улица. Карвата 31г]
(* <- lang_ru;; <- address;;*);
[53.9125158]
(* <- lang_ru;; <- latitude;;*);
[Карвата]
(* <- lang_ru;; <- street;;*);
[31г]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Нигириш Наталья Валерьевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220138]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
