
post_office_number_246024 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246024]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 26 46 01]
(* <- lang_ru;; <- phone_number;;*);
[246024]
(* <- lang_ru;; <- postcode;;*);
[31.03809893]
(* <- lang_ru;; <- longitude;;*);
[246024, г. Гомель, ул. Свердлова 26а]
(* <- lang_ru;; <- address;;*);
[52.40173483]
(* <- lang_ru;; <- latitude;;*);
[Свердлова]
(* <- lang_ru;; <- street;;*);
[26а]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246024]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;