post_office_number_224035 => nrel_main_idtf:
[post_office_number_224035]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 52 89 12]
(* <- phone_number;;*);
[224035]
(* <- lang_ru;; <- postcode;;*);
[23.6904943]
(* <- lang_ru;; <- longitude;;*);
[224035, г. Брест, ул. Ленина 11]
(* <- lang_ru;; <- address;;*);
[52.0864961]
(* <- lang_ru;; <- latitude;;*);
[Ленина]
(* <- lang_ru;; <- street;;*);
[11]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Романюк Марина Леонидовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224035]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
