
post_office_number_246023 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246023]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 53 51 50]
(* <- lang_ru;; <- phone_number;;*);
[246023]
(* <- lang_ru;; <- postcode;;*);
[30.9497952]
(* <- lang_ru;; <- longitude;;*);
[246023, г. Гомель, ул. Брестская 1]
(* <- lang_ru;; <- address;;*);
[52.4130741]
(* <- lang_ru;; <- latitude;;*);
[Брестская]
(* <- lang_ru;; <- street;;*);
[1]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246023]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;