
post_office_number_230004 <- concept_way;
=>nrel_main_idtf:
[post_office_number_230004]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 62 15 64]
(* <- lang_ru;; <- phone_number;;*);
[230004]
(* <- lang_ru;; <- postcode;;*);
[23.847109]
(* <- lang_ru;; <- longitude;;*);
[230004, г. Гродно, ул. Буденного 23]
(* <- lang_ru;; <- address;;*);
[53.685176]
(* <- lang_ru;; <- latitude;;*);
[Буденного]
(* <- lang_ru;; <- street;;*);
[23]
(* <- lang_ru;; <- house;;*);
[Гродно]
(* <- lang_ru;; <- city;;*);
[Купрашевич Елена Иосифовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230004]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;