
post_office_number_220134 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220134]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 369 43 80]
(* <- lang_ru;; <- phone_number;;*);
[220134]
(* <- lang_ru;; <- postcode;;*);
[27.4553986]
(* <- lang_ru;; <- longitude;;*);
[220134, г. Минск, улица. Бурдейного 13]
(* <- lang_ru;; <- address;;*);
[53.9036291]
(* <- lang_ru;; <- latitude;;*);
[Бурдейного]
(* <- lang_ru;; <- street;;*);
[13]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Гуринович Наталья Сергеевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220134]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;