post_office_number_212027 => nrel_main_idtf:
[post_office_number_212027]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 76 10 60]
(* <- phone_number;;*);
[212027]
(* <- lang_ru;; <- postcode;;*);
[30.3226418]
(* <- lang_ru;; <- longitude;;*);
[212027, г. Могилев, пр-т. Шмидта 40]
(* <- lang_ru;; <- address;;*);
[53.87187]
(* <- lang_ru;; <- latitude;;*);
[Шмидта]
(* <- lang_ru;; <- street;;*);
[40]
(* <- lang_ru;; <- house;;*);
[mohilev]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212027]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;
