post_office_number_220069 => nrel_main_idtf:
[post_office_number_220069]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+ 375 (17) 375 18 08]
(* <- phone_number;;*);
[220069]
(* <- lang_ru;; <- postcode;;*);
[27.52141404]
(* <- lang_ru;; <- longitude;;*);
[220069, г. Минск, проспект. Дзержинского 11]
(* <- lang_ru;; <- address;;*);
[53.88833034]
(* <- lang_ru;; <- latitude;;*);
[Дзержинского]
(* <- lang_ru;; <- street;;*);
[11]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Смирнова Кристина Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220069]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
