post_office_number_246037 => nrel_main_idtf:
[post_office_number_246037]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 22 26 14]
(* <- phone_number;;*);
[246037]
(* <- lang_ru;; <- postcode;;*);
[30.9660025]
(* <- lang_ru;; <- longitude;;*);
[246037, г. Гомель, пр-т. Космонавтов 34]
(* <- lang_ru;; <- address;;*);
[52.4499403]
(* <- lang_ru;; <- latitude;;*);
[Космонавтов]
(* <- lang_ru;; <- street;;*);
[34]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246037]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
