
post_office_number_212010 <- concept_way;
=>nrel_main_idtf:
[post_office_number_212010]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (222) 73 06 94]
(* <- lang_ru;; <- phone_number;;*);
[212010]
(* <- lang_ru;; <- postcode;;*);
[30.31416478]
(* <- lang_ru;; <- longitude;;*);
[212010, г. Могилев, ул. Нижняя Карабановская 85]
(* <- lang_ru;; <- address;;*);
[53.92883333]
(* <- lang_ru;; <- latitude;;*);
[Нижняя Карабановская]
(* <- lang_ru;; <- street;;*);
[85]
(* <- lang_ru;; <- house;;*);
[Могилев]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_212010]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
mohilev;;