
post_office_number_246015 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246015]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 256978]
(* <- lang_ru;; <- phone_number;;*);
[246015]
(* <- lang_ru;; <- postcode;;*);
[31.00116491]
(* <- lang_ru;; <- longitude;;*);
[246015, г. Гомель, ул. Крупской 106 а]
(* <- lang_ru;; <- address;;*);
[52.45776804]
(* <- lang_ru;; <- latitude;;*);
[Крупской]
(* <- lang_ru;; <- street;;*);
[106 а]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[,]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246015]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;