post_office_number_220030 => nrel_main_idtf:
[post_office_number_220030]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 378 85 91]
(* <- phone_number;;*);
[220030]
(* <- lang_ru;; <- postcode;;*);
[27.5635574]
(* <- lang_ru;; <- longitude;;*);
[220030, г. Минск, улица. Кирова 33]
(* <- lang_ru;; <- address;;*);
[53.8989762]
(* <- lang_ru;; <- latitude;;*);
[Кирова]
(* <- lang_ru;; <- street;;*);
[33]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Гуляева Светлана Ивановна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220030]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
