post_office_number_246010 => nrel_main_idtf:
[post_office_number_246010]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 22 78 09]
(* <- phone_number;;*);
[246010]
(* <- lang_ru;; <- postcode;;*);
[30.95535278]
(* <- lang_ru;; <- longitude;;*);
[246010, г. Гомель, пр-т. Космонавтов 90]
(* <- lang_ru;; <- address;;*);
[52.45674162]
(* <- lang_ru;; <- latitude;;*);
[Космонавтов]
(* <- lang_ru;; <- street;;*);
[90]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[,]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246010]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
