
post_office_number_220104 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220104]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 322 56 25]
(* <- lang_ru;; <- phone_number;;*);
[220104]
(* <- lang_ru;; <- postcode;;*);
[27.4795371]
(* <- lang_ru;; <- longitude;;*);
[220104, г. Минск, улица. Жудро 59]
(* <- lang_ru;; <- address;;*);
[53.9208447]
(* <- lang_ru;; <- latitude;;*);
[Жудро]
(* <- lang_ru;; <- street;;*);
[59]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220104]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;