post_office_number_220136 => nrel_main_idtf:
[post_office_number_220136]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 378 41 48]
(* <- phone_number;;*);
[220136]
(* <- lang_ru;; <- postcode;;*);
[27.4360841]
(* <- lang_ru;; <- longitude;;*);
[220136, г. Минск, улица. Одинцова 36/1]
(* <- lang_ru;; <- address;;*);
[53.9027668]
(* <- lang_ru;; <- latitude;;*);
[Одинцова]
(* <- lang_ru;; <- street;;*);
[36/1]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220136]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
