post_office_number_230024 => nrel_main_idtf:
[post_office_number_230024]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (33) 310 29 31]
(* <- phone_number;;*);
[230024]
(* <- lang_ru;; <- postcode;;*);
[23.807592]
(* <- lang_ru;; <- longitude;;*);
[230024, г. Гродно, ул. Советских Пограничников 94]
(* <- lang_ru;; <- address;;*);
[53.670932]
(* <- lang_ru;; <- latitude;;*);
[Советских Пограничников]
(* <- lang_ru;; <- street;;*);
[94]
(* <- lang_ru;; <- house;;*);
[hrodna]
(* <- lang_ru;; <- city;;*);
[Скарбанская Жанна Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230024]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;
