post_office_number_224006 => nrel_main_idtf:
[post_office_number_224006]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 53 50 73]
(* <- phone_number;;*);
[224006]
(* <- lang_ru;; <- postcode;;*);
[23.7644722]
(* <- lang_ru;; <- longitude;;*);
[224006, г. Брест, ул. Ясеневая 5]
(* <- lang_ru;; <- address;;*);
[52.0712543]
(* <- lang_ru;; <- latitude;;*);
[Ясеневая]
(* <- lang_ru;; <- street;;*);
[5]
(* <- lang_ru;; <- house;;*);
[brest]
(* <- lang_ru;; <- city;;*);
[Капица Татьяна Витальевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224006]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;
