post_office_number_220014 => nrel_main_idtf:
[post_office_number_220014]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 95 84]
(* <- phone_number;;*);
[220014]
(* <- lang_ru;; <- postcode;;*);
[27.510987]
(* <- lang_ru;; <- longitude;;*);
[220014, г. Минск, переулок. С. Ковалевской 61]
(* <- lang_ru;; <- address;;*);
[53.867167]
(* <- lang_ru;; <- latitude;;*);
[С. Ковалевской]
(* <- lang_ru;; <- street;;*);
[61]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Саленик Виктория Геннадьевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220014]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
