post_office_number_220213 => nrel_main_idtf:
[post_office_number_220213]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 352 24 00]
(* <- phone_number;;*);
[220213]
(* <- lang_ru;; <- postcode;;*);
[27.5912619]
(* <- lang_ru;; <- longitude;;*);
[220213, г. Минск, ул. Якуба Коласа 31]
(* <- lang_ru;; <- address;;*);
[53.9242943]
(* <- lang_ru;; <- latitude;;*);
[Якуба Коласа]
(* <- lang_ru;; <- street;;*);
[31]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Жукова Анна Андреевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220213]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
