
post_office_number_220048 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220048]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375  27 42]
(* <- lang_ru;; <- phone_number;;*);
[220048]
(* <- lang_ru;; <- postcode;;*);
[27.5440926]
(* <- lang_ru;; <- longitude;;*);
[220048, г. Минск, улица. Романовская Слобода 24]
(* <- lang_ru;; <- address;;*);
[53.9040395]
(* <- lang_ru;; <- latitude;;*);
[Романовская Слобода]
(* <- lang_ru;; <- street;;*);
[24]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220048]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;