
post_office_number_246036 <- concept_way;
=>nrel_main_idtf:
[post_office_number_246036]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 28 01 96]
(* <- lang_ru;; <- phone_number;;*);
[246036]
(* <- lang_ru;; <- postcode;;*);
[30.9736241]
(* <- lang_ru;; <- longitude;;*);
[246036, г. Гомель, ул. Быховская 115]
(* <- lang_ru;; <- address;;*);
[52.4111763]
(* <- lang_ru;; <- latitude;;*);
[Быховская]
(* <- lang_ru;; <- street;;*);
[115]
(* <- lang_ru;; <- house;;*);
[Гомель]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246036]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;