post_office_number_246041 => nrel_main_idtf:
[post_office_number_246041]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 50 43 28]
(* <- phone_number;;*);
[246041]
(* <- lang_ru;; <- postcode;;*);
[30.90780258]
(* <- lang_ru;; <- longitude;;*);
[246041, г. Гомель, ул. Медицинская 2]
(* <- lang_ru;; <- address;;*);
[52.39739142]
(* <- lang_ru;; <- latitude;;*);
[Медицинская]
(* <- lang_ru;; <- street;;*);
[2]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246041]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
