post_office_number_220096 => nrel_main_idtf:
[post_office_number_220096]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 378 39 66]
(* <- phone_number;;*);
[220096]
(* <- lang_ru;; <- postcode;;*);
[27.6470631]
(* <- lang_ru;; <- longitude;;*);
[220096, г. Минск, улица. Голодеда 7/2]
(* <- lang_ru;; <- address;;*);
[53.838613]
(* <- lang_ru;; <- latitude;;*);
[Голодеда]
(* <- lang_ru;; <- street;;*);
[7/2]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Долмат Варвара Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220096]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
