
post_office_number_220032 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220032]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 352 29 94]
(* <- lang_ru;; <- phone_number;;*);
[220032]
(* <- lang_ru;; <- postcode;;*);
[27.63661895]
(* <- lang_ru;; <- longitude;;*);
[220032, г. Минск, улица. Филимонова 45]
(* <- lang_ru;; <- address;;*);
[53.92235785]
(* <- lang_ru;; <- latitude;;*);
[Филимонова]
(* <- lang_ru;; <- street;;*);
[45]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Садовская Татьяна Александровна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220032]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;