
post_office_number_230003 <- concept_way;
=>nrel_main_idtf:
[post_office_number_230003]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 71 46 84]
(* <- lang_ru;; <- phone_number;;*);
[230003]
(* <- lang_ru;; <- postcode;;*);
[23.861199]
(* <- lang_ru;; <- longitude;;*);
[230003, г. Гродно, ул. Щорса 45]
(* <- lang_ru;; <- address;;*);
[53.678094]
(* <- lang_ru;; <- latitude;;*);
[Щорса]
(* <- lang_ru;; <- street;;*);
[45]
(* <- lang_ru;; <- house;;*);
[Гродно]
(* <- lang_ru;; <- city;;*);
[Байтасова Галина Мустафовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230003]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;