post_office_number_220038 => nrel_main_idtf:
[post_office_number_220038]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 353 35 41]
(* <- phone_number;;*);
[220038]
(* <- lang_ru;; <- postcode;;*);
[27.60112954]
(* <- lang_ru;; <- longitude;;*);
[220038, г. Минск, улица. Долгобродская 4]
(* <- lang_ru;; <- address;;*);
[53.9012324]
(* <- lang_ru;; <- latitude;;*);
[Долгобродская]
(* <- lang_ru;; <- street;;*);
[4]
(* <- lang_ru;; <- house;;*);
[minsk]
(* <- lang_ru;; <- city;;*);
[Семёнова Ольга Александровна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220038]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;
