post_office_number_230027 => nrel_main_idtf:
[post_office_number_230027]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (152) 39 37 26]
(* <- phone_number;;*);
[230027]
(* <- lang_ru;; <- postcode;;*);
[23.78814]
(* <- lang_ru;; <- longitude;;*);
[230027, г. Гродно, ул. Чайкиной Лизы 51]
(* <- lang_ru;; <- address;;*);
[53.666216]
(* <- lang_ru;; <- latitude;;*);
[Чайкиной Лизы]
(* <- lang_ru;; <- street;;*);
[51]
(* <- lang_ru;; <- house;;*);
[hrodna]
(* <- lang_ru;; <- city;;*);
[Силко Инна Вацлавовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_230027]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
hrodna;;
