
post_office_number_220108 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220108]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 54 32]
(* <- lang_ru;; <- phone_number;;*);
[220108]
(* <- lang_ru;; <- postcode;;*);
[27.5009176]
(* <- lang_ru;; <- longitude;;*);
[220108, г. Минск, улица. Корженевского 25]
(* <- lang_ru;; <- address;;*);
[53.8466452]
(* <- lang_ru;; <- latitude;;*);
[Корженевского]
(* <- lang_ru;; <- street;;*);
[25]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[-]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220108]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;