
post_office_number_220041 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220041]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 375 95 02]
(* <- lang_ru;; <- phone_number;;*);
[220041]
(* <- lang_ru;; <- postcode;;*);
[27.4531552]
(* <- lang_ru;; <- longitude;;*);
[220041, г. Минск, улица. Рафиева 44]
(* <- lang_ru;; <- address;;*);
[53.8653862]
(* <- lang_ru;; <- latitude;;*);
[Рафиева]
(* <- lang_ru;; <- street;;*);
[44]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Остапчук Марианна Мечиславовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220041]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;