
post_office_number_224001 <- concept_way;
=>nrel_main_idtf:
[post_office_number_224001]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (162) 57 40 90]
(* <- lang_ru;; <- phone_number;;*);
[224001]
(* <- lang_ru;; <- postcode;;*);
[23.7102499]
(* <- lang_ru;; <- longitude;;*);
[224001, г. Брест, ул. Республиканская 10]
(* <- lang_ru;; <- address;;*);
[52.074005]
(* <- lang_ru;; <- latitude;;*);
[Республиканская]
(* <- lang_ru;; <- street;;*);
[10]
(* <- lang_ru;; <- house;;*);
[Брест]
(* <- lang_ru;; <- city;;*);
[Волкова Валентина Михайловна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_224001]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
brest;;