
post_office_number_220051 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220051]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 272 09 56]
(* <- lang_ru;; <- phone_number;;*);
[220051]
(* <- lang_ru;; <- postcode;;*);
[27.4381711]
(* <- lang_ru;; <- longitude;;*);
[220051, г. Минск, улица. Рафиева 93/4]
(* <- lang_ru;; <- address;;*);
[53.8590085]
(* <- lang_ru;; <- latitude;;*);
[Рафиева]
(* <- lang_ru;; <- street;;*);
[93/4]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Николаевич Нина Ивановна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220051]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;