
post_office_number_220013 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220013]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 351 75 25]
(* <- lang_ru;; <- phone_number;;*);
[220013]
(* <- lang_ru;; <- postcode;;*);
[27.5912619]
(* <- lang_ru;; <- longitude;;*);
[220013, г. Минск, улица. Якуба Коласа 31]
(* <- lang_ru;; <- address;;*);
[53.9242943]
(* <- lang_ru;; <- latitude;;*);
[Якуба Коласа]
(* <- lang_ru;; <- street;;*);
[31]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Раковец Анна Викторовна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220013]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;