
post_office_number_220012 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220012]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 397 89 55]
(* <- lang_ru;; <- phone_number;;*);
[220012]
(* <- lang_ru;; <- postcode;;*);
[27.61189]
(* <- lang_ru;; <- longitude;;*);
[220012, г. Минск, проспект. Независимости 91]
(* <- lang_ru;; <- address;;*);
[53.924373]
(* <- lang_ru;; <- latitude;;*);
[Независимости]
(* <- lang_ru;; <- street;;*);
[91]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Ковалевская Наталья Витальевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220012]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;