post_office_number_246022 => nrel_main_idtf:
[post_office_number_246022]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (232) 33 10 71]
(* <- phone_number;;*);
[246022]
(* <- lang_ru;; <- postcode;;*);
[31.00043535]
(* <- lang_ru;; <- longitude;;*);
[246022, г. Гомель, пр-т. Победы 14]
(* <- lang_ru;; <- address;;*);
[52.43311448]
(* <- lang_ru;; <- latitude;;*);
[Победы]
(* <- lang_ru;; <- street;;*);
[14]
(* <- lang_ru;; <- house;;*);
[homel]
(* <- lang_ru;; <- city;;*);
[.]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_246022]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
homel;;
