post_office_number_210041 => nrel_main_idtf:
[post_office_number_210041]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (212) 61 66 80]
(* <- phone_number;;*);
[210041]
(* <- lang_ru;; <- postcode;;*);
[30.210828]
(* <- lang_ru;; <- longitude;;*);
[210041, г. Витебск, ул. Чкалова 47 1]
(* <- lang_ru;; <- address;;*);
[55.159383]
(* <- lang_ru;; <- latitude;;*);
[Чкалова]
(* <- lang_ru;; <- street;;*);
[47]
(* <- lang_ru;; <- house;;*);
[vitebsk]
(* <- lang_ru;; <- city;;*);
[Машкеева Вера Сергеевна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_210041]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
vitebsk;;
