
post_office_number_220098 <- concept_way;
=>nrel_main_idtf:
[post_office_number_220098]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[+375 (17) 361 88 77]
(* <- lang_ru;; <- phone_number;;*);
[220098]
(* <- lang_ru;; <- postcode;;*);
[27.42983]
(* <- lang_ru;; <- longitude;;*);
[220098, г. Минск, улица. Слободская 15]
(* <- lang_ru;; <- address;;*);
[53.860697]
(* <- lang_ru;; <- latitude;;*);
[Слободская]
(* <- lang_ru;; <- street;;*);
[15]
(* <- lang_ru;; <- house;;*);
[Минск]
(* <- lang_ru;; <- city;;*);
[Шишко Юлия Владимировна]
(* <- lang_ru;; <- leader_fio;;*);
[post_office_number_220098]
(* <- lang_ru;; <- name;;*);
=>nrel_search_area:
minsk;;