concept_bus_station_of_the_Byalynichy
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Белыничи]
	(* <- lang_ru;; *);
	[bus station of the Byalynichy]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Белыничи)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Byalynichy)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Белыничи — автовокзал, который располагается в городе Белыничи.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Byalynichy bus Station is a bus station located in the city of Byalynichy.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			Byalynichy;
           		belarus
		};;
	*);;
