concept_bus_station_of_the_malaryta
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Малорита]
	(* <- lang_ru;; *);
	[bus station of the Malaryta]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Малорита)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Malaryta)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Малорита — автовокзал, который располагается в городе Малорита.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Malaryta bus Station is a bus station located in the city of Malaryta.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			malaryta;
           		belarus
		};;
	*);;
