concept_bus_station_of_the_maladzyechna
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Молодечно]
	(* <- lang_ru;; *);
	[bus station of the Maladzyechna]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Молодечно)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Maladzyechna)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Молодечно — автовокзал, который располагается в городе Молодечно.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Maladzyechna bus Station is a bus station located in the city of Maladzyechna.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			maladzyechna;
           		belarus
		};;
	*);;
