format_cinema
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf:
	[формат компонента ПИ поиска кинотеатров в городе] 
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[format of UI component search cinema in the city]
	(*
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/html];;

cinema_code <- ui_external_languages;
=> nrel_main_idtf:
	[Компонента интерфейса поиска кинотеатров в городе]
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[UI component of searching cinema in the city]
	(*
	<- lang_en;;
	*);;
