concept_bus_station_of_the_vitebsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Витебск]
	(* <- lang_ru;; *);
	[bus station of the Vitebsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Витебск)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Vitebsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Витебск — автовокзал, который располагается в городе Витебск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Vitebsk bus Station is a bus station located in the city of Vitebsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			vitebsk;
           		belarus
		};;
	*);;
