concept_KUSP_Dunilovichi_AGRO_pastavy_district
<-sc_node_not_relation;
=>nrel_search_area:
    pastavy_district;
	<-concept_way;=>nrel_main_idtf:
	[КУСП "Дуниловичи-АГРО"]
	(* <- lang_ru;;<-name;; *);
	[KUSP "Dunilovichi-AGRO"]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (КУСП "Дуниловичи-АГРО")]
		(* <- lang_ru;; *);
		[Def. (KUSP "Dunilovichi-AGRO")]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Организация сельского хозяйства Республики Беларусь  Животноводство мясо-молочного направления, культуры зерновые, молоко, мясо]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Organization of Agriculture of the Republic of Belarus. Animal husbandry of meat and dairy direction, grain crops, milk, meat]
			(* <- lang_en;; *);;
		*);;
<= nrel_using_constants:
		{company;
		concept_KUSP_Dunilovichi_AGRO_pastavy_district};;
    *);;
   concept_KUSP_Dunilovichi_AGRO_pastavy_district<=nrel_stored_pesticides:{
...(*<-Vitatiuram;;=>nrel_number_of_stocked_pesticides:0.12(*=>nrel_tons:0.12(*<-number;;*);; <-sc_node_not_relation;;*);;*);
  ...(*<-Starane;;=>nrel_number_of_stocked_pesticides: 0.025(*=>nrel_tons: 0.025(*<-number;;*);; <-sc_node_not_relation;;*);;*);
  ...(*<-Fentiuram;;=>nrel_number_of_stocked_pesticides: 0.33(*=>nrel_tons: 0.33(*<-number;;*);; <-sc_node_not_relation;;*);;*)
 
};;
