concept_email
<-sc_node_not_relation;
=>nrel_main_idtf:
	[эмейл]
	(* <- lang_ru;; *);
	[email]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (эмейл)]
		(* <- lang_ru;; *);
		[Def. (email)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Эмейл - это адресс электронной почты.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Еmail is the electronic mail address.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_email
		};;
	*);;