concept_bus_station_of_the_polatsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Полоцк]
	(* <- lang_ru;; *);
	[bus station of the Polatsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Полоцк)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Polatsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Полоцк — автовокзал, который располагается в городе Полоцк.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Polatsk bus Station is a bus station located in the city of Polatsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			polatsk;
           		belarus
		};;
	*);;
