concept_bus_station_of_the_hlybokaye
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Глубокое]
	(* <- lang_ru;; *);
	[bus station of the Hlybokaye]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Глубокое)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Hlybokaye)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Глубокое — автовокзал, который располагается в городе Глубокое.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hlybokaye bus Station is a bus station located in the city of Hlybokaye.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			hlybokaye;
           		belarus
		};;
	*);;
