concept_bus_station_of_the_beshankovichy
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Бешенковичи]
	(* <- lang_ru;; *);
	[bus station of the Beshankovichy]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Бешенковичи)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Beshankovichy)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Бешенковичи — автовокзал, который располагается в городе Бешенковичи.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Beshankovichy bus Station is a bus station located in the city of Beshankovichy.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			beshankovichy;
           		belarus
		};;
	*);;
