concept_bus_station_of_the_drahichyn
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Дрогичин]
	(* <- lang_ru;; *);
	[bus station of the Drahichyn]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Дрогичин)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Drahichyn)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Дрогичин — автовокзал, который располагается в городе Дрогичин.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Drahichyn bus Station is a bus station located in the city of Drahichyn.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			drahichyn;
           		belarus
		};;
	*);;
