bus_station_kobryn <- concept_bus_station;
<- concept_bus_station_of_the_kobryn;
=>nrel_main_idtf:
    [автовокзал "Кобрин"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kobryn_district;
=>nrel_city:
    kobryn;
=>nrel_search_area:
    kobryn;;


bus_station_kobryn_avtopark_16 <- concept_bus_station;
<- concept_bus_station_of_the_kobryn;
=>nrel_main_idtf:
    [автостанция "Автомобильный парк №16 г.Кобрин"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kobryn_district;
=>nrel_city:
    kobryn;
=>nrel_search_area:
    kobryn;;
