driving_school_grodno_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Grodno DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Гродненская ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
    grodno;
=>nrel_postcode:
    [230009]
    (* <- postcode;;*);
=>nrel_address:
    [230009, г.Брест, ул.Комарова, 3]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Комарова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [3]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


