driving_school_lida_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Lida DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Лидская ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    grodno_region;
=>nrel_district:
    lida_district;
=>nrel_city:
    lida;
=>nrel_postcode:
    [231291]
    (* <- postcode;;*);
=>nrel_address:
    [231291, г.Лида, ул.Фрунзе, 18A]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Фрунзе]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [18А]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


