driving_school_khoiniki_state_vocational_lyceum <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Khoiniki State Vocational Lyceum]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Хойникский государственный профессиональный лицей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    khoiniki_district;
=>nrel_city:
    khoiniki;
=>nrel_postcode:
    [247622]
    (* <- postcode;;*);
=>nrel_address:
    [247622, г.Гомель,  ул.Хойники, 2A]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Хойники]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [2A]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


