driving_school_mozyr_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Mozyr ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Мозырская РОС ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    mazyr_district;
=>nrel_city:
    mazyr;
=>nrel_postcode:
    [247771]
    (* <- postcode;;*);
=>nrel_address:
    [247771, г.Мозырь, ул.Бульвар Дружбы, 4]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Бульвар Дружбы]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [4]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


