driving_school_secondary_school_no_7 <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Secondary School No. 7]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Средняя школа № 7]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    mazyr_district;
=>nrel_city:
    mazyr;
=>nrel_postcode:
    [247760]
    (* <- postcode;;*);
=>nrel_address:
    [247760, г.Мозырь, ул.Строителей, 3]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Строителей]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [3]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


