driving_school_movipauto <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MOVIPAUTO]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола МОВИПАВТО]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
    grodno;
=>nrel_postcode:
    [230009]
    (* <- postcode;;*);
=>nrel_address:
    [230009, г.Гродно, бул.Ленинского Комсомола, 9]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [бул. Ленинского Комсомола]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [9]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


