driving_school_petrikovskaya_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Petrikovskaya ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Петриковская РОС ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    petrikov_district;
=>nrel_city:
    petrikov;
=>nrel_postcode:
    [247912]
    (* <- postcode;;*);
=>nrel_address:
    [247912,  г.Петриков, ул.Макаренко, 1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Макаренко]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [1]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


