driving_school_gomel_state_professional_agrarian_and_technical_lyceum <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Gomel State Professional Agrarian and Technical Lyceum]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Гомельский государственный профессиональный аграрно-технический лицей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
    gomel;
=>nrel_postcode:
    [246029]
    (* <- postcode;;*);
=>nrel_address:
    [246029, п.Костюковка, ул.Волгоградская, 12]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Волгоградская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [12]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


