driving_school_ntk <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School NTK]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола НТК]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    mogilev_district;
=>nrel_city:
    mogilev;
=>nrel_postcode:
    [212016]
    (* <- postcode;;*);
=>nrel_address:
    [212016, г.Могилёв, ул.Белорусская, 14]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Белорусская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [14]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


