driving_school_gorki_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Gorki DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Горецкий ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    gorki_district;
=>nrel_city:
    gorki;
=>nrel_postcode:
    [213410]
    (* <- postcode;;*);
=>nrel_address:
    [213410, г.Горки, ул.Фрунзе, 11/5]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Фрунзе]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [11/5]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


