driving_school_driving_school <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School driving school]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Автошкола]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    dobrush_district;
=>nrel_city:
    dobrush;
=>nrel_postcode:
    [246027]
    (* <- postcode;;*);
=>nrel_address:
    [246027, г.Гомель, ул.Жукова, 16A]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Жукова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [16A]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


