driving_school_shklov_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Shklov DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Шкловская ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    shklov_district;
=>nrel_city:
    shklov;
=>nrel_postcode:
    [213004]
    (* <- postcode;;*);
=>nrel_address:
    [213004, г.Шклов, ул.Железнодорожная, 40]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Железнодорожная]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [40]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


