driving_school_gomeloblavtotrans <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Gomeloblavtotrans]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Гомельоблавтотранс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
    gomel;
=>nrel_postcode:
    [246027]
    (* <- postcode;;*);
=>nrel_address:
    [246027, г.Гомель, ш.Речицкое, 7A]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Калинина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [7A]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


