driving_school_zhitkovichi_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Zhitkovichi DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Житковичский ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    zhitkovichi_district;
=>nrel_city:
    zhitkovichi;
=>nrel_postcode:
    [247953]
    (* <- postcode;;*);
=>nrel_address:
    [247953, г.Житковичи,  ул.Социалистическая, 18-4]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Социалистическая]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [18-4]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


