driving_school_vitebsk_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Vitebsk DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Витебская ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_city:
    vitebsk;
=>nrel_postcode:
    [210004]
    (* <- postcode;;*);
=>nrel_address:
    [210004, г.Витебск, ул.Ломоносова, 14]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Ломоносова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [14]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


