driving_school_leader <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Leader]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Лидер]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
    gomel;
=>nrel_postcode:
    [246050]
    (* <- postcode;;*);
=>nrel_address:
    [246050,  г.Гомель, ул.Катунина, 12]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Катунина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [12]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


