driving_school_taifunbel <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Taifunbel]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ТайфунБел]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    miory_district;
=>nrel_city:
    miory;
=>nrel_postcode:
    [211287]
    (* <- postcode;;*);
=>nrel_address:
    [211287, г.Миоры, ул.Вокзальная, 6]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Вокзальная]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [6]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


