driving_school_zhodino_boaml <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School BOAML]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола БОАМЛ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    zhodino_district;
=>nrel_city:
    zhodino;
=>nrel_postcode:
    [222161]
    (* <- postcode;;*);
=>nrel_address:
    [222161, г.Брест, ул.Сухогрядская, 13]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Сухогрядская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [13]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


