driving_school_dobrush_state_vocational_polytechnic_lyceum <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Dobrush State Vocational Polytechnic Lyceum]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Добрушский государственный профессиональный политехнический лицей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    dobrush_district;
=>nrel_city:
    dobrush;
=>nrel_postcode:
    [247050]
    (* <- postcode;;*);
=>nrel_address:
    [247050, г.Гомель, ул.Набережная, 4]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Набережная]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [4]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


