driving_school_dobrush_regional_center_for_additional_education <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Dobrush Regional Center for Additional Education]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Добрушский районный центр дополнительного образования]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    dobrush_district;
=>nrel_city:
    dobrush;
=>nrel_postcode:
    [247050]
    (* <- postcode;;*);
=>nrel_address:
    [247050, г.Гомель, ул.Войкова, 1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Войкова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [1]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


