driving_school_os_of_the_central_district_of_gomel_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School OS of the Central District of Gomel DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ОС Центрального района г. Гомеля ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
    gomel;
=>nrel_postcode:
    [246050]
    (* <- postcode;;*);
=>nrel_address:
    [246050, г.Гомель,  ул.Гагарина, 55-34]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Гагарина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [55-34]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


