driving_school_braslav_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Braslav DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Браславская ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslav_district;
=>nrel_city:
    braslav;
=>nrel_postcode:
    [211969]
    (* <- postcode;;*);
=>nrel_address:
    [211969, г.Браслав, ул.Летняя, 14]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Летняя]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [14]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


