driving_school_lepel_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Lepel DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Лепельская ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepel_district;
=>nrel_city:
    lepel;
=>nrel_postcode:
    [211174]
    (* <- postcode;;*);
=>nrel_address:
    [211174, г.Лепель, ул.Советская, 150]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Советская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [150]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


