driving_school_khoiniki_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Khoiniki DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Хойникский ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    khoiniki_district;
=>nrel_city:
    khoiniki;
=>nrel_postcode:
    [247622]
    (* <- postcode;;*);
=>nrel_address:
    [247622,  г.Хойники, ул.Советская, 75]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Советская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [75]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


