driving_school_svetlogorsk_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Svetlogorsk DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Светлогорский ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    svetlogorsk_district;
=>nrel_city:
    svetlogorsk;
=>nrel_postcode:
    [247434]
    (* <- postcode;;*);
=>nrel_address:
    [247434, г.Светлогорск, Микрорайон 2, 39Б]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Микрорайон 2]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [39Б]
    (* <- house;;*);
=>nrel_search_area: Belarus;;


