concept_bus_station_of_the_dubrowna
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Дубровно]
	(* <- lang_ru;; *);
	[bus station of the Dubrowna]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Дубровно)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Dubrowna)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Дубровно — автовокзал, который располагается в городе Дубровно.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Dubrowna bus Station is a bus station located in the city of Dubrowna.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			dubrowna;
           		belarus
		};;
	*);;
