concept_minsk_fort_district
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Минский Укрепрайон]
	(* <- lang_ru;; <-name;; *);
	[Minsk UR]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Минский УР)]
		(* <- lang_ru;; *);
		[Def. (Minsk UR)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Предствляет собой фортификации и заграждения Линии Сталина в районе Минска]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_minsk_fort_district
		};;
	*);;
