concept_fort_dot
<-sc_node_not_relation;
=>nrel_main_idtf:
	[ДОТ]
	(* <- lang_ru;; <-name;; *);
	[DOT]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (ДОТ)]
		(* <- lang_ru;; *);
		[Def. (DOT)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ДОТ - долговременная огневая точка.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[DOT - long-term firing point. Pillbox - in English.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_fort_dot
		};;
	*);;
