concept_bus_station_of_the_svislach_svislach_district
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Свислочь]
	(* <- lang_ru;; *);
	[bus station of the Svislach]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Свислочь)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Svislach)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Свислочь — автовокзал, который располагается в городе Свислочь.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Svislach bus Station is a bus station located in the city of Svislach.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			svislach_svislach_district;
           		belarus
		};;
	*);;
