concept_bus_station_of_the_Pinsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал Пинска]
	(* <- lang_ru;; *);
	[bus station of the Pinsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал Пинска)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Pinsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал Пинска — автовокзал, который располагается в городе Пинск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Pinsk bus Station is a bus station located in the city of Pinsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			pinsk;
           		belarus
		};;
	*);;
