bus_station_Pinsk <- concept_bus_station;
<- concept_bus_station_of_the_Pinsk;
=>nrel_main_idtf:
    [автостанция "Пинск"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pinsk_district;
=>nrel_city:
    pinsk;
=>nrel_search_area:
    pinsk;;

bus_station_RadioTravel <- concept_bus_station;
<- concept_bus_station_of_the_Pinsk;
=>nrel_main_idtf:
    [автостанция "Радио тревел"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pinsk_district;
=>nrel_city:
    pinsk;
=>nrel_search_area:
    pinsk;;
