nrel_sport_direction
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [sport direction*](*<-lang_en;;*);
          [спортивное направление*](*<-lang_ru;;*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (спортивное направление)]
		(* <- lang_ru;; *);
		[Def. (sport direction)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Спортивное направление - это вид спорта на которое идет направление в данном сооружении.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The sports direction is the kind of sport that the direction in this facility is going to.]
			(* <- lang_en;; *);;
		*);;
	*);;
