ui_menu_school_translator <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_school_translator
=> nrel_main_idtf: 
	[Транслировать школу]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос трансляции школ]
	(* <- lang_ru;; *);;

ui_menu_school_translator
=> nrel_main_idtf: 
	[Translate school?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request school translation]
	(* <- lang_en;; *);;

ui_menu_school_translator => ui_nrel_command_template:
	[*
		action_school_translator _-> ._question_school_translator
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_school_translator _<- question;;
	*];;

ui_menu_school_translator => ui_nrel_command_lang_template: [Запустіть транслятор для $ui_arg_1 $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_school_translator => ui_nrel_command_lang_template: [Start translation for $ui_arg_1 $ui_arg_2] (* <- lang_en;; *);;