ui_school_translator_ruName_input <- sc_node_not_relation;
=> nrel_main_idtf:
	[Название на русском]
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[Name in russian]
	(*
	<- lang_en;;
	*);;

ui_school_translator_count_input <- sc_node_not_relation;
=> nrel_main_idtf:
	[Количество школ для трансляции]
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[Number of schools to translate!]
	(*
	<- lang_en;;
	*);;


ui_school_translator_button <- sc_node_not_relation;
=> nrel_main_idtf:
	[Транслировать!]
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[Translate!]
	(*
	<- lang_en;;
	*);;
