concept_estate_of_the_Brest_region
<-sc_node_not_relation;
=>nrel_main_idtf:
	[усадьба Брестской области]
	(* <- lang_ru;; *);
	[estate of the Brest region]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (усадьба Брестской области)]
		(* <- lang_ru;; *);
		[Def. (estate of the Brest region)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Усадьба Брестской области — усадьба, которое располагается в Брестской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Estate of the Brest region is a estate, which is located in the Brest region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_estate;
			brest_region;
            belarus
		};;
	*);;