
//1
estates_tomai
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Томай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranovichi_district;
=>nrel_city:
	berezovka;
=>nrel_search_area:
    brest_region;;
       
//2
estates_bb
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [B&B]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	kamenyuki;
=>nrel_search_area:
    brest_region;;
               
//3
estates_monomah
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Поместье Мономах]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	dmitrovichi;
=>nrel_search_area:
    brest_region;;
       
//4
estates_lesnaya
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Лесная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	forks;
=>nrel_search_area:
    brest_region;;

//5
estates_polskimayontak
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Польский маёнтак]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	forks;
=>nrel_search_area:
    brest_region;;
      
//6
estates_zamkovayagora
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Замковая гора]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranovichi_district;
=>nrel_city:
	old_mouse;
=>nrel_search_area:
    brest_region;;
     
//7
estates_naprostor
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [На просторах Полесья]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    luninetsky_district;
=>nrel_city:
	lakhovka;
=>nrel_search_area:
    brest_region;;
        
//8
estates_usadbanazarechnoy
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [На Заречной]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranovichi_district;
=>nrel_city:
	large_purnevichi;
=>nrel_search_area:
    brest_region;;
      
//9
estates_podsolnux
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Подсолнух]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pinsky_district;
=>nrel_city:
	gornovo;
=>nrel_search_area:
    brest_region;;
      
//10
estates_derevenskiyray
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Деревенский рай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	makovische;
=>nrel_search_area:
    brest_region;;
        
//11
estates_vpusche
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Домик в пуще]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	makovische;
=>nrel_search_area:
    brest_region;;
      
//12
estates_gfamilyhome
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Горчаковых]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichsky_district;
=>nrel_city:
	ivatsevichi;
=>nrel_search_area:
    brest_region;;
     
//13
estates_dvorik
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Дворик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranovichi_district;
=>nrel_city:
	peaceful;
=>nrel_search_area:
    brest_region;;
       
//14
estates_belovezhgost
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Беловежская гостевая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	novitkovichi;
=>nrel_search_area:
    brest_region;;

//15
estates_valentinovichey
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Валентиновичей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	novitkovichi;
=>nrel_search_area:
    brest_region;;
       
//16
estates_medzavala
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Медвежья завала]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranovichi_district;
=>nrel_city:
	enound;
=>nrel_search_area:
    brest_region;;
       
//17
estates_babulinahatka
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Бабулина хатка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    luninetsky_district;
=>nrel_city:
	leather_town;
=>nrel_search_area:
    brest_region;;
      
//18
estates_zvanca
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Буслянка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drogichinsky_district;
=>nrel_city:
	selische;
=>nrel_search_area:
    brest_region;;

//19
estates_solo
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Соловьиный рай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drogichinsky_district;
=>nrel_city:
	selische;
=>nrel_search_area:
    brest_region;;
       
//20
estates_nadozerom
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Над Озером]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    lyakhovichsky_district;
=>nrel_city:
	embankment;
=>nrel_search_area:
    brest_region;;      
      
//21
estates_puschamechta
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Мечта]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	selische;
=>nrel_search_area:
    brest_region;;
      
//22
estates_tihiy
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Тихий уголок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivanovsky_district;
=>nrel_city:
	druzhilovichi;
=>nrel_search_area:
    brest_region;;
      
//23
estates_tribogatyrya
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Три богатыря]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kobrinsky_district;
=>nrel_city:
	sands-1;
=>nrel_search_area:
    brest_region;;
      
//24
estates_ejonka
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Ежонка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranovichi_district;
=>nrel_city:
	enound;
=>nrel_search_area:
    brest_region;;
     
//25
estates_domribaka
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Dom Rybaka]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenetsky_district;
=>nrel_city:
	kamenyuki;
=>nrel_search_area:
    brest_region;;
       
//26
estates_stuly
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Стулы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhansky_district;
=>nrel_city:
	stalls;
=>nrel_search_area:
    brest_region;;
      
//27
estates_rechnaya
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_way;
=>nrel_main_idtf:
    [Речная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    zhabinkovsky_district;
=>nrel_city:
	ababye;
=>nrel_search_area:
    brest_region;;
	