
//1
estates_tomai
=>nrel_price: 435 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 310 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Томай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranavichy_district;
=>nrel_city:
	berezovka;
=>nrel_search_area:
    brest_region;;
       
//2
estates_bb
=>nrel_price: 239 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 232 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [B&B]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	kamenyuki;
=>nrel_search_area:
    brest_region;;
               
//3
estates_monomah
=>nrel_price: 373 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 175 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Поместье Мономах]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	dmitrovichi;
=>nrel_search_area:
    brest_region;;
       
//4
estates_lesnaya
=>nrel_price: 276 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 333 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Лесная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	forks;
=>nrel_search_area:
    brest_region;;

//5
estates_polskimayontak
=>nrel_price: 273 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 148 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Польский маёнтак]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	forks;
=>nrel_search_area:
    brest_region;;
      
//6
estates_zamkovayagora
=>nrel_price: 176 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 332 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Замковая гора]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranavichy_district;
=>nrel_city:
	old_mouse;
=>nrel_search_area:
    brest_region;;
     
//7
estates_naprostor
=>nrel_price: 215 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 260 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [На просторах Полесья]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    luninets_district;
=>nrel_city:
	lakhovka;
=>nrel_search_area:
    brest_region;;
        
//8
estates_usadbanazarechnoy
=>nrel_price: 413 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 266 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [На Заречной]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranavichy_district;
=>nrel_city:
	large_purnevichi;
=>nrel_search_area:
    brest_region;;
      
//9
estates_podsolnux
=>nrel_price: 211 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 388 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Подсолнух]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pinsk_district;
=>nrel_city:
	gornovo;
=>nrel_search_area:
    brest_region;;
      
//10
estates_derevenskiyray
=>nrel_price: 329 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 380 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Деревенский рай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	makovische;
=>nrel_search_area:
    brest_region;;
        
//11
estates_vpusche
=>nrel_price: 444 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 125 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Домик в пуще]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	makovische;
=>nrel_search_area:
    brest_region;;
      
//12
estates_gfamilyhome
=>nrel_price: 337 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 552 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Усадьба Горчаковых]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivatsevichy_district;
=>nrel_city:
	ivatsevichi;
=>nrel_search_area:
    brest_region;;
     
//13
estates_dvorik
=>nrel_price: 327 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 411 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Дворик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranavichy_district;
=>nrel_city:
	peaceful;
=>nrel_search_area:
    brest_region;;
       
//14
estates_belovezhgost
=>nrel_price: 355 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 369 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Беловежская гостевая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	novitkovichi;
=>nrel_search_area:
    brest_region;;

//15
estates_valentinovichey
=>nrel_price: 440 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 462 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Валентиновичей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	novitkovichi;
=>nrel_search_area:
    brest_region;;
       
//16
estates_medzavala
=>nrel_price: 224 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 369 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Медвежья завала]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranavichy_district;
=>nrel_city:
	enound;
=>nrel_search_area:
    brest_region;;
       
//17
estates_babulinahatka
=>nrel_price: 249 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 282 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Бабулина хатка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    luninets_district;
=>nrel_city:
	leather_town;
=>nrel_search_area:
    brest_region;;
      
//18
estates_zvanca
=>nrel_price: 440 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 185 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Буслянка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;
=>nrel_city:
	selische;
=>nrel_search_area:
    brest_region;;

//19
estates_solo
=>nrel_price: 440 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 483 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Соловьиный рай]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    drahichyn_district;
=>nrel_city:
	selische;
=>nrel_search_area:
    brest_region;;
       
//20
estates_nadozerom
=>nrel_price: 290 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 220 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Над Озером]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    lyakhavichy_district;
=>nrel_city:
	embankment;
=>nrel_search_area:
    brest_region;;      
      
//21
estates_puschamechta
=>nrel_price: 317 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 262 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Мечта]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	selische;
=>nrel_search_area:
    brest_region;;
      
//22
estates_tihiy
=>nrel_price: 301 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 192 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Тихий уголок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    ivanava_district;
=>nrel_city:
	druzhilovichi;
=>nrel_search_area:
    brest_region;;
      
//23
estates_tribogatyrya
=>nrel_price: 444 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 435 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Три богатыря]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kobryn_district;
=>nrel_city:
	sands_1;
=>nrel_search_area:
    brest_region;;
      
//24
estates_ejonka
=>nrel_price: 350 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 456 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Ежонка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    baranavichy_district;
=>nrel_city:
	enound;
=>nrel_search_area:
    brest_region;;
     
//25
estates_domribaka
=>nrel_price: 353 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 208 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Dom Rybaka]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    kamenets_district;
=>nrel_city:
	kamenyuki;
=>nrel_search_area:
    brest_region;;
       
//26
estates_stuly
=>nrel_price: 351 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 129 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Стулы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    pruzhany_district;
=>nrel_city:
	stalls;
=>nrel_search_area:
    brest_region;;
      
//27
estates_rechnaya
=>nrel_price: 295 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 230 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_brest_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Речная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    zhabinka_district;
=>nrel_city:
	ababye;
=>nrel_search_area:
    brest_region;;
	