concept_shop
<- sc_node_not_relation;
=> nrel_main_idtf:
	[магазин]
	(* <- lang_ru;; *);
	[shop]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (магазин)]
		(* <- lang_ru;; *);
		[Def. (shop])]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[магазин -  предприятие розничной торговли, размещённое в стационарном здании, оборудованном для продаж товаров и оказания услуг.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[chain store] - retail trade enterprise located in a stationary building equipped for the sale of goods and the provision of services]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_shop
		};;
	*);;
