
//1
estates_trisosny
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба на Набережной]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//2
estates_gribnoybabariki
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Бабарики]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    gorodoksky_district;
=>nrel_city:
	bobanyki;
=>nrel_search_area:
    vitebsk_region;;
        
//3
estates_plisskayagubernya
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Плисская Губерня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	plisa;
=>nrel_search_area:
    vitebsk_region;;
        
//4
estates_sveta
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Света]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	gavrilovtsy;
=>nrel_search_area:
    vitebsk_region;;
        
//5
estates_krainamar
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроэкоусадьба]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	khroli;
=>nrel_search_area:
    vitebsk_region;;

//6
estates_radush
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Радюш]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	khroli;
=>nrel_search_area:
    vitebsk_region;;
        
//7
estates_braslavrest
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Braslav Rest]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//8
estates_zvezdniydvor
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Звезны двор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//9
estates_edishki
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Едишки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	deans;
=>nrel_search_area:
    vitebsk_region;;
        
//10
estates_alesyabraslav
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Алеся]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//11
estates_naopyshke
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [На опушке]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	humna_fence;
=>nrel_search_area:
    vitebsk_region;;
        
//12
estates_nomerbaykal
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Белорусский Байкал]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	zyabki;
=>nrel_search_area:
    vitebsk_region;;
        
//13
estates_usadbadomikvderevne
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Марусина хата]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    ushachsky_district;
=>nrel_city:
	zawshye;
=>nrel_search_area:
    vitebsk_region;;
        
//14
estates_nalepelskih
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба на озере Островно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepelsky_district;
=>nrel_city:
	dammer;
=>nrel_search_area:
    vitebsk_region;;
        
//15
estates_uyasya
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Яся]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    delivery_area;
=>nrel_city:
	cherven;
=>nrel_search_area:
    vitebsk_region;;
        
//16
estates_bannydvor
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Банный двор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    sharkovshchinsky_district;
=>nrel_city:
	olkhovtsy;
=>nrel_search_area:
    vitebsk_region;;
        
//17
estates_usadbanalesnoy
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [На Лесной]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	orekhovo;
=>nrel_search_area:
    vitebsk_region;;
        
//18
estates_abuzerie
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Абузерье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    chesnik_district;
=>nrel_city:
	abasser;
=>nrel_search_area:
    vitebsk_region;;
        
//19
estates_karteya
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Картея]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    sharkovshchinsky_district;
=>nrel_city:
	zaozerier;
=>nrel_search_area:
    vitebsk_region;;
        
//20
estates_gavrilovich
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Гавриловича]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepelsky_district;
=>nrel_city:
	yard_porechye;
=>nrel_search_area:
    vitebsk_region;;
        
//21
estates_glushanin
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Павла Глушанина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepelsky_district;
=>nrel_city:
	yard_porechye;
=>nrel_search_area:
    vitebsk_region;;
        
//22
estates_maentokgorbacheva
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Друя]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	druia;
=>nrel_search_area:
    vitebsk_region;;
        
//23
estates_zapovedostrovdom5
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Заповедный остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	sho;
=>nrel_search_area:
    vitebsk_region;;
        
//24
estates_murazhi21
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Муражье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	muragi;
=>nrel_search_area:
    vitebsk_region;;
        
//25
estates_domuruchya
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Green club]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	posnudye;
=>nrel_search_area:
    vitebsk_region;;
        
//26
estates_motorezervation
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Экстрим-усадьба "МотоРезервация"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    sennensky_district;
=>nrel_city:
	zaozerier;
=>nrel_search_area:
    vitebsk_region;;
        
//27
estates_chudnybereg
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Яся]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    delivery_area;
=>nrel_city:
	traits;
=>nrel_search_area:
    vitebsk_region;;
        
//28
estates_toptigin
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Топтыгина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    dokshitsky_district;
=>nrel_city:
	klianniki;
=>nrel_search_area:
    vitebsk_region;;

//29
estates_nashahata
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Наша хата Биосфера]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    dokshitsky_district;
=>nrel_city:
	klianniki;
=>nrel_search_area:
    vitebsk_region;;
        
//30
estates_karchmadudara
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Плисская губерня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	plisa;
=>nrel_search_area:
    vitebsk_region;;
        
//31
estates_rodnikovykray
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Родниковый край]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    delivery_area;
=>nrel_city:
	zhepherki;
=>nrel_search_area:
    vitebsk_region;;
        
//32
estates_centreurope
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Центр Европы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	jewness;
=>nrel_search_area:
    vitebsk_region;;
        
//33
estates_raiskoemestecko
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Туристичкский комплекс "Струсто"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	strst;
=>nrel_search_area:
    vitebsk_region;;
        
//34
estates_zapovedostrovdom2
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Заповедный остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	sho;
=>nrel_search_area:
    vitebsk_region;;
        
//35
estates_kanashiagro
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Канаши агро]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polotsk_region;
=>nrel_city:
	konasha;
=>nrel_search_area:
    vitebsk_region;;
        
//36
estates_kaptaruny
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Арт-деревня Каптаруны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    delivery_area;
=>nrel_city:
	captaruna;
=>nrel_search_area:
    vitebsk_region;;
        
//37
estates_yakimovich
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Якимович]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    deepskiy_district;
=>nrel_city:
	deep;
=>nrel_search_area:
    vitebsk_region;;
        
//38
estates_braslavskoevzmore
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Заезны двор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslavsky_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
