
//1
estates_trisosny
=>nrel_price: 414 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 177 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Усадьба на Набережной]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//2
estates_gribnoybabariki
=>nrel_price: 204 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 155 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Бабарики]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    haradok_district;
=>nrel_city:
	bobanyki;
=>nrel_search_area:
    vitebsk_region;;
        
//3
estates_plisskayagubernya
=>nrel_price: 404 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 326 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Плисская Губерня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	plisa;
=>nrel_search_area:
    vitebsk_region;;
        
//4
estates_sveta
=>nrel_price: 290 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 122 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Света]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	gavrilovtsy;
=>nrel_search_area:
    vitebsk_region;;
        
//5
estates_krainamar
=>nrel_price: 373 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 300 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Агроэкоусадьба]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	khroli;
=>nrel_search_area:
    vitebsk_region;;

//6
estates_radush
=>nrel_price: 326 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 306 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Радюш]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	khroli;
=>nrel_search_area:
    vitebsk_region;;
        
//7
estates_braslavrest
=>nrel_price: 238 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 108 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Braslav Rest]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//8
estates_zvezdniydvor
=>nrel_price: 361 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 345 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Звезны двор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//9
estates_edishki
=>nrel_price: 202 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 252 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Едишки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	deans;
=>nrel_search_area:
    vitebsk_region;;
        
//10
estates_alesyabraslav
=>nrel_price: 420 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 158 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Алеся]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
        
//11
estates_naopyshke
=>nrel_price: 439 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 480 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [На опушке]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	humna_fence;
=>nrel_search_area:
    vitebsk_region;;
        
//12
estates_nomerbaykal
=>nrel_price: 377 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 314 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Белорусский Байкал]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	zyabki;
=>nrel_search_area:
    vitebsk_region;;
        
//13
estates_usadbadomikvderevne
=>nrel_price: 354 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 300 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Марусина хата]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    ushachy_district;
=>nrel_city:
	zawshye;
=>nrel_search_area:
    vitebsk_region;;
        
//14
estates_nalepelskih
=>nrel_price: 450 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 576 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Агроусадьба на озере Островно]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;
=>nrel_city:
	dammer;
=>nrel_search_area:
    vitebsk_region;;
        
//15
estates_uyasya
=>nrel_price: 366 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 252 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [У Яся]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    pastavy_district;
=>nrel_city:
	cherven;
=>nrel_search_area:
    vitebsk_region;;
        
//16
estates_bannydvor
=>nrel_price: 366 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 366 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Банный двор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    sharkawshchyna_district;
=>nrel_city:
	olkhovtsy;
=>nrel_search_area:
    vitebsk_region;;
        
//17
estates_usadbanalesnoy
=>nrel_price: 222 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 145 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [На Лесной]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	orekhovo;
=>nrel_search_area:
    vitebsk_region;;
        
//18
estates_abuzerie
=>nrel_price: 228 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 222 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Абузерье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    chashniki_district;
=>nrel_city:
	abasser;
=>nrel_search_area:
    vitebsk_region;;
        
//19
estates_karteya
=>nrel_price: 405 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 588 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Картея]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    sharkawshchyna_district;
=>nrel_city:
	zaozerier;
=>nrel_search_area:
    vitebsk_region;;
        
//20
estates_gavrilovich
=>nrel_price: 259 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 121 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [У Гавриловича]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;
=>nrel_city:
	yard_porechye;
=>nrel_search_area:
    vitebsk_region;;
        
//21
estates_glushanin
=>nrel_price: 245 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 191 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Павла Глушанина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    lepiel_district;
=>nrel_city:
	yard_porechye;
=>nrel_search_area:
    vitebsk_region;;
        
//22
estates_maentokgorbacheva
=>nrel_price: 394 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 232 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Друя]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	druia;
=>nrel_search_area:
    vitebsk_region;;
        
//23
estates_zapovedostrovdom5
=>nrel_price: 324 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 169 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Заповедный остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	sho;
=>nrel_search_area:
    vitebsk_region;;
        
//24
estates_murazhi21
=>nrel_price: 216 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 399 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Муражье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	muragi;
=>nrel_search_area:
    vitebsk_region;;
        
//25
estates_domuruchya
=>nrel_price: 281 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 474 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Green club]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	posnudye;
=>nrel_search_area:
    vitebsk_region;;
        
//26
estates_motorezervation
=>nrel_price: 219 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 336 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Экстрим-усадьба "МотоРезервация"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    syanno_district;
=>nrel_city:
	zaozerier;
=>nrel_search_area:
    vitebsk_region;;
        
//27
estates_chudnybereg
=>nrel_price: 401 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 336 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [У Яся]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    pastavy_district;
=>nrel_city:
	traits;
=>nrel_search_area:
    vitebsk_region;;
        
//28
estates_toptigin
=>nrel_price: 213 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 191 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [У Топтыгина]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    dokshytsy_district;
=>nrel_city:
	klianniki;
=>nrel_search_area:
    vitebsk_region;;

//29
estates_nashahata
=>nrel_price: 328 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 388 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Наша хата Биосфера]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    dokshytsy_district;
=>nrel_city:
	klianniki;
=>nrel_search_area:
    vitebsk_region;;
        
//30
estates_karchmadudara
=>nrel_price: 390 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 124 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Плисская губерня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	plisa;
=>nrel_search_area:
    vitebsk_region;;
        
//31
estates_rodnikovykray
=>nrel_price: 257 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 489 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Родниковый край]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    pastavy_district;
=>nrel_city:
	zhepherki;
=>nrel_search_area:
    vitebsk_region;;
        
//32
estates_centreurope
=>nrel_price: 176 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 162 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Центр Европы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	jewness;
=>nrel_search_area:
    vitebsk_region;;
        
//33
estates_raiskoemestecko
=>nrel_price: 318 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 236 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Туристичкский комплекс "Струсто"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	strst;
=>nrel_search_area:
    vitebsk_region;;
        
//34
estates_zapovedostrovdom2
=>nrel_price: 215 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 145 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Заповедный остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	sho;
=>nrel_search_area:
    vitebsk_region;;
        
//35
estates_kanashiagro
=>nrel_price: 185 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 234 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Канаши агро]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    polatsk_district;
=>nrel_city:
	konasha;
=>nrel_search_area:
    vitebsk_region;;
        
//36
estates_kaptaruny
=>nrel_price: 176 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 206 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Арт-деревня Каптаруны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    pastavy_district;
=>nrel_city:
	captaruna;
=>nrel_search_area:
    vitebsk_region;;
        
//37
estates_yakimovich
=>nrel_price: 445 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 504 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Усадьба Якимович]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    hlybokaye_district;
=>nrel_city:
	deep;
=>nrel_search_area:
    vitebsk_region;;
        
//38
estates_braslavskoevzmore
=>nrel_price: 208 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 519 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_vitebsk_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Заезны двор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    braslaw_district;
=>nrel_city:
	braslav;
=>nrel_search_area:
    vitebsk_region;;
