format_theater
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf:
	[формат компонента ПИ поиска кинотеатров в городе] 
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[format of UI component search theater in the city]
	(*
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/html];;

theater_code <- ui_external_languages;
=> nrel_main_idtf:
	[Rомпонента интерфейса поиска кинотеатров в городе]
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[UI component of searching theater in the city]
	(*
	<- lang_en;;
	*);;
