nrel_open_year
<- sc_node_norole_relation;;
nrel_open_year=>nrel_main_idtf:[дата открытия*]
        (*
                <-lang_ru;;
        *);
        [opening date*]
        (*
                <-lang_en;;
        *);;


nrel_open_year<-rrel_key_sc_element:...
                       (*
                             <-definition;;=>nrel_main_idtf:
[Опр.(дата открытия*)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Дата отрытия - год, в котором данное заведение начало работу.]
(*
<-lang_ru;;
*);;

        *);;
*);;