nrel_failure_rate <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [процент несдачи* ] (*<- lang_ru;;*);
   [failure rate* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (процент несдачи*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Процент несдачи -  процент неудовлетворительной сдачи экзаменов с первого раза.](*<-lang_ru;;*);;*);;
*); 


	=> nrel_first_domain:
	concept_driving_school;
	=> nrel_second_domain:
	value;

<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;