ui_menu_get_admin_building_region <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_admin_building_region
=> nrel_main_idtf: 
	[Найти административные здания в области]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска в области административного здания]
	(* <- lang_ru;; *);;

ui_menu_get_admin_building_region
=> nrel_main_idtf: 
	[Find administrative buildings in the area]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Search query in the area of the administrative building]
	(* <- lang_en;; *);;

ui_menu_get_admin_building_region => ui_nrel_command_template:
	[*
		action_get_admin_building_region _-> ._question_get_admin_building_region
			(*
				_-> rrel_1:: ui_arg_1;;
			*);;
		._question_get_admin_building_region _<- question;;
	*];;

ui_menu_get_admin_building_region => ui_nrel_command_lang_template: [Найти административные здания для $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_admin_building_region => ui_nrel_command_lang_template: [Find administrative buildings for $ui_arg_1] (* <- lang_en;; *);;
