driving_school_va_rb <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School VA RB]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола УО ВА РБ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220057]
    (* <- postcode;;*);
=>nrel_address:
    [220057, г.Минск, пр. Независимости, д.220]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Независимости]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [220]
    (* <- house;;*);
=> nrel_latitude:
	[53.958864]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27.732853]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 1;
=>nrel_failure_rate: 46;;


driving_school_jokey <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Jokey]
    (* <- lang_en;; <- name_en;;*);
    [Жокей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220007]
    (* <- postcode;;*);
=>nrel_address:
    [220007, г.Минск, ул.Московская, д.20]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Московская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [20]
    (* <- house;;*);
=> nrel_latitude:
	[53,8868514]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5367179]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 2;
=>nrel_failure_rate: 48;;


driving_school_bntu <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School BNTU]
    (* <- lang_en;; <- name_en;;*);
    [Спецавтошкола]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220005]
    (* <- postcode;;*);
=>nrel_address:
    [220005, г.Минск, ул.Якуба Коласа, д.12]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Якуба Коласа]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [12
    (* <- house;;*);
=> nrel_latitude:
	[53,9172391]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5836158]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 3;
=>nrel_failure_rate: 60;;


driving_school_avtovoditel <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtovoditel]
    (* <- lang_en;; <- name_en;;*);
    [Автоводитель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [722197]
    (* <- postcode;;*);
=>nrel_address:
    [722197, г.Минск, ул.Освобождения, д.14]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Освобождения]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [14]
    (* <- house;;*);
=> nrel_latitude:
	[53,9052811]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5478947]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 4;
=>nrel_failure_rate: 64;;


driving_school_specavtomaster <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Specavtomaster]
    (* <- lang_en;; <- name_en;;*);
    [Спецавтомастер]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220007]
    (* <- postcode;;*);
=>nrel_address:
    [220007, г.Минск, ул.Воронянского, д.50/4]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Воронянского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [50/4]
    (* <- house;;*);
=> nrel_latitude:
	[53,8760209]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5524408]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 5;
=>nrel_failure_rate: 66;;


driving_school_viraj_plus <- concept_driving_school;
=>nrel_main_idtf:
    [Auto school Virazh-plus]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Вираж-плюс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220125]
    (* <- postcode;;*);
=>nrel_address:
    [220125, г.Минск, ул.Гинтовта, д.12А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Гинтовта]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [12А]
    (* <- house;;*);
=> nrel_latitude:
	[53,9484288]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6726373]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 6;
=>nrel_failure_rate: 66;;


driving_school_cpkrr <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School CPKRR]
    (* <- lang_en;; <- name_en;;*);
    [Центр контраварийной подготовки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220036]
    (* <- postcode;;*);
=>nrel_address:
    [220036, г.Минск, Северный переулок, д.13 к5]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Северный переулок]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [13 к5]
    (* <- house;;*);
=> nrel_latitude:
	[53,8963456]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5346848]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 7;
=>nrel_failure_rate: 66;;



driving_school_rusc_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School RUSC DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола УСУП “РУСЦ” ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220029]
    (* <- postcode;;*);
=>nrel_address:
    [220029, г.Минск, ул.Сторожовская, д.21]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Сторожовская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [21]
    (* <- house;;*);
=> nrel_latitude:
	[53,915375]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,550411]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 8;
=>nrel_failure_rate: 67;;



driving_school_frunz_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Frunz ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Фрунзенская РОС ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220073]
    (* <- postcode;;*);
=>nrel_address:
    [220073, г.Минск, ул.Кальварийская, д.35/3]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Кальварийская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [35/3]
    (* <- house;;*);
=> nrel_latitude:
	[53,907389]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,512644]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 9;
=>nrel_failure_rate: 69;;


driving_school_minsksanavtotrans <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Minsksanavtotrans]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола КУП “Минсксанавтотранс”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220013]
    (* <- postcode;;*);
=>nrel_address:
    [220013, г.Минск, ул.П.Бровки, д.40]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [П.Бровки]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [40]
    (* <- house;;*);
=> nrel_latitude:
	[53,9070283]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6085138]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 10;
=>nrel_failure_rate: 70;;



driving_school_moscv_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MOSCV ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Московская РОС ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220045]
    (* <- postcode;;*);
=>nrel_address:
    [220045, г.Минск, ул.Семашко, д.15]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Семашко]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [15]
    (* <- house;;*);
=> nrel_latitude:
	[53,857995]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,500063]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 11;
=>nrel_failure_rate: 71;;


driving_school_beltransspecavto <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Beltransspecavto]
    (* <- lang_en;; <- name_en;;*);
    [БелТрансСпецАвто]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220004]
    (* <- postcode;;*);
=>nrel_address:
    [220004, г.Минск, ул.Клары Цеткин, д.54]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Клары Цеткин]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [54]
    (* <- house;;*);
=> nrel_latitude:
	[53,901249]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,433277]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 12;
=>nrel_failure_rate: 71;;


driving_school_sov_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Sov ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Dosaaf]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220049]
    (* <- postcode;;*);
=>nrel_address:
    [220049, г.Минск, улица Суворова, д.18-10]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [улица Суворова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [18-10]
    (* <- house;;*);
=> nrel_latitude:
	[53,938250]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,620997]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 13;
=>nrel_failure_rate: 71;;


driving_school_lenin_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Lenin ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола "ДОСААФ"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220094]
    (* <- postcode;;*);
=>nrel_address:
    [220094, г.Минск, 2-й Велосипедный переулок, д.30А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [2-й Велосипедный переулок]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [30А]
    (* <- house;;*);
=> nrel_latitude:
	[53,8731261]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5909188]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 14;
=>nrel_failure_rate: 72;;


driving_school_kii_mchs_rb <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School KII MCHS RB]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220136]
    (* <- postcode;;*);
=>nrel_address:
    [220136, г.Минск, улица Колесникова, д.38]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [улица Колесникова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [38]
    (* <- house;;*);
=> nrel_latitude:
	[53,9276758]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4442626]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 15;
=>nrel_failure_rate: 73;;


driving_school_avtopromtoragroservice <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtopromtoragroservice]
    (* <- lang_en;; <- name_en;;*);
    [Автопромторгагросервис]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220053]
    (* <- postcode;;*);
=>nrel_address:
    [220053, г.Минск, ул.Будславская, д.19]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Будславская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [19]
    (* <- house;;*);
=> nrel_latitude:
	[53.9606437882407] 
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27.54459651465335]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 16;
=>nrel_failure_rate: 73;;


driving_school_mgak <- concept_driving_school;
=>nrel_main_idtf:
    [MSAK Driving school]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола при МГАК]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220102]
    (* <- postcode;;*);
=>nrel_address:
    [220102, г.Минск, ул.Социалистическая, д.13]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Социалистическая]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [13]
    (* <- house;;*);
=> nrel_latitude:
	[53,8628996]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6614443]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 17;
=>nrel_failure_rate: 73;;


driving_school_mosht_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MOSHT DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола УП “МОТШ” ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220021]
    (* <- postcode;;*);
=>nrel_address:
    [220021, г.Минск, ул.Бехтерева, д.8]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Бехтерева]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [8]
    (* <- house;;*);
=> nrel_latitude:
	[53,873468]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,643405]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 18;
=>nrel_failure_rate: 73;;


driving_school_zavod_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Zavod ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола "ДОСААФ"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220094]
    (* <- postcode;;*);
=>nrel_address:
    [220094, г.Минск, проспект Рокоссовского, д.63 к2]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [проспект Рокоссовского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [63 к2]
    (* <- house;;*);
=> nrel_latitude:
	[53,8676170]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6093877]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 19;
=>nrel_failure_rate: 76;;


driving_school_formula_skorosti <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Formula skorostil]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Формула скорости”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220013]
    (* <- postcode;;*);
=>nrel_address:
    [220013, г.Минск, ул.Богдана Хмельницкого, д.7]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Богдана Хмельницкого]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [7]
    (* <- house;;*);
=> nrel_latitude:
	[53,922802]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,596185]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 20;
=>nrel_failure_rate: 77;;


driving_school_avtocenter_atlant_m <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtocenter Atlant M]
    (* <- lang_en;; <- name_en;;*);
    [Атлант-М Сухарево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220019]
    (* <- postcode;;*);
=>nrel_address:
    [220019, г.Минск, ул.Янковского, д.13]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Янковского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [13]
    (* <- house;;*);
=> nrel_latitude:
	[53,8815000]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4422910]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 21;
=>nrel_failure_rate: 77;;


driving_school_cauk <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School CAUK]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЦАУК]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220024]
    (* <- postcode;;*);
=>nrel_address:
    [220024, г.Минск, ул.Серова, д.2А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Серова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [2А]
    (* <- house;;*);
=> nrel_latitude:
	[53.8418580349013]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27.535124184583182]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 22;
=>nrel_failure_rate: 77;;


driving_school_centr_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Сentr ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола "Досааф"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220107]
    (* <- postcode;;*);
=>nrel_address:
    [220107, г.Минск, Партизанский проспект, д.8А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Партизанский проспект]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [8А]
    (* <- house;;*);
=> nrel_latitude:
	[53,8736408]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6444009]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 23;
=>nrel_failure_rate: 77;;


driving_school_avtodelo_plus <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtodelo Plus]
    (* <- lang_en;; <- name_en;;*);
    [АвтоДело Плюс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220114]
    (* <- postcode;;*);
=>nrel_address:
    [220114, г.Минск, пр.Независимости, д.131 к1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Независимости]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [131 к1]
    (* <- house;;*);
=> nrel_latitude:
	[53,9331740]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6436948]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 24;
=>nrel_failure_rate: 77;;


driving_school_blizkoe_rasstoyanie <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Blizkoe Rasstoyanie]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЧУП “Близкое расстояние”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220051]
    (* <- postcode;;*);
=>nrel_address:
    [220051, г.Минск, ул.Сергея Есенина, д.101]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Сергея Есенина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [101]
    (* <- house;;*);
=> nrel_latitude:
	[53.8629287435137]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27.437285219806057]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 25;
=>nrel_failure_rate: 77;;


driving_school_avtostrim <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtostrim]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ОДО “Автострим”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [200000]
    (* <- postcode;;*);
=>nrel_address:
    [200000, г.Минск, пр.Партизанский, д.14]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Партизанский]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [14]
    (* <- house;;*);
=> nrel_latitude:
	[53,879398769452656]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,602416896577218]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 26;
=>nrel_failure_rate: 77;;


driving_school_avto_ritet <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avto-Ritet]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Авто-Ритет”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220107]
    (* <- postcode;;*);
=>nrel_address:
    [220107, г.Минск, пр.Партизанский, д.30 к1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Партизанский]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [30 к1]
    (* <- house;;*);
=> nrel_latitude:
	[53,877480512599305]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,613415148000197]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 27;
=>nrel_failure_rate: 78;;



driving_school_jokey_by <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Jokey.by]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Jokey.by]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220055]
    (* <- postcode;;*);
=>nrel_address:
    [220055, г.Минск, ул.Колесникова, д.18]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Колесникова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [18]
    (* <- house;;*);
=> nrel_latitude:
	[53,9192909]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4381957]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 28;
=>nrel_failure_rate: 79;;


driving_school_signal_plus <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Signal Plus]
    (* <- lang_en;; <- name_en;;*);
    [АШ "Сигнал"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220013]
    (* <- postcode;;*);
=>nrel_address:
    [220013, г.Минск, ул.Якуба Коласа, д.5]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Якуба Коласа]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [5]
    (* <- house;;*);
=> nrel_latitude:
	[53,9191104]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5858525]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 29;
=>nrel_failure_rate: 80;;


driving_school_ripo <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School RIPO]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола УО “РИПО”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220070]
    (* <- postcode;;*);
=>nrel_address:
    [220070, г.Минск, ул.Ваупшасова, д.23 к2]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Ваупшасова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [23 к2]
    (* <- house;;*);
=> nrel_latitude:
	[53,8985048319962]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,651658038098503]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 30;
=>nrel_failure_rate: 80;;


driving_school_avtoshkola_bkr <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshkola BKR]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автошкола БКР”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220033]
    (* <- postcode;;*);
=>nrel_address:
    [220033, г.Минск, ул.Аранская, д.13]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Аранская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [13]
    (* <- house;;*);
=> nrel_latitude:
	[53,8872999150817]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,575121171720102]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 31;
=>nrel_failure_rate: 81;;


driving_school_minsk_rulit <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Minsk Rulit]
    (* <- lang_en;; <- name_en;;*);
    [Минск Рулит]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220116]
    (* <- postcode;;*);
=>nrel_address:
    [220116, г.Минск, ул.Семашко, д.17]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Семашко]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [17]
    (* <- house;;*);
=> nrel_latitude:
	[53,8580888]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5022306]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 32;
=>nrel_failure_rate: 81;;


driving_school_ash_dalyaglyad <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School ASH Dalyaglyad]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220136]
    (* <- postcode;;*);
=>nrel_address:
    [220136, г.Минск, ул.Одинцова, д.89]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Одинцова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [89]
    (* <- house;;*);
=> nrel_latitude:
	[53,8963361]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4404464]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 33;
=>nrel_failure_rate: 81;;


driving_school_nujni_shag <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Nujni Shag]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола "Нужный шаг"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220140]
    (* <- postcode;;*);
=>nrel_address:
    [220140, г.Минск, ул.Матусевича, д.70]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Матусевича]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [70]
    (* <- house;;*);
=> nrel_latitude:
	[53,9182252]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4524610]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 34;
=>nrel_failure_rate: 81;;


driving_school_dorojnaya_azbuka <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Dorojnaya Azbuka]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Дорожная азбука”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220030]
    (* <- postcode;;*);
=>nrel_address:
    [220030, г.Минск, ул.Ленина, д.27]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Ленина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [27]
    (* <- house;;*);
=> nrel_latitude:
	[53,88900992863241]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5804457811423]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 35;
=>nrel_failure_rate: 81;;


driving_school_mgpl_14 <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MGPL №14]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола УО “МГПЛ №14”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220070]
    (* <- postcode;;*);
=>nrel_address:
    [220070, г.Минск, ул.Ваупшасова, д.15 к.1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Ваупшасова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [15 к.1]
    (* <- house;;*);
=> nrel_latitude:
	[53,9011267]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6577241]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 36;
=>nrel_failure_rate: 82;;


driving_school_transavtoservice <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Transavtoservice]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Трансавтосервис”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220002]
    (* <- postcode;;*);
=>nrel_address:
    [220002, г.Минск, ул.Кропоткина, д.44]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Кропоткина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [44]
    (* <- house;;*);
=> nrel_latitude:
	[53,916812676002486]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,557099642256958]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 37;
=>nrel_failure_rate: 82;;


driving_school_cpkrr_beldorstroi <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School CPKRR BELDORSTROI]
    (* <- lang_en;; <- name_en;;*);
    [Белавтодор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220073]
    (* <- postcode;;*);
=>nrel_address:
    [220073, г.Минск, ул.Кальварийская, д.37]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Кальварийская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [53]
    (* <- house;;*);
=> nrel_latitude:
	[53,90813082563659]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,510225953903277]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 38;
=>nrel_failure_rate: 82;;


driving_school_kategoriya <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Kategoriya]
    (* <- lang_en;; <- name_en;;*);
    [Категория]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220018]
    (* <- postcode;;*);
=>nrel_address:
    [220018, г.Минск, ул.Шаранговича, д.19]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Шаранговича]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [19]
    (* <- house;;*);
=> nrel_latitude:
	[53,8857559]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4523462]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 39;
=>nrel_failure_rate: 84;;


driving_school_avtoshkola_magistral <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshkola Magistral]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автошкола “Магистраль”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220140]
    (* <- postcode;;*);
=>nrel_address:
    [220140, г.Минск, ул.Шаранговича, д.19]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Шаранговича]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [19]
    (* <- house;;*);
=> nrel_latitude:
	[53,88440514391485]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,452880333791637]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 40;
=>nrel_failure_rate: 84;;


driving_school_oktyabr_ros_dosaaf <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Oktyabr ROS DOSAAF]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Октябрьского ДОСААФ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220099]
    (* <- postcode;;*);
=>nrel_address:
    [220099, г.Минск, ул.Казинца, д.3]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Казинца]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [3]
    (* <- house;;*);
=> nrel_latitude:
	[53,8666243]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5255612]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 41;
=>nrel_failure_rate: 84;;


driving_school_zebra <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Zebra]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Зебра]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220045]
    (* <- postcode;;*);
=>nrel_address:
    [220045, г.Минск, ул.Ежи Гедройца, д.2]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Ежи Гедройца]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [2]
    (* <- house;;*);
=> nrel_latitude:
	[53,8523973]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4783709]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 42;
=>nrel_failure_rate: 84;;


driving_school_seventh_region <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School 7th region]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола 7 Регион]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220100]
    (* <- postcode;;*);
=>nrel_address:
    [220100, г.Минск, ул.Сурганова, д.24]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Сурганова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [24]
    (* <- house;;*);
=> nrel_latitude:
	[53,925297]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,597451]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 43;
=>nrel_failure_rate: 85;;


driving_school_gorod_iks <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Gorod Iks]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Город Икс”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220116]
    (* <- postcode;;*);
=>nrel_address:
    [220116, г.Минск, пр.Дзержинского, д.69]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Дзержинского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [69]
    (* <- house;;*);
=> nrel_latitude:
	[53,865121700347814]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,487865613419494]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 44;
=>nrel_failure_rate: 85;;


driving_school_avtopravo <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtopravo]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автоправо”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220026]
    (* <- postcode;;*);
=>nrel_address:
    [220026, г.Минск, ул.Жилуновича, д.15]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Жилуновича]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [15]
    (* <- house;;*);
=> nrel_latitude:
	[53,87628362976592]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6315085269139]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 45;
=>nrel_failure_rate: 85;;


driving_school_avtovojdenie <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtovojdenie]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автовождение”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220030]
    (* <- postcode;;*);
=>nrel_address:
    [220030, г.Минск, ул.Октябрьская, д.5]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Октябрьская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [5]
    (* <- house;;*);
=> nrel_latitude:
	[53,89363801294342]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,56781279566924]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 46;
=>nrel_failure_rate: 86;;



driving_school_avtoshkola_strela <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Strela]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автошкола Стрела”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220012]
    (* <- postcode;;*);
=>nrel_address:
    [220012, г.Минск, ул.Кузьмы Чорного, д.5]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Кузьмы Чорного]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [5]
    (* <- house;;*);
=> nrel_latitude:
	[53,925750]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,598710]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 47;
=>nrel_failure_rate: 86;;


driving_school_avtoshkola_dlya_vas <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshkola dlya Vas]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автошкола для Вас”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220012]
    (* <- postcode;;*);
=>nrel_address:
    [220012, г.Минск, ул.Калинина, д.7]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Калинина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [7]
    (* <- house;;*);
=> nrel_latitude:
	[53,925710]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,606376]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 48;
=>nrel_failure_rate: 86;;


driving_school_stroivertikalinvest <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Stroivertikalinvest]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола "Стройвертикальинвест"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220068]
    (* <- postcode;;*);
=>nrel_address:
    [220068, г.Минск, ул.Старовиленский тракт, д.30]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Старовиленский тракт]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [30]
    (* <- house;;*);
=> nrel_latitude:
	[53,9292852]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5453422]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 49;
=>nrel_failure_rate: 86;;


driving_school_mgmk <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MGMK]
    (* <- lang_en;; <- name_en;;*);
    [МГМК]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220070]
    (* <- postcode;;*);
=>nrel_address:
    [220070, г.Минск, ул.Долгобродская, д.25]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Долгобродская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [25]
    (* <- house;;*);
=> nrel_latitude:
	[53,8916480]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6153660]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 50;
=>nrel_failure_rate: 86;;



driving_school_cppk_pr_metrostroitel <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School CPPK and PR Metrostroitel]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ГУО “ЦППК и ПР “Метростроитель”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220102]
    (* <- postcode;;*);
=>nrel_address:
    [220102, г.Минск, ул.Строителей, д.1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Строителей]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [1]
    (* <- house;;*);
=> nrel_latitude:
	[53,867386]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,662573]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 51;
=>nrel_failure_rate: 86;;


driving_school_avtoshkola_elegiya <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshkola Elegiya]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЧУП “Автошкола Элегия”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220045]
    (* <- postcode;;*);
=>nrel_address:
    [220045, г.Минск, проспект Дзержинского, д.125А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [проспект Дзержинского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [125А]
    (* <- house;;*);
=> nrel_latitude:
	[53,8467461]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4765086]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 52;
=>nrel_failure_rate: 87;;


driving_school_pora_za_rul <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Pora za Rul]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Пора за Руль”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220035]
    (* <- postcode;;*);
=>nrel_address:
    [220035, г.Минск, ул.Тимирязева, д.52]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Тимирязева]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [52]
    (* <- house;;*);
=> nrel_latitude:
	[53,9177633]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5243264]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 53;
=>nrel_failure_rate: 88;;


driving_school_stellar <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Stellar]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола Stellar]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220121]
    (* <- postcode;;*);
=>nrel_address:
    [220121, г.Минск, улица Матусевича, д.23]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [улица Матусевича]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [23]
    (* <- house;;*);
=> nrel_latitude:
	[53,913624]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,477120]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 54;
=>nrel_failure_rate: 88;;


driving_school_avtoshkola_pilot <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshkola Pilot]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЧУП “Автошкола “Пилот”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220089]
    (* <- postcode;;*);
=>nrel_address:
    [220089, г.Минск, ул.Железнодорожная, д.33]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Железнодорожная]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [33]
    (* <- house;;*);
=> nrel_latitude:
	[53,871982]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,502569]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 55;
=>nrel_failure_rate: 88;;


driving_school_sunny_soul <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Sunny Soul]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЧУП “Санни Соул”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220089]
    (* <- postcode;;*);
=>nrel_address:
    [220089, г.Минск, ул.Уманская, д.54]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Уманская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [54]
    (* <- house;;*);
=> nrel_latitude:
	[53,875420]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,497897]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 56;
=>nrel_failure_rate: 90;;


driving_school_avtoperekrestok <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoperekrestok]
    (* <- lang_en;; <- name_en;;*);
    [Автоперекрёсток]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220039]
    (* <- postcode;;*);
=>nrel_address:
    [220039, г.Минск, Школьный переулок, д.14]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Школьный]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [14]
    (* <- house;;*);
=> nrel_latitude:
	[53,8799961]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5339456]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 57;
=>nrel_failure_rate: 91;;


driving_school_avtoaviant <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School AvtoAviant]
    (* <- lang_en;; <- name_en;;*);
    [Автоавиант]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220015]
    (* <- postcode;;*);
=>nrel_address:
    [220015, г.Минск, ул.Харьковская, д.88]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Харьковская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [88]
    (* <- house;;*);
=> nrel_latitude:
	[53,896371]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,499051]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 58;
=>nrel_failure_rate: 91;;


driving_school_avtoklems <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoklems]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автоклемс”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220004]
    (* <- postcode;;*);
=>nrel_address:
    [220004, г.Минск, ул.Кальварийская, д.1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Кальварийская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [1]
    (* <- house;;*);
=> nrel_latitude:
	[53,905101]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,539212]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 59;
=>nrel_failure_rate: 91;;


driving_school_avtoshturman <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshturman]
    (* <- lang_en;; <- name_en;;*);
    [Автоштурман]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220039]
    (* <- postcode;;*);
=>nrel_address:
    [220039, г.Минск, ул.Чкалова, д.3А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Чкалова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [3А]
    (* <- house;;*);
=> nrel_latitude:
	[53,8800159]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5361167]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 60;
=>nrel_failure_rate: 91;;


driving_school_draiv_class <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School DraivClass]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЧУП “ДрайвКласс”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220059]
    (* <- postcode;;*);
=>nrel_address:
    [220059, г.Минск, ул.Пимена Панченко, д.32]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Пимена Панченко]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [32]
    (* <- house;;*);
=> nrel_latitude:
	[53,884278]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,419743]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 61;
=>nrel_failure_rate: 92;;


driving_school_avtogalaktika <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtogalaktika]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ОДО “Автогалактика”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220036]
    (* <- postcode;;*);
=>nrel_address:
    [220036, г.Минск, пр.Дзержинского, д.3]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [проспект Дзержинского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [3]
    (* <- house;;*);
=> nrel_latitude:
	[53,890175]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,527595]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 62;
=>nrel_failure_rate: 92;;


driving_school_tvoe_dvijenie <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Tvoe Dvijenie]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Твое движение”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220005]
    (* <- postcode;;*);
=>nrel_address:
    [220005, г.Минск, ул.Веры Хоружей, д.1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Веры Хоружей]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [1]
    (* <- house;;*);
=> nrel_latitude:
	[53,9161389]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5809863]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 63;
=>nrel_failure_rate: 94;;


driving_school_skidcar_by <- concept_driving_school;
=>nrel_main_idtf:
    [Skid-car.by]
    (* <- lang_en;; <- name_en;;*);
    [ООО "СкидКар"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220062]
    (* <- postcode;;*);
=>nrel_address:
    [220062, г.Минск, Камайская улица]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Камайская улица]
    (* <- lang_ru;; <- street;;*);
=> nrel_latitude:
	[53,9337598]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,4615827]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 64;
=>nrel_failure_rate: 96;;


driving_school_azbuka_vojdeniya <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Azbuka Vojdeniya]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Азбука вождения”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220012]
    (* <- postcode;;*);
=>nrel_address:
    [220012, г.Минск, ул.Чернышевского, д.10А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Чернышевского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [10А]
    (* <- house;;*);
=> nrel_latitude:
	[53,928302]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,600484]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 65;
=>nrel_failure_rate: 98;;


driving_school_avtoshkola_cauk_pl <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtoshkola CAUK Pl]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЦАУК. Площадка.]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220049]
    (* <- postcode;;*);
=>nrel_address:
    [220049, г.Минск, ул.Бабушкина, д.5к10]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Бабушкина]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [5к10]
    (* <- house;;*);
=> nrel_latitude:
	[53,824093]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,588234]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 66;
=>nrel_failure_rate: 100;;


driving_school_uo_bgaa <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School BGAA]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола УО БГАА]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220096]
    (* <- postcode;;*);
=>nrel_address:
    [220096, г.Минск, ул.Уборевича, д.77]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Уборевича]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [77]
    (* <- house;;*);
=> nrel_latitude:
	[53,840203]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,653866]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 67;
=>nrel_failure_rate: 100;;


driving_school_avtonastavnik <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtonastavnik]
    (* <- lang_en;; <- name_en;;*);
    [Автонаставник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220012]
    (* <- postcode;;*);
=>nrel_address:
    [220012, г.Минск, Инструментальный переулок, д.6]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Инструментальный переулок]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [6]
    (* <- house;;*);
=> nrel_latitude:
	[53,9273791]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6095287]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 68;
=>nrel_failure_rate: 88;;


driving_school_alirta <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Alirta]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ЧУУП “Алирта”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220007]
    (* <- postcode;;*);
=>nrel_address:
    [220007, г.Минск, ул.Московская, д.15]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Московская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [15]
    (* <- house;;*);
=> nrel_latitude:
	[53,887181]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,539340]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 69;
=>nrel_failure_rate: 89;;


driving_school_avtokrona <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtokrona]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Автокрона”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220005]
    (* <- postcode;;*);
=>nrel_address:
    [220005, г.Минск, проспект Независимости, д.58]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [проспект Независимости]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [58]
    (* <- house;;*);
=> nrel_latitude:
	[53,9177720]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5889773]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 70;
=>nrel_failure_rate: 90;;


driving_school_motorsport_bvd <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Motosport BVD]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Мотоспорт БВД”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220114]
    (* <- postcode;;*);
=>nrel_address:
    [220114, г.Минск, ул.Макаёнка, д.7]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Макаёнка]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [7]
    (* <- house;;*);
=> nrel_latitude:
	[53,925853]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,628583]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 71;
=>nrel_failure_rate: 90;;


driving_school_uo_mgpl_14 <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MGPL 14]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола "УО МГПЛ 14"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220026]
    (* <- postcode;;*);
=>nrel_address:
    [220026, г.Минск, улица Плеханова, д.16]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [улица Плеханова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [16]
    (* <- house;;*);
=> nrel_latitude:
	[53,8711469]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6234706]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 72;
=>nrel_failure_rate: 91;;


driving_school_avtorallyprofiplus <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School AvtoRallyProfiPlus]
    (* <- lang_en;; <- name_en;;*);
    [АвтоРаллиПрофиПлюс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220141]
    (* <- postcode;;*);
=>nrel_address:
    [220141, г.Минск, пр.Независимости, д.168 к3]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Независимости]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [168 к3]
    (* <- house;;*);
=> nrel_latitude:
	[53,9460015]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6930026]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 73;
=>nrel_failure_rate: 92;;


driving_school_virtuoz <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Virtuoz]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220104]
    (* <- postcode;;*);
=>nrel_address:
    [220104, г.Минск, ул.Стариновская, д.31]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Стариновская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [31]
    (* <- house;;*);
=> nrel_latitude:
	[53,9464069]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6968813]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 74;
=>nrel_failure_rate: 92;;

driving_school_krutoi_povorot <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Krutoi Povorot]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Крутой поворот”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220013]
    (* <- postcode;;*);
=>nrel_address:
    [220013, г.Минск, пр.Независимости, д.49]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Независимости]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [49]
    (* <- house;;*);
=> nrel_latitude:
	[53,917001]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,584760]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 75;
=>nrel_failure_rate: 93;;


driving_school_novie_horizonti <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Novie Horizonti]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “Новые горизонты”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220037]
    (* <- postcode;;*);
=>nrel_address:
    [220037, г.Минск, улица Фроликова, д.45]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [улица Фроликова]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [45]
    (* <- house;;*);
=> nrel_latitude:
	[53,8984531]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6171854]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 76;
=>nrel_failure_rate: 93;;


driving_school_avto_otlichnik <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School AvtoOtlichnik]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “АвтоОтличник”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220026]
    (* <- postcode;;*);
=>nrel_address:
    [220026, г.Минск, переулок Бехтерева, д.8]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [переулок Бехтерева]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [8]
    (* <- house;;*);
=> nrel_latitude:
	[53,8732997]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6430349]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 77;
=>nrel_failure_rate: 94;;



driving_school_2000 <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School 2000]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220090]
    (* <- postcode;;*);
=>nrel_address:
    [220090, г.Минск, ул.Гамарника, д.1]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Гамарника]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [1]
    (* <- house;;*);
=> nrel_latitude:
	[53,9552058]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6168860]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 78;
=>nrel_failure_rate: 95;;


driving_school_avtodrom <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School Avtodrom]
    (* <- lang_en;; <- name_en;;*);
    [Автодром]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220073]
    (* <- postcode;;*);
=>nrel_address:
    [220073, г.Минск, ул.Олешева, д.68]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Олешева]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [68]
    (* <- house;;*);
=> nrel_latitude:
	[53,946805]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,601069]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 79;
=>nrel_failure_rate: 96;;


driving_school_cp_specavtomaster <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School CP Specavtomaster]
    (* <- lang_en;; <- name_en;;*);
    [ЧП «Спецавтомастер»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220138]
    (* <- postcode;;*);
=>nrel_address:
    [220138, г.Минск, улица Павла Шпилевского, д.57]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [улица Павла Шпилевского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [57]
    (* <- house;;*);
=> nrel_latitude:
	[53,8453723]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,5654851]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 80;
=>nrel_failure_rate: 96;;


driving_school_timedrive <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School TimeDrive]
    (* <- lang_en;; <- name_en;;*);
    [ТаймДрайв]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220086]
    (* <- postcode;;*);
=>nrel_address:
    [220086, г.Минск, ул.Калиновского, д.111А]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Калиновского]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [111А]
    (* <- house;;*);
=> nrel_latitude:
	[53,9434862]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6570497]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 81;
=>nrel_failure_rate: 98;;



driving_school_mnsk_city <- concept_driving_school;
=>nrel_main_idtf:
    [Driving School MnskCity]
    (* <- lang_en;; <- name_en;;*);
    [Автошкола ООО “МнскСити”]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
    minsk;
=>nrel_postcode:
    [220047]
    (* <- postcode;;*);
=>nrel_address:
    [220047, г.Минск, ул.Ангарская, д.38]
    (* <- lang_ru;; <- address;;*);
=>nrel_street:
    [Ангарская]
    (* <- lang_ru;; <- street;;*);
=>nrel_house:
    [38]
    (* <- house;;*);
=> nrel_latitude:
	[53,8727131]
	(* <- lang_ru;; <- latitude;;*);
=> nrel_longitude:
	[27,6848063]
	(* <- lang_ru;; <- longitude;;*);
=>nrel_search_area: minsk;
=>nrel_rating_in_tp: 82;
=>nrel_failure_rate: 98;;

