apk_36_bro_9_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [АПК № 36 БРО № 9 МиУР]
    (* <- lang_ru;; <-name;; *);
    [APK № 36 BRO № 9 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [ 53°51'9"N   27°7'25"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [36];
<-concept_fort_dot;;
