apk_013_rro_e_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [АПК № 013 РРО «Е» МиУР]
    (* <- lang_ru;; <-name;; *);
    [APK № 013 RRO «E» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Минский укрепрайон.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°53'45"N   27°8'9"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [013];
<-concept_fort_dot;;
