apk_10_bro_9_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [АПК № 10 БРО № 9 МиУР]
    (* <- lang_ru;; <-name;; *);
    [APK № 10 BRO № 9 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «IX» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [ 53°50'18"N   27°6'52"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [10];
<-concept_fort_dot;;
