dot_82
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 82]
    (* <- lang_ru;; <-name;; *);
    [DOT № 82]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Минский УР. БРО № 8.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°55'40"N   27°10'49"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [82];
<-concept_fort_dot;;
