dot_104_bro_7_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 104 БРО № 7 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 104 BRO № 7 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°57'35"N   27°12'10"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [104];
<-concept_fort_dot;;
