dot_85_bro_8_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 85 БРО № 8 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 85 BRO № 8 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°55'29"N   27°9'35"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [85];
<-concept_fort_dot;;
