dot_01_bro_6_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 01 БРО № 6 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 01 BRO № 6 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Орудийный полукапонир.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [54°6'34"N   27°20'31"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [01];
<-concept_fort_dot;;
