dot_84_bro_viii_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 84 БРО «VIII» МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 84 BRO «VIII» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°54'56"N   27°11'36"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [84];
<-concept_fort_dot;;
