dot_58_rro_e_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 58 РРО «Е» МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 58 RRO «E» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Минский УР.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°53'32"N   27°7'40"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [58];
<-concept_fort_dot;;
