dot_7_rro_d_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 7 РРО Д МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 7 RRO D MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Ротный район обороны «Д» Минского укреплённого района.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°37'7"N   27°10'27"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [7];
<-concept_fort_dot;;
