dot_133_rro_s_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 133 РРО «С» МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 133 RRO «S» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [54°2'46"N   27°16'5"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [133];
<-concept_fort_dot;;
