dot_3_bro_7_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 3 БРО № 7 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 3 BRO № 7 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [ДОТ фронтального огня.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°59'53"N   27°13'40"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [3];
<-concept_fort_dot;;
