dot_275_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 275 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 275 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Ротный район обороны «С» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [54°3'53"N   27°17'55"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [275];
<-concept_fort_dot;;
