dot_57_bro_9_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 57 БРО № 9 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 57 BRO № 9 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [ДОТ фронтального огня.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°50'32"N   27°9'51"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [57];
<-concept_fort_dot;;
