dot_73_ptot
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ №73 (ПТОТ)]
    (* <- lang_ru;; <-name;; *);
    [DOT №73 (PTOT)]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VIII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [ 53°55'18"N   27°11'9"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [73];
<-concept_fort_dot;;
