dot_104
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 104]
    (* <- lang_ru;; <-name;; *);
    [DOT № 104]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°58'4"N   27°11'49"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [104];
<-concept_fort_dot;;
