dot_149b_bro_6_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ДОТ № 149б БРО № 6 МиУР]
    (* <- lang_ru;; <-name;; *);
    [DOT № 149b BRO № 6 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VI» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [ 54°4'17"N   27°18'49"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [149];
<-concept_fort_dot;;
