knp_81_bro_viii_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [КНП № 81 БРО «VIII» МиУР]
    (* <- lang_ru;; <-name;; *);
    [KNP № 81 BRO «VIII» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VIII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°55'23"N   27°9'48"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [81];
<-concept_fort_dot;;
