knp_52_bro_9_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [КНП № 52 БРО № 9 МиУР]
    (* <- lang_ru;; <-name;; *);
    [KNP № 52 BRO № 9 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «IX» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°49'55"N   27°8'40"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [52];
<-concept_fort_dot;;
