knp_94
<-sc_node_not_relation;
=>nrel_main_idtf:
    [КНП № 94]
    (* <- lang_ru;; <-name;; *);
    [KNP № 94]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VIII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°56'57"N   27°12'6"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [94];
<-concept_fort_dot;;
