knp_39
<-sc_node_not_relation;
=>nrel_main_idtf:
    [КНП № 39]
    (* <- lang_ru;; <-name;; *);
    [KNP № 39]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «IX» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [ 53°49'13"N   27°7'25"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [39];
<-concept_fort_dot;;
