pdot_85
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 85]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 85]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VIII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°55'40"N   27°10'5"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [85];
<-concept_fort_dot;;
