pdot_60_bro_viii_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 60 БРО «VIII» МиУР]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 60 BRO «VIII» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VIII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°55'8"N   27°8'56"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [60];
<-concept_fort_dot;;
