pdot_43
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 43]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 43]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°49'6"N   27°7'10"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [43];
<-concept_fort_dot;;
