pdot_131
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 131]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 131]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [ 53°57'36"N   27°12'50"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [131];
<-concept_fort_dot;;
