pdot_105_bro_vii_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 105 БРО «VII» МиУР]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 105 BRO «VII» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [54°1'10"N   27°14'41"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [105];
<-concept_fort_dot;;
