pdot_60_rro_e_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 60 РРО «Е» МиУР]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 60 RRO «E» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Ротный район обороны «Е» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°52'32"N   27°7'41"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [60];
<-concept_fort_dot;;
