pdot_18
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 18]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 18]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «X» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°40'17"N   27°5'0"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [18];
<-concept_fort_dot;;
