pdot_41_bro_9_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 41 БРО № 9 МиУР]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 41 BRO № 9 MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Фортификационный элемент Линии Сталина.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°50'28"N   27°6'43"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [41];
<-concept_fort_dot;;
