pdot_70_bro_viii_miur
<-sc_node_not_relation;
=>nrel_main_idtf:
    [ПДОТ № 70 БРО «VIII» МиУР]
    (* <- lang_ru;; <-name;; *);
    [PDOT № 70 BRO «VIII» MiUR]
    (* <- lang_en;; *);
<= nrel_sc_text_translation:
    ...
    (*
    ->rrel_example:
        [Батальонный район обороны «VIII» Минского укрепрайона.]
        (* <- lang_ru;; *);;
    *);
=>nrel_coords:
    [53°55'43"N   27°8'24"E];
=>nrel_country:
    Belarus;
=>nrel_search_area:
    Belarus;
=>nrel_region:
    minsk;
=>nrel_fort_district:
    concept_minsk_fort_district;
=>nrel_fort_number:
    [70];
<-concept_fort_dot;;
