concept_bus_station_of_the_braslaw
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Браслав]
	(* <- lang_ru;; *);
	[bus station of the braslaw]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Браслав)]
		(* <- lang_ru;; *);
		[Def. (bus station of the braslaw)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Браслав — автовокзал, который располагается в городе Браслав.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[braslaw bus Station is a bus station located in the city of braslaw.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			braslaw;
           		belarus
		};;
	*);;
