concept_bus_station_of_the_skidziel
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Скидель]
	(* <- lang_ru;; *);
	[bus station of the Skidziel]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Скидель)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Skidziel)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Скидель — автовокзал, который располагается в городе Скидель.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Skidziel bus Station is a bus station located in the city of Skidziel.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			skidziel;
           		belarus
		};;
	*);;
