nrel_area
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ площадь* ]
	(* <- lang_ru;; *);
	[ area* ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_estates;
=>nrel_second_domain: concept_square_meters;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_estates;
		concept_square_meters
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (площадь*)]
		(* <- lang_ru;; *);
		[Def. (area*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Площадь - величина, показывающая вместимость сооружения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Area is a value indicating the capacity of the structure.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_square_meters;
			concept_estates;
			nrel_area
		};;
	*);;
