concept_bus_station_of_the_astravyets
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Островец]
	(* <- lang_ru;; *);
	[bus station of the Astravyets]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Островец)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Astravyets)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Островец — автовокзал, который располагается в городе Островец.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Astravyets bus Station is a bus station located in the city of Astravyets.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			astravyets;
           		belarus
		};;
	*);;
