     
//1
estates_ravnovesie
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Равновесие]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	small_dainovka;
=>nrel_search_area:
    minsk_region;;
        
//2
estates_otdyhplus
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Отдых ПЛЮС]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smolevichsky_district;
=>nrel_city:
	sloboda;
=>nrel_search_area:
    minsk_region;;
    
//3
estates_khutortroki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хутор Троки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	sivitsa;
=>nrel_search_area:
    minsk_region;;
   
  
//4
estates_narochanskibereg
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Нарочанский берег]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	pasynki;
=>nrel_search_area:
    minsk_region;;
        
//5
estates_nakvasy
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Наквасы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzerzhinsky_district;
=>nrel_city:
	nasty;
=>nrel_search_area:
    minsk_region;;
        
//6
estates_gasceunya
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гасцёўня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	drozdovo;
=>nrel_search_area:
    minsk_region;;
        
//7
estates_mashinhutor
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Машин Хутор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    column_area;
=>nrel_city:
	kruglitsa;
=>nrel_search_area:
    minsk_region;;
        
//8
estates_domiknaislochi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Домик на Ислочи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	belokorets;
=>nrel_search_area:
    minsk_region;;
  
//9
estates_iznachalnoe
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Изначальное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smolevichsky_district;
=>nrel_city:
	prileses;
=>nrel_search_area:
    minsk_region;;
 
//10
estates_alekskolodishchi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Алекс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kolodishchi;
=>nrel_search_area:
    minsk_region;;
        
//11
estates_familyholiday
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Family Holiday]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	new_field;
=>nrel_search_area:
    minsk_region;;
    
//12
estates_koniponi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Кони-пони]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	mikhalovo;
=>nrel_search_area:
    minsk_region;;
        
//13
estates_chistvozduh
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Чистый воздух]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	small_cheese;
=>nrel_search_area:
    minsk_region;;
  
//14
estates_gusilebedi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гуси-Лебеди]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    borisovsky_district;
=>nrel_city:
	zorichi;
=>nrel_search_area:
    minsk_region;;
   
//15
estates_usadbananarochi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба на Нарочи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	gatovichi;
=>nrel_search_area:
    minsk_region;;

//16
estates_bahushaus
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Бахус-хаус]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	gatovichi;
=>nrel_search_area:
    minsk_region;;
    
//17
estates_cheremushki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба "Черёмушки"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	cossacks;
=>nrel_search_area:
    minsk_region;;
      
//18
estates_royalhall
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Royal Hall]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	maudians;
=>nrel_search_area:
    minsk_region;;
        
//19
estates_lastgnezdo
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ласточкино гнездо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	dry_mountain;
=>nrel_search_area:
    minsk_region;;
      
//20
estates_domskazka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сказочный домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	green_garden;
=>nrel_search_area:
    minsk_region;;
       
//21
estates_zarachanskie
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Зарачанские Янины]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	zarechye;
=>nrel_search_area:
    minsk_region;;
     
//22
estates_kuty
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [VIP Усадьба "Куты"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kuty;
=>nrel_search_area:
    minsk_region;;
        
//23
estates_tihayagavan
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Тихая гавань]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    borisovsky_district;
=>nrel_city:
	glivin;
=>nrel_search_area:
    minsk_region;;
        
//24
estates_oleshki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    ["Олешки"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	zasvir;
=>nrel_search_area:
    minsk_region;;
   
//25
estates_gancevichi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадебно-парковый комплекс Гецевичей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vilesky_district;
=>nrel_city:
	vazynn;
=>nrel_search_area:
    minsk_region;;
       
//26
estates_usadbamalinovka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Малиновка(Летенец)]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    soligorsky_district;
=>nrel_city:
	letenec;
=>nrel_search_area:
    minsk_region;;

//27
estates_razdole
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Раздолье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    soligorsky_district;
=>nrel_city:
	letenec;
=>nrel_search_area:
    minsk_region;;
       
//28
estates_gainaistoki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гаенскiя вытокi]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	gaina;
=>nrel_search_area:
    minsk_region;;
      
//29
estates_zolotayagorka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Золотая горка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	markovschina;
=>nrel_search_area:
    minsk_region;;
     
//30
estates_semeinoeusadbantil
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [у Антила - семейное бунгало с камином]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smolevichsky_district;
=>nrel_city:
	prustromy;
=>nrel_search_area:
    minsk_region;;
        
//31
estates_veragi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вераги]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;
       
//32
estates_beliiruchiidom5
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«Белые ручьи»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	belaruchi;
=>nrel_search_area:
    minsk_region;;

//33
estates_fazenda
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Фазенда]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	cherevki;
=>nrel_search_area:
    minsk_region;;
    
//34
estates_dom3berlogahall
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«Берлога холл»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    berezinsky_district;
=>nrel_city:
	ostrovsky_pass;
=>nrel_search_area:
    minsk_region;;
      
//35
estates_mechtadetstva
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Мечта детства]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    molodenensky_district;
=>nrel_city:
	tividovka;
=>nrel_search_area:
    minsk_region;;
    
//36
estates_gtfohota
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Белый Лось]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	crockva;
=>nrel_search_area:
    minsk_region;;
        
//37
estates_nesvij
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Несвижская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizhsky_district;
=>nrel_city:
	nesvizh;
=>nrel_search_area:
    minsk_region;;
      
//38
estates_zovpredkov
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Зов предков]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzerzhinsky_district;
=>nrel_city:
	may_day;
=>nrel_search_area:
    minsk_region;;
   
//39
estates_agrosilichi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба Силичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	silichi;
=>nrel_search_area:
    minsk_region;;
         
//40
estates_umichalicha
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Михалыча]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	likhachi;
=>nrel_search_area:
    minsk_region;;
	
//41
estates_uleonida
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Леонида]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizhsky_district;
=>nrel_city:
	nesvizh;
=>nrel_search_area:
    minsk_region;;
      
//42
estates_titenkoff
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Титенкофф]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    soligorsky_district;
=>nrel_city:
	kulaki;
=>nrel_search_area:
    minsk_region;;
     
//43
estates_akolica
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Аколица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	okolitsa;
=>nrel_search_area:
    minsk_region;;
    
//44
estates_nich
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«У Нічыпараў»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzdensky_district;
=>nrel_city:
	mogly;
=>nrel_search_area:
    minsk_region;;
      
//45
estates_casablancacomfort
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Casa Blanca Comfort]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;
      
//46
estates_usadbacentralnaja
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Центральная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    borisovsky_district;
=>nrel_city:
	glivin;
=>nrel_search_area:
    minsk_region;;
      
//47
estates_antos
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Антось]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	nivy;
=>nrel_search_area:
    minsk_region;;
     
//48
estates_beregovaya
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Береговая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    borisovsky_district;
=>nrel_city:
	student;
=>nrel_search_area:
    minsk_region;;
  
//49
estates_umikoly
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Миколы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	mikolaevschina;
=>nrel_search_area:
    minsk_region;;
             
//50
estates_selskiydom
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сельский дом]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	padnevichi;
=>nrel_search_area:
    minsk_region;;
      
//51
estates_zarechany
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Заречаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    pukhovichi_district;
=>nrel_city:
	zarechan;
=>nrel_search_area:
    minsk_region;;
  
//52
estates_alenka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Аленка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	aksakovshchyna;
=>nrel_search_area:
    minsk_region;;
      
//53
estates_krasnitza
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Красніца]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vilesky_district;
=>nrel_city:
	krasnitsa;
=>nrel_search_area:
    minsk_region;;
      
//54
estates_upetruhi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Петрухи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    soligorsky_district;
=>nrel_city:
	krasnodorians;
=>nrel_search_area:
    minsk_region;;
        
//55
estates_vedrusskayaskazka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ведрусская сказка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    soligorsky_district;
=>nrel_city:
	starobin;
=>nrel_search_area:
    minsk_region;;
      
//56
estates_ukazyuka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Ольшево"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	olshevo;
=>nrel_search_area:
    minsk_region;;
    
//57
estates_guesthousevprostore
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вилейские просторы, гостевой дом №2]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vilesky_district;
=>nrel_city:
	yermolichi;
=>nrel_search_area:
    minsk_region;;
       
//58
estates_percy
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Перцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	pereotoki;
=>nrel_search_area:
    minsk_region;;
             
//59
estates_tatdvor
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Татьянин двор"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzdensky_district;
=>nrel_city:
	korma;
=>nrel_search_area:
    minsk_region;;
      
//60
estates_vytoka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Нясвижския Вытоки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizhsky_district;
=>nrel_city:
	kachanovichi;
=>nrel_search_area:
    minsk_region;;
     
//61
estates_karytko
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Карытько]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    molodenensky_district;
=>nrel_city:
	nasilovo;
=>nrel_search_area:
    minsk_region;;
 
//62
estates_varenik
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вареник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    column_area;
=>nrel_city:
	starina;
=>nrel_search_area:
    minsk_region;;
       
//63
estates_rakovskaya
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Раковская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	rakov;
=>nrel_search_area:
    minsk_region;;
       
//64
estates_sova
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сова]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    molodenensky_district;
=>nrel_city:
	putniki;
=>nrel_search_area:
    minsk_region;;
      
//65
estates_bluelakes
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Возле голубых озер]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	groom_bugs;
=>nrel_search_area:
    minsk_region;;
       
//66
estates_ulyavonicha
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сядзiба у Лявона]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	gaina;
=>nrel_search_area:
    minsk_region;;
   
//67
estates_lucynka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Пякарня Налiбоцкi кныш"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	small_lutinka;
=>nrel_search_area:
    minsk_region;;
           
//68
estates_sabalinka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хутар "Сабалинка"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	ruchin;
=>nrel_search_area:
    minsk_region;;
    
//69
estates_naprudah
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    ["На Прудах"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervensky_district;
=>nrel_city:
	blade;
=>nrel_search_area:
    minsk_region;;
        
//70
estates_kgorka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба «Каменная Горка»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	zhdanovichi;
=>nrel_search_area:
    minsk_region;;
      
//71
estates_hutorokbaeva
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хуторок у Баевых]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    soligorsky_district;
=>nrel_city:
	pogost_2;
=>nrel_search_area:
    minsk_region;;
      
//72
estates_dorfby
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Dorf.by]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	rudniks;
=>nrel_search_area:
    minsk_region;;
        
//73
estates_restonriver
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [За мосточком]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    volozhinsky_district;
=>nrel_city:
	zamostyani;
=>nrel_search_area:
    minsk_region;;
  
//74
estates_priles
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«В Прилесье»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	prileses;
=>nrel_search_area:
    minsk_region;;
      
//75
estates_koloda
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Коттедж "Колода"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kolodishchi;
=>nrel_search_area:
    minsk_region;;
       
//76
estates_radyushi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Радюши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	radyushi;
=>nrel_search_area:
    minsk_region;;
 
//77
estates_sventargeckih
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Свентаржэцких]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    molodenensky_district;
=>nrel_city:
	malinovshchka;
=>nrel_search_area:
    minsk_region;;
    
//78
estates_stepenevo
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Степенево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;

//79
estates_agrnaozerenaroch
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба «Отдых на озере Нарочь»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;
                
//80
estates_naberejnaya
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Набережная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	svir;
=>nrel_search_area:
    minsk_region;;
       
//81
estates_dvabusla
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Малиновка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	malinovka;
=>nrel_search_area:
    minsk_region;;
     
//82
estates_yanechkin
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Янэчкин домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;
        
//83
estates_vashvibor
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ваш выбор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	logoisk;
=>nrel_search_area:
    minsk_region;;
   
//84
estates_tulenka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Тулёнка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    column_area;
=>nrel_city:
	tulenka;
=>nrel_search_area:
    minsk_region;;
        
//85
estates_eshkinkot
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ешкин кот]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	yurkovichi;
=>nrel_search_area:
    minsk_region;;
     
//86
estates_gostdom
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гостевой домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;
     
//87
estates_dobrigust
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Добры густ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;
     
//88
estates_ugorilogoisk
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У горы Логойск]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;	
       
//89
estates_rodniki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [На Родниковой]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	aksakovshchyna;
=>nrel_search_area:
    minsk_region;;
      
//90
estates_guesthousemolodi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«Молоди»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	molodi;
=>nrel_search_area:
    minsk_region;;
     
//91
estates_rodnya
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Родня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    pukhovichi_district;
=>nrel_city:
	ulyani;
=>nrel_search_area:
    minsk_region;;
     
//92
estates_vhata
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вясёлая Хата]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smolevichsky_district;
=>nrel_city:
	kalyuga;
=>nrel_search_area:
    minsk_region;;
      
//93
estates_nastenka
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Настенька]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	new_yard;
=>nrel_search_area:
    minsk_region;;
      
//94
estates_bungenov
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Бунгенов]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	new_yard;
=>nrel_search_area:
    minsk_region;;
      
//95
estates_haminskih
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хаминских]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	olshevo;
=>nrel_search_area:
    minsk_region;;
    
//96
estates_viktoriya
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Виктория"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    logoysky_district;
=>nrel_city:
	pleshchenitsy;
=>nrel_search_area:
    minsk_region;;
     
//97
estates_bogushi
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Богуши"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kopyl_district;
=>nrel_city:
	bogushi;
=>nrel_search_area:
    minsk_region;;
  
//98
estates_seljava
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Селява]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    krusky_district;
=>nrel_city:
	sturgeon;
=>nrel_search_area:
    minsk_region;;
    
//99
estates_uozerapasynki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У озера]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    madelsky_district;
=>nrel_city:
	pasynki;
=>nrel_search_area:
    minsk_region;;
      
//100
estates_malinniki
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Малинники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    pukhovichi_district;
=>nrel_city:
	malinniki;
=>nrel_search_area:
    minsk_region;;
       
//101
estates_kamelot
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Камелот]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kolodishchi;
=>nrel_search_area:
    minsk_region;;
