     
//1
estates_ravnovesie
=>nrel_price: [306] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [149] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Равновесие]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	small_dainovka;
=>nrel_search_area:
    minsk_region;;
        
//2
estates_otdyhplus
=>nrel_price: [359] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [369] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Отдых ПЛЮС]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smalyavichy_district;
=>nrel_city:
	sloboda;
=>nrel_search_area:
    minsk_region;;
    
//3
estates_khutortroki
=>nrel_price: [214] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [597] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хутор Троки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	sivitsa;
=>nrel_search_area:
    minsk_region;;
   
  
//4
estates_narochanskibereg
=>nrel_price: [162] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [370] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Нарочанский берег]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	pasynki;
=>nrel_search_area:
    minsk_region;;
        
//5
estates_nakvasy
=>nrel_price: [310] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [181] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Наквасы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzyarzhynsk_district;
=>nrel_city:
	nasty;
=>nrel_search_area:
    minsk_region;;
        
//6
estates_gasceunya
=>nrel_price: [276] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [549] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гасцёўня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	drozdovo;
=>nrel_search_area:
    minsk_region;;
        
//7
estates_mashinhutor
=>nrel_price: [368] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [278] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Машин Хутор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	kruglitsa;
=>nrel_search_area:
    minsk_region;;
        
//8
estates_domiknaislochi
=>nrel_price: [277] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [327] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Домик на Ислочи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	belokorets;
=>nrel_search_area:
    minsk_region;;
  
//9
estates_iznachalnoe
=>nrel_price: [268] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [368] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Изначальное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smalyavichy_district;
=>nrel_city:
	prileses;
=>nrel_search_area:
    minsk_region;;
 
//10
estates_alekskolodishchi
=>nrel_price: [298] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [191] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Алекс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kolodishchi;
=>nrel_search_area:
    minsk_region;;
        
//11
estates_familyholiday
=>nrel_price: [162] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [444] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Family Holiday]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	new_field;
=>nrel_search_area:
    minsk_region;;
    
//12
estates_koniponi
=>nrel_price: [159] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [268] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Кони-пони]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	mikhalovo;
=>nrel_search_area:
    minsk_region;;
        
//13
estates_chistvozduh
=>nrel_price: [310] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [159] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Чистый воздух]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	small_cheese;
=>nrel_search_area:
    minsk_region;;
  
//14
estates_gusilebedi
=>nrel_price: [232] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [228] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гуси-Лебеди]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_city:
	zorichi;
=>nrel_search_area:
    minsk_region;;
   
//15
estates_usadbananarochi
=>nrel_price: [187] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [370] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба на Нарочи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	gatovichi;
=>nrel_search_area:
    minsk_region;;

//16
estates_bahushaus
=>nrel_price: [389] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [498] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Бахус-хаус]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	gatovichi;
=>nrel_search_area:
    minsk_region;;
    
//17
estates_cheremushki
=>nrel_price: [180] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [362] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба "Черёмушки"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	cossacks;
=>nrel_search_area:
    minsk_region;;
      
//18
estates_royalhall
=>nrel_price: [261] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [256] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Royal Hall]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	maudians;
=>nrel_search_area:
    minsk_region;;
        
//19
estates_lastgnezdo
=>nrel_price: [212] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [396] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ласточкино гнездо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	dry_mountain;
=>nrel_search_area:
    minsk_region;;
      
//20
estates_domskazka
=>nrel_price: [270] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [153] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сказочный домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	green_garden;
=>nrel_search_area:
    minsk_region;;
       
//21
estates_zarachanskie
=>nrel_price: [393] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [322] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Зарачанские Янины]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	zarechye;
=>nrel_search_area:
    minsk_region;;
     
//22
estates_kuty
=>nrel_price: [240] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [372] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [VIP Усадьба "Куты"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kuty;
=>nrel_search_area:
    minsk_region;;
        
//23
estates_tihayagavan
=>nrel_price: [212] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [124] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Тихая гавань]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_city:
	glivin;
=>nrel_search_area:
    minsk_region;;
        
//24
estates_oleshki
=>nrel_price: [331] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [352] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    ["Олешки"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	zasvir;
=>nrel_search_area:
    minsk_region;;
   
//25
estates_gancevichi
=>nrel_price: [223] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [212] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадебно-парковый комплекс Гецевичей]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_city:
	vazynn;
=>nrel_search_area:
    minsk_region;;
       
//26
estates_usadbamalinovka
=>nrel_price: [339] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [402] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Малиновка(Летенец)]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_city:
	letenec;
=>nrel_search_area:
    minsk_region;;

//27
estates_razdole
=>nrel_price: [441] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [513] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Раздолье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_city:
	letenec;
=>nrel_search_area:
    minsk_region;;
       
//28
estates_gainaistoki
=>nrel_price: [253] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [314] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гаенскiя вытокi]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	gaina;
=>nrel_search_area:
    minsk_region;;
      
//29
estates_zolotayagorka
=>nrel_price: [324] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [169] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Золотая горка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	markovschina;
=>nrel_search_area:
    minsk_region;;
     
//30
estates_semeinoeusadbantil
=>nrel_price: [414] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [113] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [у Антила - семейное бунгало с камином]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smalyavichy_district;
=>nrel_city:
	prustromy;
=>nrel_search_area:
    minsk_region;;
        
//31
estates_veragi
=>nrel_price: [378] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [166] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вераги]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;
       
//32
estates_beliiruchiidom5
=>nrel_price: [312] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [189] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«Белые ручьи»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	belaruchi;
=>nrel_search_area:
    minsk_region;;

//33
estates_fazenda
=>nrel_price: [275] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [172] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Фазенда]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	cherevki;
=>nrel_search_area:
    minsk_region;;
    
//34
estates_dom3berlogahall
=>nrel_price: [371] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [498] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«Берлога холл»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    byerazino_district;
=>nrel_city:
	ostrovsky_pass;
=>nrel_search_area:
    minsk_region;;
      
//35
estates_mechtadetstva
=>nrel_price: [356] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [120] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Мечта детства]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_city:
	tividovka;
=>nrel_search_area:
    minsk_region;;
    
//36
estates_gtfohota
=>nrel_price: [372] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [528] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Белый Лось]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	crockva;
=>nrel_search_area:
    minsk_region;;
        
//37
estates_nesvij
=>nrel_price: [303] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [561] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Несвижская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;
=>nrel_city:
	nesvizh;
=>nrel_search_area:
    minsk_region;;
      
//38
estates_zovpredkov
=>nrel_price: [200] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [320] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Зов предков]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzyarzhynsk_district;
=>nrel_city:
	may_day;
=>nrel_search_area:
    minsk_region;;
   
//39
estates_agrosilichi
=>nrel_price: [311] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [165] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба Силичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	silichi;
=>nrel_search_area:
    minsk_region;;
         
//40
estates_umichalicha
=>nrel_price: [438] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [164] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Михалыча]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	likhachi;
=>nrel_search_area:
    minsk_region;;
	
//41
estates_uleonida
=>nrel_price: [219] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [157] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Леонида]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;
=>nrel_city:
	nesvizh;
=>nrel_search_area:
    minsk_region;;
      
//42
estates_titenkoff
=>nrel_price: [206] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [274] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Титенкофф]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_city:
	kulaki;
=>nrel_search_area:
    minsk_region;;
     
//43
estates_akolica
=>nrel_price: [271] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [133] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Аколица]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	okolitsa;
=>nrel_search_area:
    minsk_region;;
    
//44
estates_nich
=>nrel_price: [244] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [380] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«У Нічыпараў»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;
=>nrel_city:
	mogly;
=>nrel_search_area:
    minsk_region;;
      
//45
estates_casablancacomfort
=>nrel_price: [359] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [486] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Casa Blanca Comfort]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;
      
//46
estates_usadbacentralnaja
=>nrel_price: [212] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [170] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Центральная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_city:
	glivin;
=>nrel_search_area:
    minsk_region;;
      
//47
estates_antos
=>nrel_price: [445] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [137] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Антось]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	nivy;
=>nrel_search_area:
    minsk_region;;
     
//48
estates_beregovaya
=>nrel_price: [183] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [328] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Береговая]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_city:
	student;
=>nrel_search_area:
    minsk_region;;
  
//49
estates_umikoly
=>nrel_price: [243] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [585] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Миколы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	mikolaevschina;
=>nrel_search_area:
    minsk_region;;
             
//50
estates_selskiydom
=>nrel_price: [422] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [534] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сельский дом]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	padnevichi;
=>nrel_search_area:
    minsk_region;;
      
//51
estates_zarechany
=>nrel_price: [230] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [232] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Заречаны]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    pukhavichy_district;
=>nrel_city:
	zarechan;
=>nrel_search_area:
    minsk_region;;
  
//52
estates_alenka
=>nrel_price: [186] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [384] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Аленка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	aksakovshchyna;
=>nrel_search_area:
    minsk_region;;
      
//53
estates_krasnitza
=>nrel_price: [407] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [357] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Красніца]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_city:
	krasnitsa;
=>nrel_search_area:
    minsk_region;;
      
//54
estates_upetruhi
=>nrel_price: [352] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [354] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У Петрухи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_city:
	krasnodorians;
=>nrel_search_area:
    minsk_region;;
        
//55
estates_vedrusskayaskazka
=>nrel_price: [319] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [362] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ведрусская сказка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_city:
	starobin;
=>nrel_search_area:
    minsk_region;;
      
//56
estates_ukazyuka
=>nrel_price: [337] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [352] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Ольшево"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	olshevo;
=>nrel_search_area:
    minsk_region;;
    
//57
estates_guesthousevprostore
=>nrel_price: [216] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [342] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вилейские просторы, гостевой дом №2]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_city:
	yermolichi;
=>nrel_search_area:
    minsk_region;;
       
//58
estates_percy
=>nrel_price: [416] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [495] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Перцы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	pereotoki;
=>nrel_search_area:
    minsk_region;;
             
//59
estates_tatdvor
=>nrel_price: [237] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [141] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Татьянин двор"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    uzda_district;
=>nrel_city:
	korma;
=>nrel_search_area:
    minsk_region;;
      
//60
estates_vytoka
=>nrel_price: [178] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [315] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Нясвижския Вытоки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    nesvizh_district;
=>nrel_city:
	kachanovichi;
=>nrel_search_area:
    minsk_region;;
     
//61
estates_karytko
=>nrel_price: [427] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [408] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Карытько]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_city:
	nasilovo;
=>nrel_search_area:
    minsk_region;;
 
//62
estates_varenik
=>nrel_price: [185] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [103] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вареник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	starina;
=>nrel_search_area:
    minsk_region;;
       
//63
estates_rakovskaya
=>nrel_price: [282] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [127] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Раковская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	rakov;
=>nrel_search_area:
    minsk_region;;
       
//64
estates_sova
=>nrel_price: [242] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [284] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сова]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_city:
	putniki;
=>nrel_search_area:
    minsk_region;;
      
//65
estates_bluelakes
=>nrel_price: [168] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [140] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Возле голубых озер]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	groom_bugs;
=>nrel_search_area:
    minsk_region;;
       
//66
estates_ulyavonicha
=>nrel_price: [442] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [579] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Сядзiба у Лявона]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	gaina;
=>nrel_search_area:
    minsk_region;;
   
//67
estates_lucynka
=>nrel_price: [195] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [136] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Пякарня Налiбоцкi кныш"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	small_lutinka;
=>nrel_search_area:
    minsk_region;;
           
//68
estates_sabalinka
=>nrel_price: [441] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [378] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хутар "Сабалинка"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	ruchin;
=>nrel_search_area:
    minsk_region;;
    
//69
estates_naprudah
=>nrel_price: [209] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [248] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    ["На Прудах"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;
=>nrel_city:
	blade;
=>nrel_search_area:
    minsk_region;;
        
//70
estates_kgorka
=>nrel_price: [313] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [561] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба «Каменная Горка»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	zhdanovichi;
=>nrel_search_area:
    minsk_region;;
      
//71
estates_hutorokbaeva
=>nrel_price: [426] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [136] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хуторок у Баевых]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_city:
	pogost_2;
=>nrel_search_area:
    minsk_region;;
      
//72
estates_dorfby
=>nrel_price: [170] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [594] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Dorf.by]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	rudniks;
=>nrel_search_area:
    minsk_region;;
        
//73
estates_restonriver
=>nrel_price: [394] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [142] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [За мосточком]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_city:
	zamostyani;
=>nrel_search_area:
    minsk_region;;
  
//74
estates_priles
=>nrel_price: [395] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [393] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«В Прилесье»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	prileses;
=>nrel_search_area:
    minsk_region;;
      
//75
estates_koloda
=>nrel_price: [211] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [370] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Коттедж "Колода"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kolodishchi;
=>nrel_search_area:
    minsk_region;;
       
//76
estates_radyushi
=>nrel_price: [260] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [390] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Радюши]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	radyushi;
=>nrel_search_area:
    minsk_region;;
 
//77
estates_sventargeckih
=>nrel_price: [248] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [147] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Свентаржэцких]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_city:
	malinovshchka;
=>nrel_search_area:
    minsk_region;;
    
//78
estates_stepenevo
=>nrel_price: [222] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [306] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Степенево]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;

//79
estates_agrnaozerenaroch
=>nrel_price: [162] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [540] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба «Отдых на озере Нарочь»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;
                
//80
estates_naberejnaya
=>nrel_price: [291] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [326] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Набережная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	svir;
=>nrel_search_area:
    minsk_region;;
       
//81
estates_dvabusla
=>nrel_price: [406] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [298] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Малиновка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	malinovka;
=>nrel_search_area:
    minsk_region;;
     
//82
estates_yanechkin
=>nrel_price: [380] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [132] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Янэчкин домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	naroch;
=>nrel_search_area:
    minsk_region;;
        
//83
estates_vashvibor
=>nrel_price: [322] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [549] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ваш выбор]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	logoisk;
=>nrel_search_area:
    minsk_region;;
   
//84
estates_tulenka
=>nrel_price: [175] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [528] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Тулёнка]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_city:
	tulenka;
=>nrel_search_area:
    minsk_region;;
        
//85
estates_eshkinkot
=>nrel_price: [304] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [206] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Ешкин кот]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	yurkovichi;
=>nrel_search_area:
    minsk_region;;
     
//86
estates_gostdom
=>nrel_price: [385] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [290] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Гостевой домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;
     
//87
estates_dobrigust
=>nrel_price: [413] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [579] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Добры густ]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;
     
//88
estates_ugorilogoisk
=>nrel_price: [357] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [120] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У горы Логойск]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	veragi;
=>nrel_search_area:
    minsk_region;;	
       
//89
estates_rodniki
=>nrel_price: [353] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [101] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [На Родниковой]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	aksakovshchyna;
=>nrel_search_area:
    minsk_region;;
      
//90
estates_guesthousemolodi
=>nrel_price: [344] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [222] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [«Молоди»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	molodi;
=>nrel_search_area:
    minsk_region;;
     
//91
estates_rodnya
=>nrel_price: [272] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [230] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Родня]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    pukhavichy_district;
=>nrel_city:
	ulyani;
=>nrel_search_area:
    minsk_region;;
     
//92
estates_vhata
=>nrel_price: [332] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [113] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Вясёлая Хата]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smalyavichy_district;
=>nrel_city:
	kalyuga;
=>nrel_search_area:
    minsk_region;;
      
//93
estates_nastenka
=>nrel_price: [437] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [513] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Настенька]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	new_yard;
=>nrel_search_area:
    minsk_region;;
      
//94
estates_bungenov
=>nrel_price: [353] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [154] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Бунгенов]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	new_yard;
=>nrel_search_area:
    minsk_region;;
      
//95
estates_haminskih
=>nrel_price: [386] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [156] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Хаминских]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	olshevo;
=>nrel_search_area:
    minsk_region;;
    
//96
estates_viktoriya
=>nrel_price: [213] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [282] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Виктория"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_city:
	pleshchenitsy;
=>nrel_search_area:
    minsk_region;;
     
//97
estates_bogushi
=>nrel_price: [447] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [315] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Агроусадьба "Богуши"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kapyl_district;
=>nrel_city:
	bogushi;
=>nrel_search_area:
    minsk_region;;
  
//98
estates_seljava
=>nrel_price: [322] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [244] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Селява]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    krupki_district;
=>nrel_city:
	sturgeon;
=>nrel_search_area:
    minsk_region;;
    
//99
estates_uozerapasynki
=>nrel_price: [384] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [286] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [У озера]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    myadzel_district;
=>nrel_city:
	pasynki;
=>nrel_search_area:
    minsk_region;;
      
//100
estates_malinniki
=>nrel_price: [258] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [342] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Малинники]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    pukhavichy_district;
=>nrel_city:
	malinniki;
=>nrel_search_area:
    minsk_region;;
       
//101
estates_kamelot
=>nrel_price: [236] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [185] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_minsk_region;
<- concept_way;
=>nrel_main_idtf:
    [Усадьба Камелот]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_city:
	kolodishchi;
=>nrel_search_area:
    minsk_region;;
