Centr_razvitija_rebenka_110
=> nrel_main_idtf: [Centr razvitija rebenka № 110] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 110] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_street:pereulok_Korzhenevskogo;
=>nrel_location_house_number:12;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:120;
=>nrel_phone_number:[+375 (17) 212-89-41, +375 (17) 212-90-41];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;