Centr_razvitija_rebenka_58
=> nrel_main_idtf: [Centr razvitija rebenka № 58] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 58] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_street:ulica_Prushinskih;
=>nrel_location_house_number:64;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:160;
=>nrel_phone_number:[+375 (17) 298-81-41, +375 (17) 298-89-95];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;