Centr_razvitija_rebenka_517_alenkij_cvetochek
=> nrel_main_idtf: [Centr razvitija rebenka № 517 "alen'kij cvetochek"] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 517 "Аленький цветочек"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_street:ulica_Russijanova;
=>nrel_location_house_number:27_3;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:110;
=>nrel_phone_number:[+375 (17) 264-01-05, +375 (17) 264-20-41];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;