Centr_razvitija_rebenka_75
=> nrel_main_idtf: [Centr razvitija rebenka № 75] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 75] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:ulica_Lobanka;
=>nrel_location_house_number:44;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:190;
=>nrel_phone_number:[+375 (17) 369-46-74, +375 (17) 206-74-87];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;