Centr_razvitija_rebenka_536_Detstvo
=> nrel_main_idtf: [Centr razvitija rebenka № 536 "Detstvo"] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 536 "Детство"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_street:ulica_Alesja_Bachilo;
=>nrel_location_house_number:10;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:110;
=>nrel_phone_number:[+375 (17) 344-20-63, +375 (17) 344-16-62];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;