Centr_razvitija_rebenka_511
=> nrel_main_idtf: [Centr razvitija rebenka № 511] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 511] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_street:ulica_CHervjakova;
=>nrel_location_house_number:8b;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:140;
=>nrel_phone_number:[+375 (17) 334-36-05];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;