Centr_razvitija_rebenka_36
=> nrel_main_idtf: [Centr razvitija rebenka № 36] (* <- lang_en;; *);
=> nrel_main_idtf: [Центр развития ребенка № 36] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_street:ulica_Beljaeva;
=>nrel_location_house_number:21;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:140;
=>nrel_phone_number:[+375 (17) 268-76-74, +375 (17) 268-76-25];
<-concept_child_development_centers;
<-concept_preschool_education_institution;;