Detskij_sad_nachalnaja_shkola_Davajte_rasti
=> nrel_main_idtf: [Detskij sad-nachal'naja shkola "Davajte rasti"] (* <- lang_en;; *);
=> nrel_main_idtf: [Детский сад-начальная школа "Давайте расти"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_street:ulica_Nekrasova;
=>nrel_location_house_number:31;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (29) 671-67-16, +375 (29) 888-86-71];
<-concept_general_developmental;
<-concept_preschool_education_institution;;