Jasli_sad_68_Lesovichok
=> nrel_main_idtf: [Jasli-sad № 68 "Lesovichok"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 68 "Лесовичок"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Zavodskoj_rajon;
=>nrel_street:ulica_Pavlovskogo;
=>nrel_location_house_number:54;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:250;
=>nrel_phone_number:[+375 (17) 398-77-30, +375 (17) 398-77-31];
<-concept_general_developmental;
<-concept_preschool_education_institution;;