Jasli_sad_222_Solnechnyj_luchik
=> nrel_main_idtf: [Jasli-sad № 222 "Solnechnyj luchik"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 222 "Солнечный лучик"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:ulica_Alesja_Garuna;
=>nrel_location_house_number:10;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:290;
=>nrel_phone_number:[+375 (17) 391-20-42];
<-concept_general_developmental;
<-concept_preschool_education_institution;;