Jasli_sad_439_Djujmovochka
=> nrel_main_idtf: [Jasli-sad № 439 "Djujmovochka"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 439 "Дюймовочка"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_street:ulica_Maksima_Tanka;
=>nrel_location_house_number:34a_k1;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:210;
=>nrel_phone_number:[+375 (17) 203-34-88, +375 (17) 203-33-19];
<-concept_general_developmental;
<-concept_preschool_education_institution;;