Jasli_sad_257_Svetljachok
=> nrel_main_idtf: [Jasli-sad № 257 "Svetljachok"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 257 "Светлячок"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_street:ulica_Soltysa;
=>nrel_location_house_number:203a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 296-53-11];
<-concept_general_developmental;
<-concept_preschool_education_institution;;