Jasli_sad_332_ZHemchuzhina
=> nrel_main_idtf: [Jasli-sad № 332 "ZHemchuzhina"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 332 "Жемчужина"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:ulica_Akademika_Fedorova;
=>nrel_location_house_number:15;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:240;
=>nrel_phone_number:[+375 (17) 259-28-65, +375 (17) 259-39-51];
<-concept_general_developmental;
<-concept_preschool_education_institution;;