Jasli_sad_194_aistenok
=> nrel_main_idtf: [Jasli-sad № 194 "aistenok"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 194 "Аистенок"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_street:ulica_Olega_Koshevogo;
=>nrel_location_house_number:27;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:200;
=>nrel_phone_number:[+375 (17) 398-87-44];
<-concept_general_developmental;
<-concept_preschool_education_institution;;