Jasli_sad_9_Zolotaja_pchelka
=> nrel_main_idtf: [Jasli-sad № 9 "Zolotaja pchelka"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 9 "Золотая пчелка"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:Suharevskaja_ulica;
=>nrel_location_house_number:50;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:270;
=>nrel_phone_number:[+375 (17) 202-94-96, +375 (17) 202-94-76];
<-concept_general_developmental;
<-concept_preschool_education_institution;;