Jasli_sad_99_Solnechnyj_zajchik
=> nrel_main_idtf: [Jasli-sad № 99 "Solnechnyj zajchik"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 99 "Солнечный зайчик"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:ulica_Pimena_Panchenko;
=>nrel_location_house_number:30;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:270;
=>nrel_phone_number:[+375 (17) 313-98-96, +375 (17) 206-06-05];
<-concept_general_developmental;
<-concept_preschool_education_institution;;