Jasli_sad_561_Kapelka
=> nrel_main_idtf: [Jasli-sad № 561 "Kapel'ka"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 561 "Капелька"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:Suharevskaja_ulica;
=>nrel_location_house_number:9;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:250;
=>nrel_phone_number:[+375 (17) 259-90-43, +375 (17) 259-99-90];
<-concept_general_developmental;
<-concept_preschool_education_institution;;