Jasli_sad_39_Korablik_detstva
=> nrel_main_idtf: [Jasli-sad № 39 "Korablik detstva"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 39 "Кораблик детства"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:Nemanskaja_ulica;
=>nrel_location_house_number:28;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:290;
=>nrel_phone_number:[+375 (17) 314-60-62];
<-concept_general_developmental;
<-concept_preschool_education_institution;;