Jasli_sad_86_aistenok
=> nrel_main_idtf: [Jasli-sad № 86 "aistenok"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 86 "Аистенок"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_street:Denisovskaja_ulica;
=>nrel_location_house_number:39a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:270;
=>nrel_phone_number:[+375 (17) 285-11-56, +375 (17) 223-67-28];
<-concept_general_developmental;
<-concept_preschool_education_institution;;