Jasli_sad_138_Strana_detstva
=> nrel_main_idtf: [Jasli-sad № 138 "Strana detstva"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 138 "Страна детства"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:ulica_Kolesnikova;
=>nrel_location_house_number:34;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:230;
=>nrel_phone_number:[+375 (17) 312-31-65, +375 (17) 312-31-64];
<-concept_general_developmental;
<-concept_preschool_education_institution;;