Jasli_sad_409_Rjabinushka
=> nrel_main_idtf: [Jasli-sad № 409 "Rjabinushka"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 409 "Рябинушка"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_street:prospekt_Rokossovskogo;
=>nrel_location_house_number:14;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:200;
=>nrel_phone_number:[+375 (17) 360-80-30, +375 (17) 367-31-29];
<-concept_general_developmental;
<-concept_preschool_education_institution;;