Jasli_sad_100_akademija_detstva
=> nrel_main_idtf: [Jasli-sad № 100 "akademija detstva"] (* <- lang_en;; *);
=> nrel_main_idtf: [Ясли-сад № 100 "Академия детства"] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Frunzenskij_rajon;
=>nrel_street:Kamennogorskaja_ulica;
=>nrel_location_house_number:68;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:250;
=>nrel_phone_number:[+375 (17) 313-73-17, +375 (17) 314-40-39];
<-concept_general_developmental;
<-concept_preschool_education_institution;;