Sanatornyj_jasli_sad_118
=> nrel_main_idtf: [Sanatornyj jasli-sad № 118] (* <- lang_en;; *);
=> nrel_main_idtf: [Санаторный ясли-сад № 118] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_street:Novovilenskaja_ulica;
=>nrel_location_house_number:9a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 233-59-15, +375 (17) 233-26-23];
<-concept_general_developmental;
<-concept_preschool_education_institution;;