Sanatornyj_detskij_sad_360
=> nrel_main_idtf: [Sanatornyj detskij sad № 360] (* <- lang_en;; *);
=> nrel_main_idtf: [Санаторный детский сад № 360] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_street:ulica_Kazinca;
=>nrel_location_house_number:72;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 398-16-77];
<-concept_general_developmental;
<-concept_preschool_education_institution;;