Sanatornyj_jasli_sad_206
=> nrel_main_idtf: [Sanatornyj jasli-sad № 206] (* <- lang_en;; *);
=> nrel_main_idtf: [Санаторный ясли-сад № 206] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Centralnyj_rajon;
=>nrel_street:ulica_Gaja;
=>nrel_location_house_number:16a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:240;
=>nrel_phone_number:[+375 (17) 288-94-12, +375 (17) 233-32-06];
<-concept_general_developmental;
<-concept_preschool_education_institution;;