Sanatornyj_jasli_sad_498
=> nrel_main_idtf: [Sanatornyj jasli-sad № 498] (* <- lang_en;; *);
=> nrel_main_idtf: [Санаторный ясли-сад № 498] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_street:ulica_Gintovta;
=>nrel_location_house_number:38;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 264-26-96, +375 (17) 286-45-57];
<-concept_general_developmental;
<-concept_preschool_education_institution;;