Sanatornyj_jasli_sad_375
=> nrel_main_idtf: [Sanatornyj jasli-sad № 375] (* <- lang_en;; *);
=> nrel_main_idtf: [Санаторный ясли-сад № 375] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_street:Vostochnaja_ulica;
=>nrel_location_house_number:54a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:200;
=>nrel_phone_number:[+375 (17) 262-36-01, +375 (17) 262-39-11];
<-concept_general_developmental;
<-concept_preschool_education_institution;;