Sanatornyj_jasli_sad_189
=> nrel_main_idtf: [Sanatornyj jasli-sad № 189] (* <- lang_en;; *);
=> nrel_main_idtf: [Санаторный ясли-сад № 189] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_street:ulica_Kedyshko;
=>nrel_location_house_number:19a;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 369-86-14, +375 (17) 369-30-64];
<-concept_general_developmental;
<-concept_preschool_education_institution;;