Specialnyj_jasli_sad_145
=> nrel_main_idtf: [Special'nyj jasli-sad № 145] (* <- lang_en;; *);
=> nrel_main_idtf: [Специальный ясли-сад № 145] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Pervomajskij_rajon;
=>nrel_street:Volgogradskaja_ulica;
=>nrel_location_house_number:19b;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 369-75-12];
<-concept_general_developmental;
<-concept_preschool_education_institution;;