Specialnyj_jasli_sad_407
=> nrel_main_idtf: [Special'nyj jasli-sad № 407] (* <- lang_en;; *);
=> nrel_main_idtf: [Специальный ясли-сад № 407] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Sovetskij_rajon;
=>nrel_street:Logojskij_trakt;
=>nrel_location_house_number:39_k3;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:270;
=>nrel_phone_number:[+375 (17) 261-23-39, +375 (17) 261-24-22];
<-concept_general_developmental;
<-concept_preschool_education_institution;;