Specialnyj_detskij_sad_231
=> nrel_main_idtf: [Special'nyj detskij sad № 231] (* <- lang_en;; *);
=> nrel_main_idtf: [Специальный детский сад № 231] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Partizanskij_rajon;
=>nrel_street:ulica_Budennogo;
=>nrel_location_house_number:4;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:220;
=>nrel_phone_number:[+375 (17) 398-95-32];
<-concept_general_developmental;
<-concept_preschool_education_institution;;