Specialnyj_jasli_sad_353
=> nrel_main_idtf: [Special'nyj jasli-sad № 353] (* <- lang_en;; *);
=> nrel_main_idtf: [Специальный ясли-сад № 353] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Leninskij_rajon;
=>nrel_street:ulica_JAkubova;
=>nrel_location_house_number:42;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:280;
=>nrel_phone_number:[+375 (17) 399-34-51, +375 (17) 214-28-94];
<-concept_general_developmental;
<-concept_preschool_education_institution;;