Specialnyj_jasli_sad_469
=> nrel_main_idtf: [Special'nyj jasli-sad № 469] (* <- lang_en;; *);
=> nrel_main_idtf: [Специальный ясли-сад № 469] (* <- lang_ru;; *);
=>nrel_country:Belarus;
=>nrel_region:Minsk;
=>nrel_district:Oktjabrskij_rajon;
=>nrel_street:ulica_Korzhenevskogo;
=>nrel_location_house_number:7;
=>nrel_open_time:7;
=>nrel_close_time:19;
=>nrel_amount_of_children:250;
=>nrel_phone_number:[+375 (17) 398-56-98, +375 (17) 398-64-35];
<-concept_general_developmental;
<-concept_preschool_education_institution;;