concept_bus_station_of_the_sianno
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Сенно]
	(* <- lang_ru;; *);
	[bus station of the Sianno]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Сенно)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Sianno)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Сенно — автовокзал, который располагается в городе Сенно.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Sianno bus Station is a bus station located in the city of Sianno.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			sianno;
           		belarus
		};;
	*);;
