concept_estate_of_the_Mogilev_region
<-sc_node_not_relation;
=>nrel_main_idtf:
	[усадьба Могилевской области]
	(* <- lang_ru;; *);
	[estate of the Mogilev region]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (усадьба Могилевской области)]
		(* <- lang_ru;; *);
		[Def. (estate of the Mogilev region)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Усадьба Могилевской области — усадьба, которое располагается в Могилевской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Estate of the Mogilev region is a estate, which is located in the Mogilev region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_estate;
			mogilev_region;
            belarus
		};;
	*);;