
//1
estates_klevoemestechko
=>nrel_price: [222] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [145] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [«Клевое местечко»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    osipovichi_district;
=>nrel_city:
	smyk;
=>nrel_search_area:
    mogilev_region;;
        
//2
estates_dudik
=>nrel_price: [289] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [127] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [У Дудика]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    Bychauski_district;
=>nrel_city:
	seal;
=>nrel_search_area:
    mogilev_region;;
        
//3
estates_uvodyugrigor
=>nrel_price: [184] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [258] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [Красное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    osipovichi_district;
=>nrel_city:
	red;
=>nrel_search_area:
    mogilev_region;;
        
//4
estates_1812
=>nrel_price: [155] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [208] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [1812]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    Mogilev_district;
=>nrel_city:
	saltanovka;
=>nrel_search_area:
    mogilev_region;;
        
//5
estates_grydichinaozernaya13
=>nrel_price: [326] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [155] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [Озерная 13]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    Bychauski_district;
=>nrel_city:
	breastchino;
=>nrel_search_area:
    mogilev_region;;
