
//1
estates_klevoemestechko
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [«Клевое местечко»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    osipovichsky_district;
=>nrel_city:
	smyk;
=>nrel_search_area:
    mogilev_region;;
        
//2
estates_dudik
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [У Дудика]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    bykhovsky_district;
=>nrel_city:
	seal;
=>nrel_search_area:
    mogilev_region;;
        
//3
estates_uvodyugrigor
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [Красное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    osipovichsky_district;
=>nrel_city:
	red;
=>nrel_search_area:
    mogilev_region;;
        
//4
estates_1812
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [1812]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    mogilev_district;
=>nrel_city:
	saltanovka;
=>nrel_search_area:
    mogilev_region;;
        
//5
estates_grydichinaozernaya13
<- concept_estates;
<- concept_estates_of_the_mogilev_region;
<- concept_way;
=>nrel_main_idtf:
    [Озерная 13]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    mogilev_region;
=>nrel_district:
    bykhovsky_district;
=>nrel_city:
	breastchino;
=>nrel_search_area:
    mogilev_region;;
