ui_menu_get_average_books_count <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;





ui_menu_get_average_books_count
=> nrel_main_idtf: 
	[Найти среднее количество книг в библиотеках города]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска среднего количетсва книг в библиотеках для данной сущности]
	(* <- lang_ru;; *);;

ui_menu_get_average_books_count
=> nrel_main_idtf: 
	[Get definition?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for definition of the specified entity]
	(* <- lang_en;; *);;

ui_menu_get_average_books_count => ui_nrel_command_template:
	[*
		action_get_average_books_count _-> ._question_get_average_books_count
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_get_average_books_count _<- question;;
	*];;

ui_menu_get_average_books_count => ui_nrel_command_lang_template: [Найти среднее количетсво книг в библиотеках для $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_average_books_count => ui_nrel_command_lang_template: [Get definition for $ui_arg_1] (* <- lang_en;; *);;
