concept_bus_station_of_the_lida
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Лида]
	(* <- lang_ru;; *);
	[bus station of the Lida]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Лида)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Lida)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Лида — автовокзал, который располагается в городе Лида.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Lida bus Station is a bus station located in the city of Lida.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			lida;
           		belarus
		};;
	*);;
