ui_menu_shop_translator <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_shop_translator
=> nrel_main_idtf: 
	[Трансліровать сетевой магазин]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос трансляции сетевых магазинов]
	(* <- lang_ru;; *);;

ui_menu_shop_translator
=> nrel_main_idtf: 
	[Translate shop?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request shop translation]
	(* <- lang_en;; *);;

ui_menu_shop_translator => ui_nrel_command_template:
	[*
		action_shop_translator _-> ._question_shop_translator
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_shop_translator _<- question;;
	*];;

ui_menu_shop_translator => ui_nrel_command_lang_template: [Запустить транслятор для $ui_arg_1 $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_shop_translator => ui_nrel_command_lang_template: [Start translation for $ui_arg_1 $ui_arg_2] (* <- lang_en;; *);;
