ui_menu_get_district <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_district
=> nrel_main_idtf: 
	[Найти улицы района]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска улиц района для данной сущности]
	(* <- lang_ru;; *);;

ui_menu_get_district
=> nrel_main_idtf: 
	[Get definition?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for definition of the specified entity]
	(* <- lang_en;; *);;

ui_menu_get_district => ui_nrel_command_template:
	[*
		action_get_district _-> ._question_get_district
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_get_district _<- question;;
	*];;

ui_menu_get_district => ui_nrel_command_lang_template: [Найти улицы района для $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_district => ui_nrel_command_lang_template: [Get definition for $ui_arg_1] (* <- lang_en;; *);;
