ui_menu_get_villages_by_regexp <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_villages_by_regexp
=> nrel_main_idtf: 
	[Найти поселки по regexp]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска поселков по regexp]
	(* <- lang_ru;; *);;

ui_menu_get_villages_by_regexp
=> nrel_main_idtf: 
	[Get villages by regexp]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for Villages of the specified by_regexp]
	(* <- lang_en;; *);;

ui_menu_get_villages_by_regexp => ui_nrel_command_template:
	[*
		action_get_villages_by_regexp _-> ._question_get_villages_by_regexp
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_get_villages_by_regexp _<- question;;
	*];;

ui_menu_get_villages_by_regexp => ui_nrel_command_lang_template: [Найти Поселки для $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_villages_by_regexp => ui_nrel_command_lang_template: [Get Villages for $ui_arg_1] (* <- lang_en;; *);;
