concept_bus_station_of_the_rasony
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Россоны]
	(* <- lang_ru;; *);
	[bus station of the Rasony]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Россоны)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Rasony)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Россоны — автовокзал, который располагается в городе Россоны.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Rasony bus Station is a bus station located in the city of Rasony.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			rasony;
           		belarus
		};;
	*);;
