concept_bus_station_of_the_Hlusk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Глуск]
	(* <- lang_ru;; *);
	[bus station of the Hlusk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Глуск)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Hlusk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Глуск — автовокзал, который располагается в городе Глуск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hlusk bus Station is a bus station located in the city of Hlusk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			Hlusk;
           		belarus
		};;
	*);;
