concept_unibud_color
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[UnibudColor]
(* <- lang_ru;; *); 
[Unibud Color]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (UnibudColor)](*<-lang_ru;;*);
[Description (Unibud Color)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Ольшевского, 24 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
