concept_mogilev_plant_of_veterinary_preparations
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Могилевский завод ветпрепоратов]
(* <- lang_ru;; *); 
[Mogilev plant of veterinary preparations]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Могилевский завод ветпрепоратов)](*<-lang_ru;;*);
[Description (Mogilev plant of veterinary preparations)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Медицинская промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Шкловское шоссе, 23 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
