concept_vitebsk_confectionery_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Витебский Кондитерский комбинат]
(* <- lang_ru;; *); 
[Vitebsk Confectionery Plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Витебский Кондитерский комбинат)](*<-lang_ru;;*);
[Description (Vitebsk Confectionery Plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Короткевича,3 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
