concept_lakokraska
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Лакокраска]
(* <- lang_ru;; *); 
[Lakokraska]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лакокраска)](*<-lang_ru;;*);
[Description (Lakokraska)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Игнатова, 71 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
