concept_unison
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Юнисон]
(* <- lang_ru;; *); 
[Unison]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Юнисон)](*<-lang_ru;;*);
[Description (Unison)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Транспортное машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Минский район, д. Обчак 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
