concept_zapad-transnefteprodukt
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Запад-Транснефтепродукт]
(* <- lang_ru;; *); 
[Zapad-Transnefteprodukt]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Запад-Транснефтепродукт)](*<-lang_ru;;*);
[Description (Zapad-Transnefteprodukt)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Нефтегазовая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  улица Котловца 29 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
