concept_vitbiocor
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Витбиокор]
(* <- lang_ru;; *); 
[Vitbiocor]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Витбиокор)](*<-lang_ru;;*);
[Description (Vitbiocor)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Сельское хозяйство 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Витебская обл., Витебский р-н, г. Новка, ул. Озерная, д. 21, офис 23 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
