concept_usvizh-buk
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Усвиж-Бук]
(* <- lang_ru;; *); 
[Usvizh-Buk]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Усвиж-Бук)](*<-lang_ru;;*);
[Description (Usvizh-Buk)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Горная промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Витебская обл., Оршанский р-н, п. Ореховск 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
