concept_zaslavsky_paint_and_varnish_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Заславский лакокрасочный завод]
(* <- lang_ru;; *); 
[Zaslavsky paint and varnish plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Заславский лакокрасочный завод)](*<-lang_ru;;*);
[Description (Zaslavsky paint and varnish plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Заводская, 21 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
