concept_naftan
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Нафтан]
(* <- lang_ru;; *); 
[Naftan]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нафтан)](*<-lang_ru;;*);
[Description (Naftan)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Нефтегазовая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Кирова 1 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
