concept_gordormaterialy
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Гордорматериалы]
(* <- lang_ru;; *); 
[Gordormaterialy]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гордорматериалы)](*<-lang_ru;;*);
[Description (Gordormaterialy)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Коммунальное хозяйство и электроэнергетика 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, ул. Инженерная, 1ж 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
