concept_melina-style
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Мелина-стиль]
(* <- lang_ru;; *); 
[Melina-style]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мелина-стиль)](*<-lang_ru;;*);
[Description (Melina-style)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Легкая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Могилевская область, Осиповический район, п. Татарка, ул. Вокзальная 6 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
