concept_umbrella
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Зонта]
(* <- lang_ru;; *); 
[Umbrella]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зонта)](*<-lang_ru;;*);
[Description (Umbrella)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Прочее производство 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Молодечно, Минская обл., Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
