concept_vm_technics
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[ВМ Техникс]
(* <- lang_ru;; *); 
[VM Technics]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (ВМ Техникс)](*<-lang_ru;;*);
[Description (VM Technics)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Беларусь, г. Минск, просп. Дзержинского, 57, офис 105 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
