concept_smw
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[SMW]
(* <- lang_ru;; *); 
[SMW]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (SMW)](*<-lang_ru;;*);
[Description (SMW)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Гродно, ул. Духинского 8 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
