concept_vitkonprodukt
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Витконпродукт]
(* <- lang_ru;; *); 
[Vitkonprodukt]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Витконпродукт)](*<-lang_ru;;*);
[Description (Vitkonprodukt)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Горовца, д. 6 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
