concept_tolochin_cannery
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Толочинский консервный завод]
(* <- lang_ru;; *); 
[Tolochin Cannery]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Толочинский консервный завод)](*<-lang_ru;;*);
[Description (Tolochin Cannery)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Школьная,16а 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
