concept_stroyisotech
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Стройизотех]
(* <- lang_ru;; *); 
[Stroyisotech]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стройизотех)](*<-lang_ru;;*);
[Description (Stroyisotech)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Минский р-н, Новодворский с/с, район аг. Гатово, дом 114 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
