concept_vitebsk_factory_of_silk_fabrics
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Витебский комбинат шелковых тканей]
(* <- lang_ru;; *); 
[Vitebsk factory of silk fabrics]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Витебский комбинат шелковых тканей)](*<-lang_ru;;*);
[Description (Vitebsk factory of silk fabrics)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Легкая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. М.Горького, 62 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
