concept_shchuchinsky_butter_and_cheese_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Щучинский маслосырзавод]
(* <- lang_ru;; *); 
[Shchuchinsky Butter and Cheese Plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Щучинский маслосырзавод)](*<-lang_ru;;*);
[Description (Shchuchinsky Butter and Cheese Plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Мицкевича, 3 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
