concept_rem-color
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Рем-Колор]
(* <- lang_ru;; *); 
[Rem-Color]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рем-Колор)](*<-lang_ru;;*);
[Description (Rem-Color)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Комсомольская,12 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
