concept_zavod_optik
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Завод Оптик]
(* <- lang_ru;; *); 
[Zavod Optik]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Завод Оптик)](*<-lang_ru;;*);
[Description (Zavod Optik)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Машерова, 10, г. Лида, 231300 Гродненская обл., Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
