concept_belita-vitex
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белита-Витэкс]
(* <- lang_ru;; *); 
[Belita-Vitex]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белита-Витэкс)](*<-lang_ru;;*);
[Description (Belita-Vitex)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Смирнова, 2 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
