concept_technical_gases
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Технические газы]
(* <- lang_ru;; *); 
[Technical gases]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Технические газы)](*<-lang_ru;;*);
[Description (Technical gases)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Минск, Селицкого, 23 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
