concept_ducon
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Дюкон]
(* <- lang_ru;; *); 
[Ducon]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дюкон)](*<-lang_ru;;*);
[Description (Ducon)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Карвата 72 пом.12, Минск, Республика Беларусь, 220138 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
