concept_novopolotsk_bakery
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Новополоцкий хлебозавод]
(* <- lang_ru;; *); 
[Novopolotsk bakery]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новополоцкий хлебозавод)](*<-lang_ru;;*);
[Description (Novopolotsk bakery)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Новополоцк, ул. Комсомольская, д. 14 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
