concept_rainbow
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Радуга]
(* <- lang_ru;; *); 
[Rainbow]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Радуга)](*<-lang_ru;;*);
[Description (Rainbow)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. 3-я Чепинская, 40А 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
