concept_polotsk_bakery
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Полоцкий хлебозавод]
(* <- lang_ru;; *); 
[Polotsk bakery]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полоцкий хлебозавод)](*<-lang_ru;;*);
[Description (Polotsk bakery)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Витебская область, г. Полоцк, ул. Октябрьская, 56 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
