concept_gomelvodokanal
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Гомельводоканал]
(* <- lang_ru;; *); 
[Gomelvodokanal]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гомельводоканал)](*<-lang_ru;;*);
[Description (Gomelvodokanal)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Коммунальное хозяйство и электроэнергетика 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Гомель, ул. Советская,12 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
