concept_zlin_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[ЗЛиН завод]
(* <- lang_ru;; *); 
[Zlin plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (ЗЛиН завод)](*<-lang_ru;;*);
[Description (Zlin plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Могилевская,16 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
