concept_tolochin_forestry
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Толочинский лесхоз]
(* <- lang_ru;; *); 
[Tolochin forestry]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Толочинский лесхоз)](*<-lang_ru;;*);
[Description (Tolochin forestry)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Лесная промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Октябрьская, д.24 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
