concept_paint_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Лакокрасочный завод]
(* <- lang_ru;; *); 
[paint factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лакокрасочный завод)](*<-lang_ru;;*);
[Description (paint factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Карла Либкнехта, 62, 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
