concept_tribal_rabbit_breeding
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Племенное кролиководство]
(* <- lang_ru;; *); 
[Tribal rabbit breeding]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Племенное кролиководство)](*<-lang_ru;;*);
[Description (Tribal rabbit breeding)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Сельское хозяйство 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Гомельский район, г. Еремино 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
