concept_vitapolymer
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Витаполимер]
(* <- lang_ru;; *); 
[Vitapolymer]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Витаполимер)](*<-lang_ru;;*);
[Description (Vitapolymer)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Матусевича 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
