concept_dokshitsy_bakery
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Докшицкий хлебозавод]
(* <- lang_ru;; *); 
[Dokshitsy bakery]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Докшицкий хлебозавод)](*<-lang_ru;;*);
[Description (Dokshitsy bakery)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Витебская область, Докшицы, 211720, ул. Советская, 66 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
