concept_tiraspol_agrotechservice
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Тираспольский Агротехсервис]
(* <- lang_ru;; *); 
[Tiraspol Agrotechservice]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тираспольский Агротехсервис)](*<-lang_ru;;*);
[Description (Tiraspol Agrotechservice)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Ленинградская, 136 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
