concept_energy_supply
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Энергосбыт]
(* <- lang_ru;; *); 
[Energy supply]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Энергосбыт)](*<-lang_ru;;*);
[Description (Energy supply)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Коммунальное хозяйство и электроэнергетика 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Витебск, Правды, 30 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
