concept_belaruskali
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Беларуськалий]
(* <- lang_ru;; *); 
[Belaruskali]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Беларуськалий)](*<-lang_ru;;*);
[Description (Belaruskali)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, г. Минск, пр. Независимости, 40 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
