concept_trade_and_supply
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Торговля и снабжение]
(* <- lang_ru;; *); 
[Trade and supply]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Торговля и снабжение)](*<-lang_ru;;*);
[Description (Trade and supply)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Минина, 3 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
