concept_uminex
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Уминекс]
(* <- lang_ru;; *); 
[Uminex]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уминекс)](*<-lang_ru;;*);
[Description (Uminex)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Могилев, ул. Алтайская, 4Б 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
