concept_techcom
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Техком]
(* <- lang_ru;; *); 
[Techcom]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Техком)](*<-lang_ru;;*);
[Description (Techcom)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Лесная промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Вильчковского, 208-Б 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
