concept_steel_investment
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Стил-Инвестмент]
(* <- lang_ru;; *); 
[Steel Investment]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стил-Инвестмент)](*<-lang_ru;;*);
[Description (Steel Investment)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Металлургия 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Московская 44 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
