concept_glubokoe_bakery
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Глубокский хлебозавод]
(* <- lang_ru;; *); 
[Glubokoe bakery]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Глубокский хлебозавод)](*<-lang_ru;;*);
[Description (Glubokoe bakery)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Ленина 146, Глубокое, Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
