concept_verkhnedvinsk_butter_and_cheese_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Верхнедвинский маслодельно-сыродельный завод]
(* <- lang_ru;; *); 
[Verkhnedvinsk Butter and Cheese Factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Верхнедвинский маслодельно-сыродельный завод)](*<-lang_ru;;*);
[Description (Verkhnedvinsk Butter and Cheese Factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Партизанская, д. 1 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
