concept_dst-1
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[ДСТ-1]
(* <- lang_ru;; *); 
[DST-1]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (ДСТ-1)](*<-lang_ru;;*);
[Description (DST-1)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Коммунальное хозяйство и электроэнергетика 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, г. Витебск, ул. Суворова, 16 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
