concept_zhitkovichi_engine_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Житковичский моторостроительный завод]
(* <- lang_ru;; *); 
[Zhitkovichi Engine Plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Житковичский моторостроительный завод)](*<-lang_ru;;*);
[Description (Zhitkovichi Engine Plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. СОЦИАЛИСТИЧЕСКАЯ, 28 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
