concept_vitebskkhlebprom
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Витебскхлебпром]
(* <- lang_ru;; *); 
[Vitebskkhlebprom]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Витебскхлебпром)](*<-lang_ru;;*);
[Description (Vitebskkhlebprom)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Горбачевского, 5 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
