concept_bus_station_of_the_sharkaushchyna
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Шарковщина]
	(* <- lang_ru;; *);
	[bus station of the Sharkaushchyna]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Шарковщина)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Sianno)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Шарковщина — автовокзал, который располагается в городе Шарковщина.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Sharkaushchyna bus Station is a bus station located in the city of Sharkaushchyna.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			sharkaushchyna;
           		belarus
		};;
	*);;
