concept_bus_station_of_the_myory
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Миоры]
	(* <- lang_ru;; *);
	[bus station of the Myory]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Миоры)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Myory)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Миоры — автовокзал, который располагается в городе Миоры.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Myory bus Station is a bus station located in the city of Myory.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			myory;
           		belarus
		};;
	*);;
