nrel_fort_number
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ номер объекта* ]
	(* <- lang_ru;; *);
	[ pillbox number* ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (номер объекта фортификации*)]
		(* <- lang_ru;; *);
		[Def. (pillbox number*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Номер объекта фортификации** - номер фортификации в УР.]
			(* <- lang_ru;; *);;
		*);;
    *);;