nrel_coords
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ координаты* ]
	(* <- lang_ru;; *);
	[ coordinates* ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (координаты*)]
		(* <- lang_ru;; *);
		[Def. (coordinates*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Координаты* - определяет местоположение объекта в пространстве.]
			(* <- lang_ru;; *);;
		*);;
    *);;