Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.016815]
    (* <- rrel_latitude;; *);
    [29.439538]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No10
<= nrel_address:
[Бешенковичский район, М-3, 211 км,1]
(*<-lang_ru;;*);;Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.98425]
    (* <- rrel_latitude;; *);
    [29.708778]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No10
<= nrel_address:
[г. Белыничи, ул.Строителей 10]
(*<-lang_ru;;*);;Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.939983]
    (* <- rrel_latitude;; *);
    [27.571431]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No10
<= nrel_address:
[г. Минск, ул. Некрасова, 112]
(*<-lang_ru;;*);;Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.12092]
    (* <- rrel_latitude;; *);
    [23.63305]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No10
<= nrel_address:
[г. Брест, ул. Писателя Смирнова, д. 155А]
(*<-lang_ru;;*);;Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.268]
    (* <- rrel_latitude;; *);
    [28.69225]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No10
<= nrel_address:
[М-1,443-й км,5,а/д Брест-Минск-граница РФ]
(*<-lang_ru;;*);;Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.348889]
    (* <- rrel_latitude;; *);
    [31.030833]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No10
<= nrel_address:
[г. Гомель, Ильича, 292]
(*<-lang_ru;;*);;Belorusneft_No10<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No10]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No10]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.578803]
    (* <- rrel_latitude;; *);
    [24.238076]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No10
<= nrel_address:
[г. Скидель ул.Ленина , 76 В]
(*<-lang_ru;;*);;