Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1478]
    (* <- rrel_latitude;; *);
    [23.6849]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;
concept_ai98;;
Belorusneft_No2
<= nrel_address:
[Брестская обл., г. Брест, ул. Лейтенанта Рябцева, 134]
(*<-lang_ru;;*);;Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.9341]
    (* <- rrel_latitude;; *);
    [30.33423]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No2
<= nrel_address:
[г. Могилев, ул. Первомайская, 146]
(*<-lang_ru;;*);;Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.166172]
    (* <- rrel_latitude;; *);
    [30.198984]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_ai98;;
Belorusneft_No2
<= nrel_address:
[г. Витебск, ул. Воинов - Интернационалистов]
(*<-lang_ru;;*);;Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.198683]
    (* <- rrel_latitude;; *);
    [28.472533]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No2
<= nrel_address:
[г. Борисов, ул. Гагарина, 72]
(*<-lang_ru;;*);;Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.721478]
    (* <- rrel_latitude;; *);
    [23.817634]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No2
<= nrel_address:
[г. Гродно ул. Мясницкая,4]
(*<-lang_ru;;*);;Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.949694]
    (* <- rrel_latitude;; *);
    [27.331355]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No2
<= nrel_address:
[а/д Минск-Молодечно, 17км, лево]
(*<-lang_ru;;*);;Belorusneft_No2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No2]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No2]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.266944]
    (* <- rrel_latitude;; *);
    [30.254444]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No2
<= nrel_address:
[Пересвятовский Сельский Совет, 38]
(*<-lang_ru;;*);;