Belorusneft_No70<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No70]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No70]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.454966]
    (* <- rrel_latitude;; *);
    [28.404016]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;
concept_ai98;;
Belorusneft_No70
<= nrel_address:
[Осиповичский р-н , М-5, 78-й км, 2]
(*<-lang_ru;;*);;Belorusneft_No70<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No70]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No70]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.525315]
    (* <- rrel_latitude;; *);
    [28.649322]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No70
<= nrel_address:
[г. Новополоцк, ул. Калинина, 24]
(*<-lang_ru;;*);;Belorusneft_No70<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No70]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No70]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.153637]
    (* <- rrel_latitude;; *);
    [26.021507]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No70
<= nrel_address:
[Брестская обл. г. Пинск ул. Достоевского 82]
(*<-lang_ru;;*);;Belorusneft_No70<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No70]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No70]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.663408]
    (* <- rrel_latitude;; *);
    [27.084123]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No70
<= nrel_address:
[юго-восточнее д.Дягильно на 810 м.]
(*<-lang_ru;;*);;Belorusneft_No70<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No70]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No70]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.929639]
    (* <- rrel_latitude;; *);
    [24.356645]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No70
<= nrel_address:
[Гродненская обл., Свислочский р-н, Р-78, 67-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No70<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No70]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No70]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.478834]
    (* <- rrel_latitude;; *);
    [31.027343]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No70
<= nrel_address:
[г. Гомель, ул. Олимпийская, 17]
(*<-lang_ru;;*);;