Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.12035]
    (* <- rrel_latitude;; *);
    [29.570633]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No26
<= nrel_address:
[аг.Бол.Бортники Бортниковский с/с ул.Рогачевская,2Б]
(*<-lang_ru;;*);;Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.616708]
    (* <- rrel_latitude;; *);
    [27.675452]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No26
<= nrel_address:
[г. Миоры, ул. Полоцкая, 2Д]
(*<-lang_ru;;*);;Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.971666]
    (* <- rrel_latitude;; *);
    [26.69937]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No26
<= nrel_address:
[Минская обл.,Клецкий р-н, Грицевичский с/с,Р-43, 409-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.956111]
    (* <- rrel_latitude;; *);
    [26.304722]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No26
<= nrel_address:
[Брестская обл., Ляховичский р-н, Р-43, 434-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.27171]
    (* <- rrel_latitude;; *);
    [24.42109]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No26
<= nrel_address:
[Гродненская обл., Волковысский р-н, г.п. Красносельский, ул. 17-го Сентября, 75]
(*<-lang_ru;;*);;Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.922452]
    (* <- rrel_latitude;; *);
    [27.514353]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No26
<= nrel_address:
[г. Минск, ул. Тимирязева, 66]
(*<-lang_ru;;*);;Belorusneft_No26<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.470128]
    (* <- rrel_latitude;; *);
    [30.942349]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No26
<= nrel_address:
[Красненский с/с., 10, вблизи аг. Красное]
(*<-lang_ru;;*);;