Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.222278]
    (* <- rrel_latitude;; *);
    [30.282389]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No16
<= nrel_address:
[г. Шклов, ул. 70 лет Великой Победы, 20а]
(*<-lang_ru;;*);;Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.64748]
    (* <- rrel_latitude;; *);
    [27.468865]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No16
<= nrel_address:
[Вилейский р-н, Долгиновский с/с, а.г. Долгиново, ул. Пролетарская, 3А]
(*<-lang_ru;;*);;Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.625]
    (* <- rrel_latitude;; *);
    [28.647777]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No16
<= nrel_address:
[д. Азино, ул. Октябрьская, 7б]
(*<-lang_ru;;*);;Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1141]
    (* <- rrel_latitude;; *);
    [23.739]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No16
<= nrel_address:
[Брестская обл., г. Брест, ул. Мошенского, 96]
(*<-lang_ru;;*);;Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.862029]
    (* <- rrel_latitude;; *);
    [27.9032]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No16
<= nrel_address:
[РБ, Минская обл., Смолевичский р-н, М-1, 376-й км,1]
(*<-lang_ru;;*);;Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.540793]
    (* <- rrel_latitude;; *);
    [23.695182]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_ai92;
concept_ai95;;
Belorusneft_No16
<= nrel_address:
[М-6, 289км, 2]
(*<-lang_ru;;*);;Belorusneft_No16<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No16]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No16]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.440214]
    (* <- rrel_latitude;; *);
    [30.94175]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No16
<= nrel_address:
[г. Гомель, ул.8 Иногородняя, 11]
(*<-lang_ru;;*);;