Belorusneft_No82<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No82]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No82]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.84918]
    (* <- rrel_latitude;; *);
    [27.4366]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No82
<= nrel_address:
[Щомыслицкий с/с, район «Проспект-Известия»-МКАД 28 км]
(*<-lang_ru;;*);;Belorusneft_No82<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No82]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No82]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.672229]
    (* <- rrel_latitude;; *);
    [23.83386]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No82
<= nrel_address:
[г. Гродно, ул. Подольная, 14]
(*<-lang_ru;;*);;Belorusneft_No82<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No82]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No82]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.775322]
    (* <- rrel_latitude;; *);
    [30.249258]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No82
<= nrel_address:
[Брагинский р-н., Р-35, 81-й. км., 2]
(*<-lang_ru;;*);;