Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.169052]
    (* <- rrel_latitude;; *);
    [30.304856]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No7
<= nrel_address:
[Витебский р-н, Туловский с/с, Р-21, 6-ой км, 1]
(*<-lang_ru;;*);;Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.2714]
    (* <- rrel_latitude;; *);
    [28.498667]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No7
<= nrel_address:
[г.Борисов, ул. Лопатина 170а]
(*<-lang_ru;;*);;Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.0963]
    (* <- rrel_latitude;; *);
    [23.678]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No7
<= nrel_address:
[г. Брест, ул. Героев обороны Брестской крепости, 3В]
(*<-lang_ru;;*);;Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.866528]
    (* <- rrel_latitude;; *);
    [30.473583]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No7
<= nrel_address:
[Могилевский р-н, Р-122, 12-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.938469]
    (* <- rrel_latitude;; *);
    [27.672026]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No7
<= nrel_address:
[г. Минск, пр-т Независимости, 152]
(*<-lang_ru;;*);;Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.239839]
    (* <- rrel_latitude;; *);
    [27.607698]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No7
<= nrel_address:
[трасса М-10, 308 км., 1]
(*<-lang_ru;;*);;Belorusneft_No7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No7]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No7]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.58018]
    (* <- rrel_latitude;; *);
    [24.239297]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No7
<= nrel_address:
[г. Скидель,ул.Ленина,76 Б]
(*<-lang_ru;;*);;