Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.0175]
    (* <- rrel_latitude;; *);
    [29.174722]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;;
Belorusneft_No61
<= nrel_address:
[Бешенковичский р/н, Бочейковский с/с, 1]
(*<-lang_ru;;*);;Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.431388]
    (* <- rrel_latitude;; *);
    [30.558888]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No61
<= nrel_address:
[Комаринский с/с, гп Комарин, ул. Карла Маркса, 37]
(*<-lang_ru;;*);;Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1244]
    (* <- rrel_latitude;; *);
    [26.0633]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No61
<= nrel_address:
[Брестская обл., г. Пинск, ул. Янищиц, 4]
(*<-lang_ru;;*);;Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.878457]
    (* <- rrel_latitude;; *);
    [27.513855]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No61
<= nrel_address:
[г. Минск, пересечение Железнодорожная - Жукова - Шатько]
(*<-lang_ru;;*);;Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.054927]
    (* <- rrel_latitude;; *);
    [27.68689]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;;
Belorusneft_No61
<= nrel_address:
[М-14, 1-й км, 2]
(*<-lang_ru;;*);;Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.432233]
    (* <- rrel_latitude;; *);
    [30.970282]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No61
<= nrel_address:
[Славгородский р-н, Р-43, 101-й км,1]
(*<-lang_ru;;*);;Belorusneft_No61<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No61]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No61]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.116891]
    (* <- rrel_latitude;; *);
    [24.003725]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No61
<= nrel_address:
[Гродненская обл., Берестовицкий р-н, г.п. Пограничный, 1 трасса Р99 12 км]
(*<-lang_ru;;*);;