Belorusneft_No81<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No81]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No81]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.837635]
    (* <- rrel_latitude;; *);
    [27.660721]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No81
<= nrel_address:
[Новодворский с/с, 78, район 13-го км МКАД]
(*<-lang_ru;;*);;Belorusneft_No81<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No81]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No81]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.440057]
    (* <- rrel_latitude;; *);
    [25.964595]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No81
<= nrel_address:
[127-й км трассы М-7, 4, 231103, Ошмянский район, Гродненская область, Беларусь]
(*<-lang_ru;;*);;Belorusneft_No81<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No81]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No81]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.119265]
    (* <- rrel_latitude;; *);
    [30.070647]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No81
<= nrel_address:
[г. Рогачев, ул. Богатырева, 181]
(*<-lang_ru;;*);;Belorusneft_No81<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No81]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No81]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.232583]
    (* <- rrel_latitude;; *);
    [26.792613]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No81
<= nrel_address:
[Брестская обл., Лунинецкий р-н, г. Лунинец, ул. Красноармейская, 96А]
(*<-lang_ru;;*);;