Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.7125]
    (* <- rrel_latitude;; *);
    [30.569722]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No19
<= nrel_address:
[г. Буда-Кошелево, ул. Комсомольская, 1]
(*<-lang_ru;;*);;Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.006819]
    (* <- rrel_latitude;; *);
    [31.662928]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No19
<= nrel_address:
[Мстиславский р-н, Р-73,49-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.891944]
    (* <- rrel_latitude;; *);
    [24.1425]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No19
<= nrel_address:
[Брестская обл., Малоритский р-н, М-12, 41-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.129444]
    (* <- rrel_latitude;; *);
    [27.205]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No19
<= nrel_address:
[г.п. Воропаево, ул. Гоголя, 19]
(*<-lang_ru;;*);;Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.903302]
    (* <- rrel_latitude;; *);
    [27.406165]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No19
<= nrel_address:
[а/д М-9 МКАД, 34-й км (лево)]
(*<-lang_ru;;*);;Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.88186]
    (* <- rrel_latitude;; *);
    [24.131144]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No19
<= nrel_address:
[Гродненский р-н, Поречский с/с, аг. Поречье, ул. Гродненская, 5 А]
(*<-lang_ru;;*);;Belorusneft_No19<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.913888]
    (* <- rrel_latitude;; *);
    [27.254444]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No19
<= nrel_address:
[Горанский с/с, М-6, 21 км, 3]
(*<-lang_ru;;*);;