Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.093484]
    (* <- rrel_latitude;; *);
    [26.543981]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No33
<= nrel_address:
[г. Воложин, ул. Пушкина]
(*<-lang_ru;;*);;Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.16634]
    (* <- rrel_latitude;; *);
    [29.16002]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No33
<= nrel_address:
[г.Бобруйск,  ул. Гагарина, 70]
(*<-lang_ru;;*);;Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.884338]
    (* <- rrel_latitude;; *);
    [28.728319]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No33
<= nrel_address:
[г. Лепель, ул.Чуйкова, 199]
(*<-lang_ru;;*);;Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.761944]
    (* <- rrel_latitude;; *);
    [26.455556]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No33
<= nrel_address:
[Брестская обл., Ганцевичский р-н, г. Ганцевичи, ул. Матросова, д. 1Б]
(*<-lang_ru;;*);;Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.058225]
    (* <- rrel_latitude;; *);
    [25.474701]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No33
<= nrel_address:
[д. Новая Стража]
(*<-lang_ru;;*);;Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.840496]
    (* <- rrel_latitude;; *);
    [27.525667]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No33
<= nrel_address:
[г. Минск, ул. Корженевского, 18а]
(*<-lang_ru;;*);;Belorusneft_No33<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.922946]
    (* <- rrel_latitude;; *);
    [30.008640]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No33
<= nrel_address:
[г. Жлобин, ул.Козлова, 1]
(*<-lang_ru;;*);;