Belorusneft_No60<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No60]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No60]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.956216]
    (* <- rrel_latitude;; *);
    [30.33685]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No60
<= nrel_address:
[г. Могилев, ул. Криулина 41]
(*<-lang_ru;;*);;Belorusneft_No60<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No60]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No60]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1925]
    (* <- rrel_latitude;; *);
    [24.356944]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No60
<= nrel_address:
[Брестская обл., Кобринский р-н, г. Кобрин, ул. Дружбы, 86]
(*<-lang_ru;;*);;Belorusneft_No60<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No60]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No60]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.4367]
    (* <- rrel_latitude;; *);
    [29.60463]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_ai98;;
Belorusneft_No60
<= nrel_address:
[Толочинский с/c, 21]
(*<-lang_ru;;*);;Belorusneft_No60<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No60]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No60]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.014167]
    (* <- rrel_latitude;; *);
    [27.259611]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No60
<= nrel_address:
[г. Заславль, ул. Советская, 114]
(*<-lang_ru;;*);;Belorusneft_No60<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No60]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No60]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.166111]
    (* <- rrel_latitude;; *);
    [27.819166]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No60
<= nrel_address:
[Логойский с/с, 39 (36-й км а/д М-3 Минск-Витебск)]
(*<-lang_ru;;*);;Belorusneft_No60<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No60]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No60]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.711399]
    (* <- rrel_latitude;; *);
    [30.335729]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No60
<= nrel_address:
[Губичский с/с., вблизи д. Наспа]
(*<-lang_ru;;*);;