Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.879083]
    (* <- rrel_latitude;; *);
    [30.312]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No43
<= nrel_address:
[г. Могилев, пр-т Шмидта, 1]
(*<-lang_ru;;*);;Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [56.007]
    (* <- rrel_latitude;; *);
    [28.1173]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No43
<= nrel_address:
[г.п. Освея]
(*<-lang_ru;;*);;Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.77199]
    (* <- rrel_latitude;; *);
    [24.846458]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No43
<= nrel_address:
[Гродненская обл., Щучинский р-н., а.г.. Василишки]
(*<-lang_ru;;*);;Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.124444]
    (* <- rrel_latitude;; *);
    [29.304167]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No43
<= nrel_address:
[г. Калинковичи, ул. 50 лет Октября, 54]
(*<-lang_ru;;*);;Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.181667]
    (* <- rrel_latitude;; *);
    [24.368333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No43
<= nrel_address:
[Брестская обл., Кобринский р-н, М-1, 60-й км, 2]
(*<-lang_ru;;*);;Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.884543]
    (* <- rrel_latitude;; *);
    [27.53285]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No43
<= nrel_address:
[г. Минск, ул.Суражская, 8]
(*<-lang_ru;;*);;Belorusneft_No43<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.853409]
    (* <- rrel_latitude;; *);
    [27.206893]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No43
<= nrel_address:
[Минская обл., Солигорский р-н, гп Красная Слобода, ул. Советская, 110]
(*<-lang_ru;;*);;