Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.792639]
    (* <- rrel_latitude;; *);
    [31.005333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No5
<= nrel_address:
[Чаусский р-н, Р-122,48км,1]
(*<-lang_ru;;*);;Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.492142]
    (* <- rrel_latitude;; *);
    [30.02249]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No5
<= nrel_address:
[Витебскоблнефтепродукт, Республика Беларусь, Витебская область, Городокский район, Первомайский сельский совет,15, восточнее деревни Хомяково, индекс 211573]
(*<-lang_ru;;*);;Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.669033]
    (* <- rrel_latitude;; *);
    [23.86717]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No5
<= nrel_address:
[г. Гродно ул. Белуша,59]
(*<-lang_ru;;*);;Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1516]
    (* <- rrel_latitude;; *);
    [23.7057]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No5
<= nrel_address:
[Брестская обл, Брестский р-н, М1, 10-й км, 3]
(*<-lang_ru;;*);;Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.828859]
    (* <- rrel_latitude;; *);
    [28.981384]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No5
<= nrel_address:
[Минская обл., Березинский р-н, г.Березино,ул.Максима Горького,50]
(*<-lang_ru;;*);;Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.789709]
    (* <- rrel_latitude;; *);
    [27.525692]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No5
<= nrel_address:
[а/д Минск-Микашевичи Р-23, 14 км (право)]
(*<-lang_ru;;*);;Belorusneft_No5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.127874]
    (* <- rrel_latitude;; *);
    [29.421591]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No5
<= nrel_address:
[Сиродский с-с., 10]
(*<-lang_ru;;*);;