Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.871083]
    (* <- rrel_latitude;; *);
    [30.355694]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No40
<= nrel_address:
[г. Могилев, ул. Габровская,39]
(*<-lang_ru;;*);;Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.07]
    (* <- rrel_latitude;; *);
    [29.99]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No40
<= nrel_address:
[г. Рогачев, ул.Кирова, 59]
(*<-lang_ru;;*);;Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.805555]
    (* <- rrel_latitude;; *);
    [27.544166]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No40
<= nrel_address:
[Минская обл.,Солигорский р-н, Чижевский с/с, д.Чижевичи, ул. Шахтерская,16]
(*<-lang_ru;;*);;Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.189167]
    (* <- rrel_latitude;; *);
    [24.336667]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No40
<= nrel_address:
[Брестская обл., Кобринский р-н, г. Кобрин, ул. Дзержинского, 133]
(*<-lang_ru;;*);;Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.609847]
    (* <- rrel_latitude;; *);
    [25.932337]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;
concept_ai98;;
Belorusneft_No40
<= nrel_address:
[21-й км дороги Р-48, 1, 231210, Островецкий район, Гродненская область, Беларусь]
(*<-lang_ru;;*);;Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.852462]
    (* <- rrel_latitude;; *);
    [27.644434]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No40
<= nrel_address:
[г. Минск, ул. Машиностроителей, 5]
(*<-lang_ru;;*);;Belorusneft_No40<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.543055]
    (* <- rrel_latitude;; *);
    [28.665833]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;;
Belorusneft_No40
<= nrel_address:
[г. Новополоцк, пер. Рижский, 3]
(*<-lang_ru;;*);;