Belorusneft_No90<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No90]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No90]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.631838]
    (* <- rrel_latitude;; *);
    [27.868565]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No90
<= nrel_address:
[Лельчицкий р-н, вблизи перекрестка автомобильных дорог Р-36 «Мозырь – Лельчицы – Милошевичи – граница Украины (Глушкевичи)» и Н-4510 «Приболовичи – Горка»]
(*<-lang_ru;;*);;Belorusneft_No90<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No90]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No90]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.813611]
    (* <- rrel_latitude;; *);
    [24.076111]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No90
<= nrel_address:
[Брестская обл., Малоритский р-н, г. Малорита, ул. Кобринская, 65]
(*<-lang_ru;;*);;