Belorusneft_No63<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No63]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No63]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.864399]
    (* <- rrel_latitude;; *);
    [29.14452]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No63
<= nrel_address:
[г. Чашники, ул. Луначарского, 84 А]
(*<-lang_ru;;*);;Belorusneft_No63<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No63]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No63]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.846097]
    (* <- rrel_latitude;; *);
    [27.667388]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No63
<= nrel_address:
[г. Минск, ул. Свислочская, 21]
(*<-lang_ru;;*);;Belorusneft_No63<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No63]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No63]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.3075]
    (* <- rrel_latitude;; *);
    [28.8025]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No63
<= nrel_address:
[г.п. Копаткевичи, ул. Ленинская, 78]
(*<-lang_ru;;*);;Belorusneft_No63<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No63]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No63]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.27065]
    (* <- rrel_latitude;; *);
    [26.82952]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No63
<= nrel_address:
[Брестская обл., Лунинецкий р-н, Лунинецкий с/с, 22]
(*<-lang_ru;;*);;