Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.988053]
    (* <- rrel_latitude;; *);
    [27.535091]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No25
<= nrel_address:
[Минский р-н, а/д Минск-Мядель Р-58, 11-й км (право)]
(*<-lang_ru;;*);;Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.404924]
    (* <- rrel_latitude;; *);
    [30.976327]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No25
<= nrel_address:
[г. Гомель, ул. Б.Хмельницкого]
(*<-lang_ru;;*);;Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.164567]
    (* <- rrel_latitude;; *);
    [29.179783]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No25
<= nrel_address:
[г. Бобруйск, ул. 50 лет ВЛКСМ. 38]
(*<-lang_ru;;*);;Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.693889]
    (* <- rrel_latitude;; *);
    [25.3525]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No25
<= nrel_address:
[Брестская обл., Ивацевичский район, М-1, 149-й км, 2]
(*<-lang_ru;;*);;Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.143442]
    (* <- rrel_latitude;; *);
    [24.480913]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No25
<= nrel_address:
[Гродненская обл.,г. Волковыск, ул. Рокоссовского, 142]
(*<-lang_ru;;*);;Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.533611]
    (* <- rrel_latitude;; *);
    [26.764689]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No25
<= nrel_address:
[Минская обл.,Столбцовский р-н,М-1, 288-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No25<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No25]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No25]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.353888]
    (* <- rrel_latitude;; *);
    [27.485555]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;;
Belorusneft_No25
<= nrel_address:
[г. Шарковщина, ул. Полевая, 2А]
(*<-lang_ru;;*);;