Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.262416]
    (* <- rrel_latitude;; *);
    [30.963283]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No3
<= nrel_address:
[г. Горки, Р-70, 40-й км,1]
(*<-lang_ru;;*);;Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.225734]
    (* <- rrel_latitude;; *);
    [30.115542]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No3
<= nrel_address:
[г. Витебск, ул. Ленинградская, 178а]
(*<-lang_ru;;*);;Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.842586]
    (* <- rrel_latitude;; *);
    [27.535554]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No3
<= nrel_address:
[г. Минск, ул. Серова, 2]
(*<-lang_ru;;*);;Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.3247]
    (* <- rrel_latitude;; *);
    [23.7756]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No3
<= nrel_address:
[Брестская обл., Каменецкий р-н, Видомлянский с/с, 5, 0,2 км западнее  аг. Видомля]
(*<-lang_ru;;*);;Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.64894]
    (* <- rrel_latitude;; *);
    [23.803023]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No3
<= nrel_address:
[г. Гродно, ул. Пучкова, 38Г]
(*<-lang_ru;;*);;Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.27025]
    (* <- rrel_latitude;; *);
    [28.690266]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No3
<= nrel_address:
[Борисовский район , М1,443-й км,4,а/д Брест-Минск-граница  РФ.]
(*<-lang_ru;;*);;Belorusneft_No3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.338333]
    (* <- rrel_latitude;; *);
    [30.550833]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No3
<= nrel_address:
[Борщевский Сельский Совет, 16]
(*<-lang_ru;;*);;