Belorusneft_No66<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No66]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No66]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.801667]
    (* <- rrel_latitude;; *);
    [28.328611]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No66
<= nrel_address:
[г.п. Лельчицы, ул. Ленина, 35]
(*<-lang_ru;;*);;Belorusneft_No66<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No66]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No66]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.620833]
    (* <- rrel_latitude;; *);
    [23.866111]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No66
<= nrel_address:
[г.Гродно, Индурское шоссе, 32]
(*<-lang_ru;;*);;Belorusneft_No66<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No66]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No66]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.309383]
    (* <- rrel_latitude;; *);
    [30.938016]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No66
<= nrel_address:
[Горецкий р-н, Ректянский с/с, 1]
(*<-lang_ru;;*);;