Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.7006]
    (* <- rrel_latitude;; *);
    [29.13909]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No62
<= nrel_address:
[Чашникский р-н, аг. Лукомль, ул. Первомайская, 36]
(*<-lang_ru;;*);;Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.401835]
    (* <- rrel_latitude;; *);
    [30.958033]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No62
<= nrel_address:
[г.Гомель, ул.Серегина В.Г., 4]
(*<-lang_ru;;*);;Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.517306]
    (* <- rrel_latitude;; *);
    [29.822389]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No62
<= nrel_address:
[Быховский р-н,Черноборский с/с Р-93, 58-й км,1]
(*<-lang_ru;;*);;Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.889074]
    (* <- rrel_latitude;; *);
    [27.692405]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No62
<= nrel_address:
[г. Минск, ул. Илимская, 6Г]
(*<-lang_ru;;*);;Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1774]
    (* <- rrel_latitude;; *);
    [26.0609]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No62
<= nrel_address:
[Брестская обл., Пинский р-н, Оснежицкий с/с, д. Посеничи, М-10, 402-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.004796]
    (* <- rrel_latitude;; *);
    [27.658602]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;;
Belorusneft_No62
<= nrel_address:
[Минская область, Боровлянский с/с, д. Боровляны]
(*<-lang_ru;;*);;Belorusneft_No62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.66]
    (* <- rrel_latitude;; *);
    [23.833888]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No62
<= nrel_address:
[г. Гродно, ул.Я.Купалы 25а]
(*<-lang_ru;;*);;