Belorusneft_No29<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.154285]
    (* <- rrel_latitude;; *);
    [27.939839]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No29
<= nrel_address:
[г.п. Подсвилье, ул. Железнодорожная, 1А]
(*<-lang_ru;;*);;Belorusneft_No29<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.293964]
    (* <- rrel_latitude;; *);
    [26.900616]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No29
<= nrel_address:
[г. Молодечно, ул. Великий Гостинец, 160]
(*<-lang_ru;;*);;Belorusneft_No29<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.191667]
    (* <- rrel_latitude;; *);
    [26.075278]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No29
<= nrel_address:
[Брестская область, Барановичский район, М-1, 226-й км, 3]
(*<-lang_ru;;*);;Belorusneft_No29<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.215192]
    (* <- rrel_latitude;; *);
    [29.083108]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No29
<= nrel_address:
[Бобруйский р-н, М-5, 131-й км,2]
(*<-lang_ru;;*);;Belorusneft_No29<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.991818]
    (* <- rrel_latitude;; *);
    [27.303016]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No29
<= nrel_address:
[г. Заславль, ул. Великая, 53]
(*<-lang_ru;;*);;Belorusneft_No29<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.405556]
    (* <- rrel_latitude;; *);
    [31.021667]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No29
<= nrel_address:
[г. Гомель, ул. Луговая]
(*<-lang_ru;;*);;