Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.516111]
    (* <- rrel_latitude;; *);
    [29.542222]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_gas;;
Belorusneft_No55
<= nrel_address:
[в районе д. Давыдовка]
(*<-lang_ru;;*);;Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.14334]
    (* <- rrel_latitude;; *);
    [27.718312]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;
concept_gas;
concept_ai98;;
Belorusneft_No55
<= nrel_address:
[г. Глубокое, ул. Горького, 60]
(*<-lang_ru;;*);;Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.516111]
    (* <- rrel_latitude;; *);
    [24.966111]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No55
<= nrel_address:
[Брестская обл., Березовский р-н, г. Береза, ул. Комсомольская]
(*<-lang_ru;;*);;Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.697317]
    (* <- rrel_latitude;; *);
    [23.88188]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No55
<= nrel_address:
[г. Гродно, ул. Подкрыжацкая, 31]
(*<-lang_ru;;*);;Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.43327]
    (* <- rrel_latitude;; *);
    [27.89042]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No55
<= nrel_address:
[Плещеницкий с/с,1(АЗС No55,66-й км.,а/д М3 Минск-Витебск]
(*<-lang_ru;;*);;Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.1747]
    (* <- rrel_latitude;; *);
    [29.2024]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No55
<= nrel_address:
[г. Бобруйск, ул. Минская 104]
(*<-lang_ru;;*);;Belorusneft_No55<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No55]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No55]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.856902]
    (* <- rrel_latitude;; *);
    [27.684736]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No55
<= nrel_address:
[г. Минск, пр. Партизанский, 166а]
(*<-lang_ru;;*);;