Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.231916]
    (* <- rrel_latitude;; *);
    [30.272093]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No9
<= nrel_address:
[г. Витебск, ул. Гагарина, 177]
(*<-lang_ru;;*);;Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.7892]
    (* <- rrel_latitude;; *);
    [23.6544]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No9
<= nrel_address:
[Брестская обл., Брестский р-н, Р-94, 31-й км, 5]
(*<-lang_ru;;*);;Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.1982]
    (* <- rrel_latitude;; *);
    [28.544967]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No9
<= nrel_address:
[г. Борисов, ул. Заводская, 147]
(*<-lang_ru;;*);;Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.509722]
    (* <- rrel_latitude;; *);
    [30.223611]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No9
<= nrel_address:
[г. Быхов, ул. Железнодорожная, 13а]
(*<-lang_ru;;*);;Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.54003]
    (* <- rrel_latitude;; *);
    [23.697195]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No9
<= nrel_address:
[Гродненская обл., Гродненский р-н, М-6, 289км, 1]
(*<-lang_ru;;*);;Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.882611]
    (* <- rrel_latitude;; *);
    [27.45377]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No9
<= nrel_address:
[г. Минск, ул. Горецкого, 10]
(*<-lang_ru;;*);;Belorusneft_No9<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No9]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No9]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.615278]
    (* <- rrel_latitude;; *);
    [30.853611]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No9
<= nrel_address:
[Коммунаровский с/с., 8]
(*<-lang_ru;;*);;