Belorusneft_No89<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No89]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No89]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.461641]
    (* <- rrel_latitude;; *);
    [23.366808]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No89
<= nrel_address:
[Брестская обл., Каменецкий р-н, Рясненский с/с, 11, в 0,35 км севернее д. Пограничная]
(*<-lang_ru;;*);;Belorusneft_No89<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No89]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No89]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.830964]
    (* <- rrel_latitude;; *);
    [27.607243]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No89
<= nrel_address:
[Республика Беларусь, Минская обл., Минский р-н, Новодворский с/с, 79, район 16-го км МКАД]
(*<-lang_ru;;*);;Belorusneft_No89<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No89]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No89]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.269966]
    (* <- rrel_latitude;; *);
    [31.131469]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No89
<= nrel_address:
[М-10 46 км. право]
(*<-lang_ru;;*);;