Belorusneft_No79<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No79]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No79]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.45451]
    (* <- rrel_latitude;; *);
    [29.27222]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No79
<= nrel_address:
[Озаричский Сельский Совет, 10, 0,6 км. восточнее г/п.Озаричи]
(*<-lang_ru;;*);;Belorusneft_No79<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No79]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No79]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1141]
    (* <- rrel_latitude;; *);
    [26.05]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No79
<= nrel_address:
[Брестская обл., г. Пинск, ул. Брестская, д. 140]
(*<-lang_ru;;*);;Belorusneft_No79<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No79]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No79]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.41821]
    (* <- rrel_latitude;; *);
    [24.56529]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No79
<= nrel_address:
[г. Мосты, ул. Советская, 105а]
(*<-lang_ru;;*);;Belorusneft_No79<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No79]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No79]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.068825]
    (* <- rrel_latitude;; *);
    [27.566893]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No79
<= nrel_address:
[Папернянский с/с, 52, район аг.Вишневка, а/д Р-58]
(*<-lang_ru;;*);;