Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.51488]
    (* <- rrel_latitude;; *);
    [28.684998]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;;
Belorusneft_No47
<= nrel_address:
[г. Новополоцк, проезд измерительский]
(*<-lang_ru;;*);;Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.880028]
    (* <- rrel_latitude;; *);
    [30.389194]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No47
<= nrel_address:
[г. Могилев, пр-т Димитрова,80]
(*<-lang_ru;;*);;Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.042864]
    (* <- rrel_latitude;; *);
    [29.220607]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No47
<= nrel_address:
[г. Мозырь, ул. Нефтестроителей, 4]
(*<-lang_ru;;*);;Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.221389]
    (* <- rrel_latitude;; *);
    [24.332222]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No47
<= nrel_address:
[г. Кобрин, ул. Пролетарская, 187А]
(*<-lang_ru;;*);;Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.892949]
    (* <- rrel_latitude;; *);
    [27.612031]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No47
<= nrel_address:
[г. Минск, ул. Долгобродская, 19]
(*<-lang_ru;;*);;Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.066063]
    (* <- rrel_latitude;; *);
    [25.313373]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No47
<= nrel_address:
[г. Слоним, Коссовский тракт 120]
(*<-lang_ru;;*);;Belorusneft_No47<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.035277]
    (* <- rrel_latitude;; *);
    [28.285555]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No47
<= nrel_address:
[Минская обл.,Стародорожский р-н,г. Старые Дороги, ул. Московская,1В]
(*<-lang_ru;;*);;