Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.571666]
    (* <- rrel_latitude;; *);
    [31.161666]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No34
<= nrel_address:
[г. Ветка, ул. Луначарского, 46]
(*<-lang_ru;;*);;Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.179332]
    (* <- rrel_latitude;; *);
    [28.635019]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No34
<= nrel_address:
[г.п. Ушачи, ул. Ленинская, 1А]
(*<-lang_ru;;*);;Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.902573]
    (* <- rrel_latitude;; *);
    [26.756546]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No34
<= nrel_address:
[г.п. Ивенец, ул. 17-го Сентября]
(*<-lang_ru;;*);;Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.886139]
    (* <- rrel_latitude;; *);
    [25.490488]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No34
<= nrel_address:
[д. Бытень, ул.Слонимская, 2]
(*<-lang_ru;;*);;Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.386674]
    (* <- rrel_latitude;; *);
    [29.009708]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No34
<= nrel_address:
[г.п. Елизово ул.Ромашко, 113]
(*<-lang_ru;;*);;Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.15]
    (* <- rrel_latitude;; *);
    [26.070556]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No34
<= nrel_address:
[г. Барановичи, пр-т Машерова, 3]
(*<-lang_ru;;*);;Belorusneft_No34<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No34]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No34]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.834858]
    (* <- rrel_latitude;; *);
    [27.57809]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No34
<= nrel_address:
[г. Минск, ул.Прушинских, 33]
(*<-lang_ru;;*);;