Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.928806]
    (* <- rrel_latitude;; *);
    [30.268583]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No6
<= nrel_address:
[г. Могилев, Ровчакова,1а]
(*<-lang_ru;;*);;Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.305066]
    (* <- rrel_latitude;; *);
    [29.597677]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No6
<= nrel_address:
[г.п. Шумилино, ул. Юбилейная, 1]
(*<-lang_ru;;*);;Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.639486]
    (* <- rrel_latitude;; *);
    [23.840543]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No6
<= nrel_address:
[г. Гродно, Индурское шоссе,11а]
(*<-lang_ru;;*);;Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.963274]
    (* <- rrel_latitude;; *);
    [28.024131]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No6
<= nrel_address:
[Минская обл., Смолевичский р-н, М-1, 391 км, 2]
(*<-lang_ru;;*);;Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.213475]
    (* <- rrel_latitude;; *);
    [28.576356]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No6
<= nrel_address:
[Муляровский с-с., 25]
(*<-lang_ru;;*);;Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.961343]
    (* <- rrel_latitude;; *);
    [27.625344]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No6
<= nrel_address:
[г. Минск, Логойский тракт, 49]
(*<-lang_ru;;*);;Belorusneft_No6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No6]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No6]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.0771]
    (* <- rrel_latitude;; *);
    [23.7235]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No6
<= nrel_address:
[г. Брест,Варшавское шоссе, 3]
(*<-lang_ru;;*);;