Belorusneft_Zarjadnaja_stantsija_dlja_elektromobiley<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_Zarjadnaja_stantsija_dlja_elektromobiley]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть Зарядная станция для электромобилей]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.476785]
    (* <- rrel_latitude;; *);
    [30.985387]
    (* <- rrel_longtitude;; *);;
Belorusneft_Zarjadnaja_stantsija_dlja_elektromobiley
<= nrel_address:
[г.Гомель, ул.Федюнинского, 9]
(*<-lang_ru;;*);;