Belorusneft_No72<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No72]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No72]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.808883]
    (* <- rrel_latitude;; *);
    [30.22025]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No72
<= nrel_address:
[Могилевский р-н, д. Салтановка Р-93, 13-й км,1]
(*<-lang_ru;;*);;Belorusneft_No72<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No72]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No72]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.118956]
    (* <- rrel_latitude;; *);
    [29.776707]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No72
<= nrel_address:
[Островенский с/с, 12]
(*<-lang_ru;;*);;Belorusneft_No72<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No72]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No72]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.637231]
    (* <- rrel_latitude;; *);
    [23.878212]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No72
<= nrel_address:
[Гродненский р-н,Коптевский сс,8]
(*<-lang_ru;;*);;Belorusneft_No72<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No72]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No72]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.949722]
    (* <- rrel_latitude;; *);
    [27.783055]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;;
Belorusneft_No72
<= nrel_address:
[Минская обл., Минский р/н, Колодищанский с/с, а/г Колодищи ул. Тюленина, 26.]
(*<-lang_ru;;*);;Belorusneft_No72<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No72]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No72]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.911944]
    (* <- rrel_latitude;; *);
    [30.043333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No72
<= nrel_address:
[г. Жлобин, ул. К. Маркса, 1Д]
(*<-lang_ru;;*);;