Belorusneft_No75<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No75]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No75]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.179892]
    (* <- rrel_latitude;; *);
    [30.142729]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No75
<= nrel_address:
[г. Витебск, ул. 14-я Полоцкая,125]
(*<-lang_ru;;*);;Belorusneft_No75<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No75]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No75]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.401554]
    (* <- rrel_latitude;; *);
    [31.065892]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No75
<= nrel_address:
[г. Гомель, ул. Добрушская, 51А]
(*<-lang_ru;;*);;Belorusneft_No75<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No75]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No75]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1355]
    (* <- rrel_latitude;; *);
    [26.0481]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No75
<= nrel_address:
[Брестская обл., г. Пинск, пр-т Жолтовского, 34]
(*<-lang_ru;;*);;Belorusneft_No75<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No75]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No75]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.456373]
    (* <- rrel_latitude;; *);
    [26.387082]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No75
<= nrel_address:
[76-й км дороги Р-95, 2, 231000, Сморгонский район, Гродненская область, Беларусь]
(*<-lang_ru;;*);;Belorusneft_No75<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No75]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No75]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.97054]
    (* <- rrel_latitude;; *);
    [27.599722]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No75
<= nrel_address:
[Боровлянский с/с, 53, район 51-го км МКАД]
(*<-lang_ru;;*);;