Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.412155]
    (* <- rrel_latitude;; *);
    [29.763575]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No57
<= nrel_address:
[г. Толочин, ул. Вокзальная, 47]
(*<-lang_ru;;*);;Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.96605]
    (* <- rrel_latitude;; *);
    [30.1708]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;
concept_ai98;;
Belorusneft_No57
<= nrel_address:
[Могилевский р-н М-4 185 км, 1]
(*<-lang_ru;;*);;Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.968429]
    (* <- rrel_latitude;; *);
    [27.526385]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No57
<= nrel_address:
[г. Минск, Долгиновский Тракт, 189]
(*<-lang_ru;;*);;Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.02245]
    (* <- rrel_latitude;; *);
    [27.93065]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No57
<= nrel_address:
[Смолевичский р-н, Р-53, 3 км ,2]
(*<-lang_ru;;*);;Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.901663]
    (* <- rrel_latitude;; *);
    [25.313071]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No57
<= nrel_address:
[г. Лида, ул. Мицкевича 35]
(*<-lang_ru;;*);;Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.90536]
    (* <- rrel_latitude;; *);
    [30.009585]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No57
<= nrel_address:
[г. Хойники ул. Революционная, 10]
(*<-lang_ru;;*);;Belorusneft_No57<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.228333]
    (* <- rrel_latitude;; *);
    [24.786944]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No57
<= nrel_address:
[Брестская обл., Дрогичинский р-н, М-10, 512-й км, перекресток автодорог Граница РФ-Гомель-Кобрин и Антополь-Береза]
(*<-lang_ru;;*);;