Belorusneft_No84<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No84]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No84]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.470024]
    (* <- rrel_latitude;; *);
    [31.042278]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No84
<= nrel_address:
[г.Гомель, ул.Чечерская]
(*<-lang_ru;;*);;Belorusneft_No84<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No84]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No84]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.531865]
    (* <- rrel_latitude;; *);
    [23.684659]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No84
<= nrel_address:
[Гродненская обл., Гродненский р-н, а/д М-6, 291 км, 1]
(*<-lang_ru;;*);;Belorusneft_No84<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No84]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No84]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.770029]
    (* <- rrel_latitude;; *);
    [27.346067]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No84
<= nrel_address:
[а/д Р-1, 20-й км, 1]
(*<-lang_ru;;*);;