Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.141966]
    (* <- rrel_latitude;; *);
    [24.802964]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No31
<= nrel_address:
[г.п. Зельва, ул. Шоссейная,1]
(*<-lang_ru;;*);;Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.92352]
    (* <- rrel_latitude;; *);
    [27.358073]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No31
<= nrel_address:
[Докшицкий р-н, Волоколатский с/с, 1]
(*<-lang_ru;;*);;Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.478667]
    (* <- rrel_latitude;; *);
    [29.342556]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No31
<= nrel_address:
[Кличевский р-н, Потокский с/с, 90]
(*<-lang_ru;;*);;Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.424068]
    (* <- rrel_latitude;; *);
    [30.991801]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No31
<= nrel_address:
[г. Гомель, ул. Украинская, 23а]
(*<-lang_ru;;*);;Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.043056]
    (* <- rrel_latitude;; *);
    [26.2475]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No31
<= nrel_address:
[Брестская обл., Ляховичский р-н, г. Ляховичи, ул. Орловского, д. 2/1]
(*<-lang_ru;;*);;Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.06314]
    (* <- rrel_latitude;; *);
    [26.52573]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No31
<= nrel_address:
[74-й км (лево) а/д Минск-Гродно]
(*<-lang_ru;;*);;Belorusneft_No31<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.963831]
    (* <- rrel_latitude;; *);
    [27.617524]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No31
<= nrel_address:
[Минский р-н., д. Боровая, 42]
(*<-lang_ru;;*);;