Belorusneft_No39<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No39]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No39]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.160028]
    (* <- rrel_latitude;; *);
    [29.233876]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No39
<= nrel_address:
[г. Бобруйск, ул.Ленина 86А]
(*<-lang_ru;;*);;Belorusneft_No39<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No39]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No39]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.406157]
    (* <- rrel_latitude;; *);
    [30.917856]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No39
<= nrel_address:
[г. Гомель, ул. Косарева, 20]
(*<-lang_ru;;*);;Belorusneft_No39<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No39]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No39]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.018136]
    (* <- rrel_latitude;; *);
    [27.536199]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No39
<= nrel_address:
[Минская обл.,Слуцкий р-н, г. Слуцк, ул. Ленина, 117а]
(*<-lang_ru;;*);;Belorusneft_No39<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No39]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No39]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.914457]
    (* <- rrel_latitude;; *);
    [28.817991]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No39
<= nrel_address:
[г.п. Россоны, ул. Машерово, 60]
(*<-lang_ru;;*);;Belorusneft_No39<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No39]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No39]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.811065]
    (* <- rrel_latitude;; *);
    [26.150197]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No39
<= nrel_address:
[Ул. Победы, 2, 231230, Михалишковский сельсовет, Островецкий район, Гродненская область, а/г Михалишки, Беларусь]
(*<-lang_ru;;*);;Belorusneft_No39<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No39]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No39]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.910357]
    (* <- rrel_latitude;; *);
    [27.404968]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No39
<= nrel_address:
[а/д Минск - Гродно М-6, 11-й км, лево]
(*<-lang_ru;;*);;