Belorusneft_No77<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No77]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No77]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.675868]
    (* <- rrel_latitude;; *);
    [23.804152]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No77
<= nrel_address:
[г. Гродно, ул. Краснопартизанская 73А]
(*<-lang_ru;;*);;Belorusneft_No77<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No77]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No77]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.203964]
    (* <- rrel_latitude;; *);
    [30.269865]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_ai98;;
Belorusneft_No77
<= nrel_address:
[г. Витебск,  ул. Лазо, 139]
(*<-lang_ru;;*);;Belorusneft_No77<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No77]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No77]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.3046]
    (* <- rrel_latitude;; *);
    [25.6135]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No77
<= nrel_address:
[Брестская обл., Ивановский р-н, Мотольский с/с, аг. Мотоль, ул. О. Мироновой, д. 27А]
(*<-lang_ru;;*);;Belorusneft_No77<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No77]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No77]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.473979]
    (* <- rrel_latitude;; *);
    [30.976662]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No77
<= nrel_address:
[г. Гомель, ул. Советская, 246]
(*<-lang_ru;;*);;Belorusneft_No77<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No77]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No77]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.836388]
    (* <- rrel_latitude;; *);
    [27.513333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_No77
<= nrel_address:
[Сеницкий с/с, 50, район 22-го км МКАД]
(*<-lang_ru;;*);;