Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.87312]
    (* <- rrel_latitude;; *);
    [30.37225]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No1
<= nrel_address:
[г.Могилев, пр-кт Димитрова 60]
(*<-lang_ru;;*);;Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.152046]
    (* <- rrel_latitude;; *);
    [30.127077]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No1
<= nrel_address:
[г. Витебск, Бешенковичское шоссе, 52]
(*<-lang_ru;;*);;Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1076]
    (* <- rrel_latitude;; *);
    [23.8006]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;
concept_ai98;;
Belorusneft_No1
<= nrel_address:
[Брестская обл., г. Брест, ул. Московская]
(*<-lang_ru;;*);;Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.673733]
    (* <- rrel_latitude;; *);
    [23.870319]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No1
<= nrel_address:
[г. Гродно, пр-т Космонавтов 68А]
(*<-lang_ru;;*);;Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.206233]
    (* <- rrel_latitude;; *);
    [28.500883]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No1
<= nrel_address:
[г. Борисов, ул. Строителей,21а]
(*<-lang_ru;;*);;Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.340181]
    (* <- rrel_latitude;; *);
    [30.353351]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_gas;;
Belorusneft_No1
<= nrel_address:
[Пересвятовский Сельский Совет, 37]
(*<-lang_ru;;*);;Belorusneft_No1<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No1]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No1]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.874321]
    (* <- rrel_latitude;; *);
    [27.555946]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No1
<= nrel_address:
[г. Минск, ул. Левкова, 37а]
(*<-lang_ru;;*);;