Belorusneft_No87<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No87]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No87]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.338392]
    (* <- rrel_latitude;; *);
    [26.20816]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No87
<= nrel_address:
[Беларусь, Гродненская обл., Сморгонский р-н, Кревский с/с, 107-й км а/д М-7/Е28,2]
(*<-lang_ru;;*);;Belorusneft_No87<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No87]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No87]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.1223]
    (* <- rrel_latitude;; *);
    [23.6554]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No87
<= nrel_address:
[г. Брест, ул. Белорусская, 67]
(*<-lang_ru;;*);;Belorusneft_No87<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No87]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No87]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.400476]
    (* <- rrel_latitude;; *);
    [30.897745]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No87
<= nrel_address:
[а/д М-10, 28 км, 1 (гр РФ(Селище) Гомель-Кобрин)]
(*<-lang_ru;;*);;Belorusneft_No87<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No87]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No87]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.693981]
    (* <- rrel_latitude;; *);
    [27.172526]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;;
Belorusneft_No87
<= nrel_address:
[Минская обл., Дзержинский р-н, Р-1, 31-й км, 2]
(*<-lang_ru;;*);;