Belorusneft_No38<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No38]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No38]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.426801]
    (* <- rrel_latitude;; *);
    [25.90538]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No38
<= nrel_address:
[1-й км дороги H 7727, Кольчунский сельсовет, 2, 231107, Ошмянский район, Гродненская область, Беларусь]
(*<-lang_ru;;*);;Belorusneft_No38<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No38]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No38]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.504921]
    (* <- rrel_latitude;; *);
    [28.739658]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No38
<= nrel_address:
[Боровухский с/с, в р-не д. Чернещино]
(*<-lang_ru;;*);;Belorusneft_No38<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No38]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No38]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.307014]
    (* <- rrel_latitude;; *);
    [28.66154]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No38
<= nrel_address:
[г. Осиповичи, ул. Юбилейная, 43Б]
(*<-lang_ru;;*);;Belorusneft_No38<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No38]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No38]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.052222]
    (* <- rrel_latitude;; *);
    [26.77]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No38
<= nrel_address:
[57-й км а/д Минск-Гродно]
(*<-lang_ru;;*);;Belorusneft_No38<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No38]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No38]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.102947]
    (* <- rrel_latitude;; *);
    [30.045083]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No38
<= nrel_address:
[г. Рогачев, ул. Пушкина, 69Ж]
(*<-lang_ru;;*);;Belorusneft_No38<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No38]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No38]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.854703]
    (* <- rrel_latitude;; *);
    [27.694939]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No38
<= nrel_address:
[Минский р-н,1 км  юго-западнее  деревни  Б.Тростенец]
(*<-lang_ru;;*);;