Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.716111]
    (* <- rrel_latitude;; *);
    [28.043333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No18
<= nrel_address:
[Докшицкий р-н, Бегомльский с/с, 2]
(*<-lang_ru;;*);;Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.721396]
    (* <- rrel_latitude;; *);
    [24.195204]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No18
<= nrel_address:
[д. Озеры]
(*<-lang_ru;;*);;Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.82763]
    (* <- rrel_latitude;; *);
    [27.579095]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No18
<= nrel_address:
[Минский р-н, промзона Колядичи, ул. Бабушкина]
(*<-lang_ru;;*);;Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.5544]
    (* <- rrel_latitude;; *);
    [23.7951]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No18
<= nrel_address:
[Брестская обл., Каменецкий р-н, Каменюкский с/с, аг. Каменюки, ул. Пущанская, д. 2А]
(*<-lang_ru;;*);;Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.013956]
    (* <- rrel_latitude;; *);
    [27.546909]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No18
<= nrel_address:
[Папернянский с/с, Р-58, 13 км, 4]
(*<-lang_ru;;*);;Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.3312]
    (* <- rrel_latitude;; *);
    [28.684116]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No18
<= nrel_address:
[Осиповичский р-н. М-5, 102-й км, 1]
(*<-lang_ru;;*);;Belorusneft_No18<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.468056]
    (* <- rrel_latitude;; *);
    [30.974444]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No18
<= nrel_address:
[г. Гомель, ул. Героев подпольщиков, 20]
(*<-lang_ru;;*);;