Belorusneft_No68<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No68]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No68]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.29035]
    (* <- rrel_latitude;; *);
    [30.3241]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_ai95;
concept_gas;;
Belorusneft_No68
<= nrel_address:
[Витебский район, а/д М-8, 73 км,3]
(*<-lang_ru;;*);;Belorusneft_No68<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No68]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No68]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.8777]
    (* <- rrel_latitude;; *);
    [26.8097]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No68
<= nrel_address:
[Брестская обл., Столинский р-н, г. Столин, ул.Горынская, 186а]
(*<-lang_ru;;*);;Belorusneft_No68<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No68]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No68]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.715195]
    (* <- rrel_latitude;; *);
    [23.861065]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No68
<= nrel_address:
[г.Гродно, ул. Белые Росы, 16]
(*<-lang_ru;;*);;Belorusneft_No68<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No68]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No68]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.91487]
    (* <- rrel_latitude;; *);
    [30.4712]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No68
<= nrel_address:
[Могилевский р-н,  М-8, 232-й км,1]
(*<-lang_ru;;*);;Belorusneft_No68<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No68]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No68]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.181326]
    (* <- rrel_latitude;; *);
    [29.865517]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No68
<= nrel_address:
[Защебьевский с/с., аг. Защебье, ул. Юбилейная, 1]
(*<-lang_ru;;*);;