Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.500029]
    (* <- rrel_latitude;; *);
    [28.768873]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No54
<= nrel_address:
[г. Полоцк, ул. Ефросиньи Полоцкой, 47]
(*<-lang_ru;;*);;Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.23895]
    (* <- rrel_latitude;; *);
    [28.474517]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No54
<= nrel_address:
[г. Борисов, ул. Госпитальная, д. 15]
(*<-lang_ru;;*);;Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.705818]
    (* <- rrel_latitude;; *);
    [23.827847]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No54
<= nrel_address:
[г. Гродно, ул. Курчатова, 16]
(*<-lang_ru;;*);;Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.842253]
    (* <- rrel_latitude;; *);
    [27.479333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No54
<= nrel_address:
[г. Минск, ул. Наполеона Орды, 8]
(*<-lang_ru;;*);;Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.411667]
    (* <- rrel_latitude;; *);
    [29.852222]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No54
<= nrel_address:
[Осташковичский с-с., 8]
(*<-lang_ru;;*);;Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.834166]
    (* <- rrel_latitude;; *);
    [30.333333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No54
<= nrel_address:
[Могилевский р-н, Вейнянский с/с, 25]
(*<-lang_ru;;*);;Belorusneft_No54<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.189167]
    (* <- rrel_latitude;; *);
    [25.122778]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No54
<= nrel_address:
[Брестская обл., Дрогичинский р-н, г. Дрогичин, ул. Шоссейная, 64]
(*<-lang_ru;;*);;