Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.43475]
    (* <- rrel_latitude;; *);
    [29.6044]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No59
<= nrel_address:
[Толочинский с/с]
(*<-lang_ru;;*);;Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.9348]
    (* <- rrel_latitude;; *);
    [30.3673]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No59
<= nrel_address:
[г. Могилев, ул. 30 лет Победы 24б]
(*<-lang_ru;;*);;Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.710681]
    (* <- rrel_latitude;; *);
    [23.796824]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No59
<= nrel_address:
[г. Гродно, ул. Домбровского, д.61Б]
(*<-lang_ru;;*);;Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.02161]
    (* <- rrel_latitude;; *);
    [28.06576]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No59
<= nrel_address:
[г. Смолевичи, ул. Вокзальная, 9А]
(*<-lang_ru;;*);;Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.956396]
    (* <- rrel_latitude;; *);
    [27.723853]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No59
<= nrel_address:
[г. Минск, пр-т Независимости, 218]
(*<-lang_ru;;*);;Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.152778]
    (* <- rrel_latitude;; *);
    [24.035556]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No59
<= nrel_address:
[д.Федьковичи,а/д Брест-Москва,36км лево 0,2 км западнее]
(*<-lang_ru;;*);;Belorusneft_No59<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No59]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No59]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.492828]
    (* <- rrel_latitude;; *);
    [30.687603]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No59
<= nrel_address:
[трасса М-5, 285 км, 2]
(*<-lang_ru;;*);;