Belorusneft_No80<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No80]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No80]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.658754]
    (* <- rrel_latitude;; *);
    [23.790753]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No80
<= nrel_address:
[г. Гродно ул. Репина, 48]
(*<-lang_ru;;*);;Belorusneft_No80<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No80]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No80]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.07096]
    (* <- rrel_latitude;; *);
    [27.239349]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No80
<= nrel_address:
[Брестская обл., Столинский р-н, г. Давид-Городок, ул. Островского, д. 84]
(*<-lang_ru;;*);;Belorusneft_No80<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No80]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No80]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.858844]
    (* <- rrel_latitude;; *);
    [29.995165]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No80
<= nrel_address:
[г. Жлобин, ул. Промышленная, 18]
(*<-lang_ru;;*);;Belorusneft_No80<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No80]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No80]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.426551]
    (* <- rrel_latitude;; *);
    [27.496169]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;;
Belorusneft_No80
<= nrel_address:
[Хотлянский с/с, 3, а/д Р-23]
(*<-lang_ru;;*);;