Belorusneft_No11<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No11]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No11]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.1545]
    (* <- rrel_latitude;; *);
    [30.342583]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_No11
<= nrel_address:
[Витебский р-н, М-8, 89 км, 2]
(*<-lang_ru;;*);;Belorusneft_No11<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No11]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No11]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.887367]
    (* <- rrel_latitude;; *);
    [27.564025]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No11
<= nrel_address:
[г. Минск, ул. Маяковского, 2а]
(*<-lang_ru;;*);;Belorusneft_No11<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No11]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No11]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.11625]
    (* <- rrel_latitude;; *);
    [31.128766]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No11
<= nrel_address:
[Михеевский с/с,3]
(*<-lang_ru;;*);;Belorusneft_No11<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No11]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No11]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.0752]
    (* <- rrel_latitude;; *);
    [23.6706]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No11
<= nrel_address:
[г. Брест, пр-д Крепостной, 4]
(*<-lang_ru;;*);;Belorusneft_No11<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No11]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No11]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.820833]
    (* <- rrel_latitude;; *);
    [29.403889]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No11
<= nrel_address:
[Паричский Поселковый Совет с/с, 3]
(*<-lang_ru;;*);;Belorusneft_No11<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No11]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No11]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.883206]
    (* <- rrel_latitude;; *);
    [26.938655]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No11
<= nrel_address:
[г. Мядель, ул. Интернациональная, 8]
(*<-lang_ru;;*);;