Belorusneft_No36<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No36]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No36]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.207852]
    (* <- rrel_latitude;; *);
    [29.228086]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No36
<= nrel_address:
[д. Фролковичи]
(*<-lang_ru;;*);;Belorusneft_No36<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No36]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No36]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.081824]
    (* <- rrel_latitude;; *);
    [29.233442]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No36
<= nrel_address:
[г. Бобруйский р-н, Вишневский с/с,10]
(*<-lang_ru;;*);;Belorusneft_No36<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No36]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No36]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.808333]
    (* <- rrel_latitude;; *);
    [27.994444]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No36
<= nrel_address:
[Минская обл, г.Любань,ул Боровика,54]
(*<-lang_ru;;*);;Belorusneft_No36<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No36]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No36]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.136630]
    (* <- rrel_latitude;; *);
    [30.802693]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No36
<= nrel_address:
[г.п. Корма, ул. Ленина, 51]
(*<-lang_ru;;*);;Belorusneft_No36<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No36]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No36]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.075611]
    (* <- rrel_latitude;; *);
    [25.277771]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No36
<= nrel_address:
[г. Слоним, ул. Брестская 143]
(*<-lang_ru;;*);;Belorusneft_No36<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No36]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No36]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.83434]
    (* <- rrel_latitude;; *);
    [27.554471]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No36
<= nrel_address:
[г. Минск, ул. Стебенева, 3]
(*<-lang_ru;;*);;