Belorusneft_No65<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No65]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No65]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.486974]
    (* <- rrel_latitude;; *);
    [30.436866]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No65
<= nrel_address:
[г. Орша, ул. Могилевская]
(*<-lang_ru;;*);;Belorusneft_No65<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No65]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No65]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.120266]
    (* <- rrel_latitude;; *);
    [28.16863]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No65
<= nrel_address:
[Лясковичский с/с., аг. Лясковичи, ул. Речная, 29]
(*<-lang_ru;;*);;Belorusneft_No65<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No65]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No65]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.183729]
    (* <- rrel_latitude;; *);
    [29.219121]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;
concept_ai98;;
Belorusneft_No65
<= nrel_address:
[г.Бобруйск ул. Шинная, 25]
(*<-lang_ru;;*);;Belorusneft_No65<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No65]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No65]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.651543]
    (* <- rrel_latitude;; *);
    [23.816294]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No65
<= nrel_address:
[г. Гродно, ул.Краснознаменная, д.2]
(*<-lang_ru;;*);;Belorusneft_No65<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No65]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No65]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.834064]
    (* <- rrel_latitude;; *);
    [27.623233]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No65
<= nrel_address:
[г. Минск, ул. Уборевича,93Б]
(*<-lang_ru;;*);;Belorusneft_No65<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No65]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No65]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.317222]
    (* <- rrel_latitude;; *);
    [26.630555]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No65
<= nrel_address:
[Брестская обл., Лунинецкий р-н, М-10, 376 км, 1]
(*<-lang_ru;;*);;