Belorusneft_No69<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No69]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No69]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.15449]
    (* <- rrel_latitude;; *);
    [25.56525]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No69
<= nrel_address:
[Брестская область, Ивановский р-н, Лясковичский с/с, М10, 454 км.]
(*<-lang_ru;;*);;Belorusneft_No69<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No69]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No69]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.9094]
    (* <- rrel_latitude;; *);
    [29.4112]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No69
<= nrel_address:
[Белыничский р-н, М-4,132 км,3]
(*<-lang_ru;;*);;Belorusneft_No69<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No69]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No69]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.610868]
    (* <- rrel_latitude;; *);
    [27.909917]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No69
<= nrel_address:
[Бегомльский с/с, М3, 88-й км, 2]
(*<-lang_ru;;*);;Belorusneft_No69<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No69]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No69]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.144364]
    (* <- rrel_latitude;; *);
    [24.507192]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_ai98;;
Belorusneft_No69
<= nrel_address:
[Гродненская обл.,Волковысский р-н, Р-99, 112-й км.,1]
(*<-lang_ru;;*);;Belorusneft_No69<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No69]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No69]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.333611]
    (* <- rrel_latitude;; *);
    [30.440277]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No69
<= nrel_address:
[Жмуровский с/с., д. Жмуровка, ул. Школьная, 60]
(*<-lang_ru;;*);;