Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.929783]
    (* <- rrel_latitude;; *);
    [31.461417]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No50
<= nrel_address:
[аг.Ходосы ул.Тельмана. 29]
(*<-lang_ru;;*);;Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.871111]
    (* <- rrel_latitude;; *);
    [24.874722]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No50
<= nrel_address:
[Брестская обл., Пружанский р-н, г.п. Ружаны, ул. Дудинского, 7]
(*<-lang_ru;;*);;Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.907778]
    (* <- rrel_latitude;; *);
    [29.311111]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No50
<= nrel_address:
[Михалковский с-с., 74]
(*<-lang_ru;;*);;Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.50978]
    (* <- rrel_latitude;; *);
    [30.343077]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No50
<= nrel_address:
[а/д Кричев-Орша-Лепель, 144 км]
(*<-lang_ru;;*);;Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.926258]
    (* <- rrel_latitude;; *);
    [27.447288]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No50
<= nrel_address:
[г. Минск, проезд Масюковщина, 17]
(*<-lang_ru;;*);;Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.667988]
    (* <- rrel_latitude;; *);
    [23.874721]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No50
<= nrel_address:
[г. Гродно, ул. Белуша, 63]
(*<-lang_ru;;*);;Belorusneft_No50<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.665654]
    (* <- rrel_latitude;; *);
    [28.225555]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;;
Belorusneft_No50
<= nrel_address:
[Минская обл.,Любанский р-н,Сосновский с/с,п. Бориков,ул.Дорожная,3]
(*<-lang_ru;;*);;