Belorusneft_No37<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No37]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No37]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.893278]
    (* <- rrel_latitude;; *);
    [30.325111]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No37
<= nrel_address:
[г. Могилев, ул.Челюскинцев, 8]
(*<-lang_ru;;*);;Belorusneft_No37<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No37]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No37]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.021279]
    (* <- rrel_latitude;; *);
    [29.208011]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No37
<= nrel_address:
[Козенский с/с., д. Наровчизна, ул. Сузько М.И., 40]
(*<-lang_ru;;*);;Belorusneft_No37<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No37]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No37]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.199122]
    (* <- rrel_latitude;; *);
    [28.756905]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_bn95;;
Belorusneft_No37
<= nrel_address:
[д. Сорочино]
(*<-lang_ru;;*);;Belorusneft_No37<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No37]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No37]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.912055]
    (* <- rrel_latitude;; *);
    [27.398829]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No37
<= nrel_address:
[а/д Минск-Гродно М-6, 11-й км, право]
(*<-lang_ru;;*);;Belorusneft_No37<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No37]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No37]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.308688]
    (* <- rrel_latitude;; *);
    [26.904012]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No37
<= nrel_address:
[г. Молодечно, ул. Я. Купалы]
(*<-lang_ru;;*);;