Belorusneft_No12<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No12]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No12]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.969611]
    (* <- rrel_latitude;; *);
    [30.350806]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No12
<= nrel_address:
[Могилевский р-н, Полыковичский с/с 6]
(*<-lang_ru;;*);;Belorusneft_No12<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No12]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No12]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.3825]
    (* <- rrel_latitude;; *);
    [23.3717]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No12
<= nrel_address:
[Брестская обл., Каменецкий р-н, Р-16, 36-й км, 2, севернее г. Высокое]
(*<-lang_ru;;*);;Belorusneft_No12<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No12]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No12]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.697355]
    (* <- rrel_latitude;; *);
    [23.831986]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No12
<= nrel_address:
[г. Гродно, ул. Пушкина, 35А]
(*<-lang_ru;;*);;Belorusneft_No12<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No12]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No12]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.960514]
    (* <- rrel_latitude;; *);
    [27.537704]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No12
<= nrel_address:
[г. Минск, Долгиновский тракт, 172]
(*<-lang_ru;;*);;Belorusneft_No12<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No12]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No12]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.648611]
    (* <- rrel_latitude;; *);
    [28.878611]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No12
<= nrel_address:
[г.п. Октябрьский, ул.Бумажкова, 28а]
(*<-lang_ru;;*);;Belorusneft_No12<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No12]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No12]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.510676]
    (* <- rrel_latitude;; *);
    [26.958977]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_No12
<= nrel_address:
[г. Вилейка, пер.Гидростроителей 5]
(*<-lang_ru;;*);;