Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.140666]
    (* <- rrel_latitude;; *);
    [29.303116]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_No21
<= nrel_address:
[г. Бобруйск, ул. Рогачевская, 35А]
(*<-lang_ru;;*);;Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.143701]
    (* <- rrel_latitude;; *);
    [25.958138]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_No21
<= nrel_address:
[Брестская обл., г. Барановичи, ул. Доменикана, д. 167]
(*<-lang_ru;;*);;Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.979633]
    (* <- rrel_latitude;; *);
    [27.536563]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_No21
<= nrel_address:
[Минский р-н, а/д Минск-Мядель Р-58, 10-й км (право)]
(*<-lang_ru;;*);;Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.116194]
    (* <- rrel_latitude;; *);
    [27.67044]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;;
Belorusneft_No21
<= nrel_address:
[Глубокский р-н, Обрубский с/с, 2]
(*<-lang_ru;;*);;Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.151859]
    (* <- rrel_latitude;; *);
    [24.428088]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_No21
<= nrel_address:
[г. Волковыск, ул. Жолудева, 80]
(*<-lang_ru;;*);;Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.440256]
    (* <- rrel_latitude;; *);
    [30.991571]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_No21
<= nrel_address:
[г. Гомель, ул. Докутович, 57а]
(*<-lang_ru;;*);;Belorusneft_No21<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_No21]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть No21]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.489926]
    (* <- rrel_latitude;; *);
    [26.733338]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;;
Belorusneft_No21
<= nrel_address:
[Минская обл., Столбцовский р-н,г. Столбцы, ул. Магистральная, 1]
(*<-lang_ru;;*);;