concept_body_building
<-sc_node_not_relation;
=>nrel_main_idtf:
	[бодибилдинг]
	(* <- lang_ru;; *);
	[body building]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (бодибилдинг)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[процесс наращивания (гипертрофии скелетных мышц) и развития мускулатуры, путём выполнения физических упражнений с отягощениями, приёма большого количества пищи, высокоэнергетического специального питания (с повышенным содержанием питательных веществ, в частности, белков), иногда фармакологических препаратов (в том числе в форме инъекций).]
			(* <- lang_ru;; *);;
		*);;
	*);;
