concept_figure_skating
<-sc_node_not_relation;
=>nrel_main_idtf:
	[фигурное катание]
	(* <- lang_ru;; *);
	[figure skating]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (фигурное катание)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[вид спорта, заключается в передвижении спортсмена или пары спортсменов на коньках по льду с переменами направления скольжения и выполнении дополнительных элементов (вращений, прыжков, комбинаций шагов, поддержек и др.) под музыку.]
			(* <- lang_ru;; *);;
		*);;
	*);;
