judo
<-sc_node_not_relation;
=>nrel_main_idtf:
	[дзюдо]
	(* <- lang_ru;; *);
	[judo]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (дзюдо)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Дзюдо́ — японское боевое искусство, философия и спортивное единоборство без оружия, созданное в конце XIX века на основе дзюдзюцу японским мастером боевых искусств Дзигоро Кано, который также сформулировал основные правила и принципы тренировок и проведения состязаний.]
			(* <- lang_ru;; *);;
		*);;
	*);;
