company_1s-bitriks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[1С-Битрикс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 124-50-2]
	(* <- concept_phone_number;;*);
	[belarus@1c-bitrix.by]
	(* <- concept_email;;*);
	[http://1c-bitrix.by]
	(* <- concept_website;;*);
	[192042385]
	(* <- concept_ucn;;*);
	[проспект Победителей, дом 59, комната 202]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

