company_almus-media-bay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Альмус]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 611-699-2]
	(* <- concept_phone_number;;*);
	[contact@almusmedia.com]
	(* <- concept_email;;*);
	[http://almusmedia.com/]
	(* <- concept_website;;*);
	[192283854]
	(* <- concept_ucn;;*);
	[пр-т Победителей, д. 108, пом. 7-1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

