company_armada-soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Армада Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-277-13-89]
	(* <- concept_phone_number;;*);
	[info@armadalabs.com]
	(* <- concept_email;;*);
	[http://www.armadalabs.com]
	(* <- concept_website;;*);
	[192292265]
	(* <- concept_ucn;;*);
	[пр-т Дзержинского 104 оф. 1301]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

