company_aydief-tehnolodji <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АйДиЭф Технолоджи]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17 2365340]
	(* <- concept_phone_number;;*);
	[management@idftechnology.by]
	(* <- concept_email;;*);
	[192959748]
	(* <- concept_ucn;;*);
	[проспект Независимости, 177, пом.1а, 2 этаж, кабинет 6]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

