company_aysies-bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АйСиЭс Бел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 29 712-59-10]
	(* <- concept_phone_number;;*);
	[vip@ic-service.by]
	(* <- concept_email;;*);
	[https://ic-service.by/]
	(* <- concept_website;;*);
	[193132266]
	(* <- concept_ucn;;*);
	[ул. Ф. Скорины, д. 8, офис 53]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

