company_aytifarma <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[АйТиФарма]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-269-88-34]
	(* <- concept_phone_number;;*);
	[info@itpharma.by]
	(* <- concept_email;;*);
	[http://www.itpharma.by/]
	(* <- concept_website;;*);
	[193190315]
	(* <- concept_ucn;;*);
	[пр. Независимости, 177-62,каб. 15В]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

