company_b-soft-laboratoriya <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Б Софт Лаборатория]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 389-43-26]
	(* <- concept_phone_number;;*);
	[office@bsl.by]
	(* <- concept_email;;*);
	[http://bsl.by/]
	(* <- concept_website;;*);
	[190491117]
	(* <- concept_ucn;;*);
	[ул. Толбухина, 2А-12, офис 332]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2003;
=>nrel_scope:
	it;;

