company_belko-tekhnolodzhis <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Белко Технолоджис]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-44-566-56-56]
	(* <- concept_phone_number;;*);
	[info@belko.tech]
	(* <- concept_email;;*);
	[https://www.belko.tech/]
	(* <- concept_website;;*);
	[192833263]
	(* <- concept_ucn;;*);
	[ул. Сурганова, д. 57Б, офис 139]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

