company_bismart <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[БИСМАРТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-334-52-04]
	(* <- concept_phone_number;;*);
	[info@besmart.by]
	(* <- concept_email;;*);
	[http://www.besmart.by/]
	(* <- concept_website;;*);
	[101235837]
	(* <- concept_ucn;;*);
	[проспект Машерова, д. 25, офис 624]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1997;
=>nrel_scope:
	it;;

