company_borovoy-studio-vorldvayd <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Боровой Студио Ворлдвайд]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-694-22-80]
	(* <- concept_phone_number;;*);
	[info@db.by]
	(* <- concept_email;;*);
	[http://db.by/]
	(* <- concept_website;;*);
	[193133724]
	(* <- concept_ucn;;*);
	[ул. Шафарнянская, д. 11, пом. 325-1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

