company_centr-bankovskih-tehnologiy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Центр банковских технологий]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-203-29-16]
	(* <- concept_phone_number;;*);
	[cbt@cbt.by]
	(* <- concept_email;;*);
	[http://cbt.by/]
	(* <- concept_website;;*);
	[101349508]
	(* <- concept_ucn;;*);
	[ул. Кальварийская, д. 7]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1997;
=>nrel_scope:
	it;;

