company_d8-finansovye-tehnologii <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Д8 Финансовые Технологии]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-364-26-86]
	(* <- concept_phone_number;;*);
	[d8belarus@d8corp.com]
	(* <- concept_email;;*);
	[http://d8corporation.com/]
	(* <- concept_website;;*);
	[193019047]
	(* <- concept_ucn;;*);
	[ул. Одоевского, д. 129, офис 403]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

