company_data-deliveri <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Дата деливери]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-204-24-10]
	(* <- concept_phone_number;;*);
	[help@rocketdata.io]
	(* <- concept_email;;*);
	[https://rocketdata.io]
	(* <- concept_website;;*);
	[192980243]
	(* <- concept_ucn;;*);
	[пр. Независимости, д.117А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

