company_delay-delo <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Делай Дело]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-17-666-01]
	(* <- concept_phone_number;;*);
	[vn@delai-delo.by]
	(* <- concept_email;;*);
	[http://delai-delo.by]
	(* <- concept_website;;*);
	[691784972]
	(* <- concept_ucn;;*);
	[ул. Платонова, д. 20Б, пом. 110]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2015;
=>nrel_scope:
	it;;

