company_dinamika-didjital <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Динамика Диджитал]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-44-719-18-06]
	(* <- concept_phone_number;;*);
	[info@dinamicadigital.io]
	(* <- concept_email;;*);
	[http://dinamicadigital.io]
	(* <- concept_website;;*);
	[193318062]
	(* <- concept_ucn;;*);
	[ул. Новаторская, д. 5]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

