company_djet-bi-ay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Джет Би Ай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-334-24-16;]
	(* <- concept_phone_number;;*);
	[office@jetbi.com]
	(* <- concept_email;;*);
	[http://www.jetbi.com]
	(* <- concept_website;;*);
	[192182084]
	(* <- concept_ucn;;*);
	[пр-т Машерова, д. 19]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

