company_djey-netvorks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Джей Нетворкс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-977-06-59]
	(* <- concept_phone_number;;*);
	[info@jnetworks.by]
	(* <- concept_email;;*);
	[https://jnetworks.by/]
	(* <- concept_website;;*);
	[790678862]
	(* <- concept_ucn;;*);
	[Горецкий район, деревня Добрая, ул. Пионерская, д. 1А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	mogilev;
=>nrel_year_registration:
	2010;
=>nrel_scope:
	it;;

