company_djeyviel-korporeyshn <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ДжэйВиЭл Корпорэйшн]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-651-14-29]
	(* <- concept_phone_number;;*);
	[YuriZ@jvl.ca]
	(* <- concept_email;;*);
	[http://www.jvl.ca/]
	(* <- concept_website;;*);
	[800001832]
	(* <- concept_ucn;;*);
	[ул. Купревича, д.10/3/6]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2000;
=>nrel_scope:
	it;;

