company_djeydevs <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Джейдевс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-784-98-41]
	(* <- concept_phone_number;;*);
	[contact@jaydevs.com]
	(* <- concept_email;;*);
	[https://jaydevs.com/]
	(* <- concept_website;;*);
	[591032685]
	(* <- concept_ucn;;*);
	[ул. Городничанская, д. 32]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	grodno;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

