company_dji-kor-bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Джи-Кор Бел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-352-00-82]
	(* <- concept_phone_number;;*);
	[a_green@gcore.lu]
	(* <- concept_email;;*);
	[http://gcore.lu/]
	(* <- concept_website;;*);
	[193310921]
	(* <- concept_ucn;;*);
	[ул. Сурганова, д. 57Б, пом.130, офис 111]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

