company_dji-pi-solyushns <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Джи-Пи Солюшнс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-301-03-97]
	(* <- concept_phone_number;;*);
	[sales@gpsolutions.com]
	(* <- concept_email;;*);
	[http://www.gpsolutions.com]
	(* <- concept_website;;*);
	[190546235]
	(* <- concept_ucn;;*);
	[ул. Железнодорожная, д. 33А, 3 этаж, пом.3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2004;
=>nrel_scope:
	it;;

