company_dual-lab-bel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Дуал Лаб Бел]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-264-39-34]
	(* <- concept_phone_number;;*);
	[info@duallab.com]
	(* <- concept_email;;*);
	[http://www.duallab.com/]
	(* <- concept_website;;*);
	[192576661]
	(* <- concept_ucn;;*);
	[ул. Купревича, д. 1, к. 5, офис 317]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2015;
=>nrel_scope:
	it;;

