company_e-inzhenirs-biuay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Е-Инженирс БиУай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-670-40-06]
	(* <- concept_phone_number;;*);
	[ang@e-ngineers.com]
	(* <- concept_email;;*);
	[https://e-ngineers.com/]
	(* <- concept_website;;*);
	[193309516]
	(* <- concept_ucn;;*);
	[ул. Авакяна, д. 21, офис 13]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

