company_elektronnye-sistemy-i-servisy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Электронные Системы и Сервисы]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 670-41-69]
	(* <- concept_phone_number;;*);
	[info@esas.by]
	(* <- concept_email;;*);
	[http://esas.by/]
	(* <- concept_website;;*);
	[191358568]
	(* <- concept_ucn;;*);
	[Минск, Немига, 40, оф. 501]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2010;
=>nrel_scope:
	it;;

