company_evraziyskaya-processingovaya-kompaniya <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Евразийская процессинговая компания]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-16-252-77-67]
	(* <- concept_phone_number;;*);
	[info@epc-it.by]
	(* <- concept_email;;*);
	[https://epc-it.com/]
	(* <- concept_website;;*);
	[192009206]
	(* <- concept_ucn;;*);
	[ул. Советская, д. 83]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	brest;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

