company_eych-kyu-sistemz <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Эйч Кью Системз]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 911-81-91]
	(* <- concept_phone_number;;*);
	[itpark@hqsoftwarelab.com]
	(* <- concept_email;;*);
	[http://hqsoftwarelab.com/]
	(* <- concept_website;;*);
	[192574273]
	(* <- concept_ucn;;*);
	[Город Минск, пр-т Победителей 57-19Н]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2001;
=>nrel_scope:
	it;;

