company_finvin-tekhnolodzhis <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Финвин технолоджис]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-615-22-22]
	(* <- concept_phone_number;;*);
	[osg@finwintech.com]
	(* <- concept_email;;*);
	[https://finwintech.com/]
	(* <- concept_website;;*);
	[193103836]
	(* <- concept_ucn;;*);
	[ул. Немига, д. 40, офис 502]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

