company_fively <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Файвли]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-608-23-04]
	(* <- concept_phone_number;;*);
	[info@5ly.co]
	(* <- concept_email;;*);
	[http://5ly.co/]
	(* <- concept_website;;*);
	[193125886]
	(* <- concept_ucn;;*);
	[ул. Веры Хоружей, д. 1А, пом. 603]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

