company_fotek <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ФОТЭК]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-385-19-22]
	(* <- concept_phone_number;;*);
	[info@mediola.by]
	(* <- concept_email;;*);
	[https://mediola.by/]
	(* <- concept_website;;*);
	[100025347]
	(* <- concept_ucn;;*);
	[пер. Липковский, д. 34, помещение 3, комнаты 69, 74А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

