company_hay-tek-neyshn <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Хай-тек нэйшн]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29 3455269]
	(* <- concept_phone_number;;*);
	[ceo.babushkin@htn.by]
	(* <- concept_email;;*);
	[http://htn.by/]
	(* <- concept_website;;*);
	[193067189]
	(* <- concept_ucn;;*);
	[пер. Загородный 3-й, д.4В, пом.28]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

