company_il-tim-grup <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ИЛ-Тим Груп]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375444898756]
	(* <- concept_phone_number;;*);
	[info@elteam-group]
	(* <- concept_email;;*);
	[https://elteam-group.com/]
	(* <- concept_website;;*);
	[193110841]
	(* <- concept_ucn;;*);
	[пр-т Газеты «Правда», дом 1, помещение 312, 1-й этаж]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

