company_informatsionnyy-tsentr-ministerstva-ekonomiki-respubliki-belarus-respubliki-belarus <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Информационный центр Минэкономики]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-200-73-33]
	(* <- concept_phone_number;;*);
	[centr@economy.gov.by]
	(* <- concept_email;;*);
	[https://torgi.gov.by/]
	(* <- concept_website;;*);
	[190318109]
	(* <- concept_ucn;;*);
	[ул. Берсона, д. 1а, оф.513]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2002;
=>nrel_scope:
	it;;

