company_innoteh-solyushns <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ИнноТех Солюшнс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 397-28-77]
	(* <- concept_phone_number;;*);
	[info@intechs.by]
	(* <- concept_email;;*);
	[http://intechs.by/]
	(* <- concept_website;;*);
	[193156727]
	(* <- concept_ucn;;*);
	[ул. Кульман 21Б-4, пом 9]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

