company_integratsiya-distributsiya-proekty <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Интеграция Дистрибуция Проекты]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-794-49-33]
	(* <- concept_phone_number;;*);
	[info@ais4life.com]
	(* <- concept_email;;*);
	[https://ais4life.com/]
	(* <- concept_website;;*);
	[193479277]
	(* <- concept_ucn;;*);
	[ул. Берута, д. 3Б, помещение 2, комната 1/1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

