company_isida-informatika <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Исида-Информатика]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (212) 261-212;]
	(* <- concept_phone_number;;*);
	[market@isida.by]
	(* <- concept_email;;*);
	[https://www.isida.by]
	(* <- concept_website;;*);
	[300247505]
	(* <- concept_ucn;;*);
	[пр-т Строителей, 11а]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	vitebsk;
=>nrel_year_registration:
	1994;
=>nrel_scope:
	it;;

