company_izovak-dr <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Изовак ДР]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-293-18-42]
	(* <- concept_phone_number;;*);
	[artamonov@izovac.com]
	(* <- concept_email;;*);
	[https://www.izovac.com/]
	(* <- concept_website;;*);
	[193077193]
	(* <- concept_ucn;;*);
	[ул. Богдановича, д. 155А, помещение 202А, кабинет 4]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

