company_kredit-portal-bay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Кредит портал бай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-606-07-80]
	(* <- concept_phone_number;;*);
	[admin@creditportal.by]
	(* <- concept_email;;*);
	[https://creditportal.by/]
	(* <- concept_website;;*);
	[192962214]
	(* <- concept_ucn;;*);
	[пр. Победителей, д. 7А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

