company_krumobi <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Крумоби]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-394-44-96]
	(* <- concept_phone_number;;*);
	[infokrumobi@gmail.com]
	(* <- concept_email;;*);
	[https://www.krumobi.com/]
	(* <- concept_website;;*);
	[193406857]
	(* <- concept_ucn;;*);
	[ул. Асаналиева, д. 6/2, помещение 3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

