company_mbaysikl <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[МБайсикл]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-338-27-73]
	(* <- concept_phone_number;;*);
	[mbicycle.admin@mbicycle.com]
	(* <- concept_email;;*);
	[https://mbicycle.com/]
	(* <- concept_website;;*);
	[491325164]
	(* <- concept_ucn;;*);
	[ул. Федюнинского, д. 17, каб.10-8]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	gomel;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

