company_mobikon-media <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Мобикон-Медиа]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-388-08-01]
	(* <- concept_phone_number;;*);
	[golushko@mobicon-media.com]
	(* <- concept_email;;*);
	[190673941]
	(* <- concept_ucn;;*);
	[ул. Петра Мстиславца, дом 9, 8 этаж, помещение 10-36]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2005;
=>nrel_scope:
	it;;

