company_modis-teh <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[МОДИС Тех]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375(29)171-66-48]
	(* <- concept_phone_number;;*);
	[mtech@modis-m.by]
	(* <- concept_email;;*);
	[http://modis-m.by/]
	(* <- concept_website;;*);
	[193179084]
	(* <- concept_ucn;;*);
	[ул. Каховская, 70А, ком.301]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

