company_neotek-development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Неотек Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+37529 330-58-96]
	(* <- concept_phone_number;;*);
	[info@neotech.by]
	(* <- concept_email;;*);
	[http://neotech.by/]
	(* <- concept_website;;*);
	[193065875]
	(* <- concept_ucn;;*);
	[пр.Независимости, 117А, пом. 8А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

