company_nomari-prodakshn <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[НОМАРИ ПРОДАКШН]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (29) 357-23-66.]
	(* <- concept_phone_number;;*);
	[info@knomary.com]
	(* <- concept_email;;*);
	[http://knomary.com]
	(* <- concept_website;;*);
	[192705530]
	(* <- concept_ucn;;*);
	[ул. Тимирязева, д. 72, пом. 7009]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2016;
=>nrel_scope:
	it;;

