company_nord-soft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Норд-Софт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29 6759317]
	(* <- concept_phone_number;;*);
	[contact@nord-soft.com]
	(* <- concept_email;;*);
	[http://nord-soft.com/]
	(* <- concept_website;;*);
	[191077796]
	(* <- concept_ucn;;*);
	[пр. Победителей, 7А, каб. 22.]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

