company_ntlab-sistemy <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[НТЛаб-системы]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 17 290-09-99]
	(* <- concept_phone_number;;*);
	[ntlab@ntlab.com]
	(* <- concept_email;;*);
	[http://www.ntlab.com/]
	(* <- concept_website;;*);
	[190804788]
	(* <- concept_ucn;;*);
	[ул. Сурганова, 41, офис 420]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

