company_oem-teh <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ОЕМ Тех]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375(29)752 80 64]
	(* <- concept_phone_number;;*);
	[info@oem-tech.by]
	(* <- concept_email;;*);
	[http://oem-tech.by/]
	(* <- concept_website;;*);
	[190975448]
	(* <- concept_ucn;;*);
	[ул. Одоевского, 129, офис 106]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2008;
=>nrel_scope:
	it;;

