company_onlayn-marshrutki <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Онлайн Маршрутки]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 (44) 741-02-02]
	(* <- concept_phone_number;;*);
	[info@atlasbus.by]
	(* <- concept_email;;*);
	[http://atlasbus.by/]
	(* <- concept_website;;*);
	[193125500]
	(* <- concept_ucn;;*);
	[ул. Ольшевского, д.24, оф. 403 п.16-49]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

