company_partnerskaya-programma <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Партнерская программа]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-617-17-20]
	(* <- concept_phone_number;;*);
	[info@affilka.com]
	(* <- concept_email;;*);
	[https://affilka.com/ru/]
	(* <- concept_website;;*);
	[193421489]
	(* <- concept_ucn;;*);
	[ул. Кедышко, д. 14Б, офис 103]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

