company_passatinnovacii <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ПассатИнновации]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-3217719]
	(* <- concept_phone_number;;*);
	[pi@passat-group.by]
	(* <- concept_email;;*);
	[http://p-i.by/]
	(* <- concept_website;;*);
	[691548819]
	(* <- concept_ucn;;*);
	[223709, Минская обл., Солигорский р-н., г. Солигорск, пр-т Мира, д.12, каб. 16]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

