company_pst-labs <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ПСТ Лабс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-322-92-72]
	(* <- concept_phone_number;;*);
	[info@pstlabs.by]
	(* <- concept_email;;*);
	[http://pstlabs.by/]
	(* <- concept_website;;*);
	[192218986]
	(* <- concept_ucn;;*);
	[ул. Ленина, д. 50, офис 401]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

