company_restorans-konsalt-end-support <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Ресторанс консалт энд суппорт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-106-73-92]
	(* <- concept_phone_number;;*);
	[restoranskonsalt@gmail.com]
	(* <- concept_email;;*);
	[192289390]
	(* <- concept_ucn;;*);
	[ул. Могилевская, д. 12а, пом. 3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2014;
=>nrel_scope:
	it;;

