company_sababa-lebs <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Сабаба Лэбс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 44 7 527 527]
	(* <- concept_phone_number;;*);
	[inbox@sababa-labs.by]
	(* <- concept_email;;*);
	[http://sababa-labs.by/]
	(* <- concept_website;;*);
	[193045353]
	(* <- concept_ucn;;*);
	[ул. Кирова, д. 8, пом.37]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

