company_sapr-art <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[САПР-АРТ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-850-70-68]
	(* <- concept_phone_number;;*);
	[sapr.art.mail@gmail.com]
	(* <- concept_email;;*);
	[https://sapr-art.by/main]
	(* <- concept_website;;*);
	[692164414]
	(* <- concept_ucn;;*);
	[Минская область, Минский район, Ждановичский с/с, д. 109, комната 65, офис 315]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2020;
=>nrel_scope:
	it;;

