company_slivki-bay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СЛИВКИ БАЙ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29 1958888]
	(* <- concept_phone_number;;*);
	[info@slivki.by]
	(* <- concept_email;;*);
	[http://slivki.by/]
	(* <- concept_website;;*);
	[100993744]
	(* <- concept_ucn;;*);
	[пр-т Победителей, 7А, оф. 60]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	1995;
=>nrel_scope:
	it;;

