company_smartayti <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СмартАйТи]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-33-684-30-01]
	(* <- concept_phone_number;;*);
	[info@smart-it.io]
	(* <- concept_email;;*);
	[http://smart-it.by/]
	(* <- concept_website;;*);
	[192819122]
	(* <- concept_ucn;;*);
	[Ул. Амураторская 4Б, офис 22, г. Минск, Республика Беларусь]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

