company_softtech-development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СофтТеч Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-645-57-90]
	(* <- concept_phone_number;;*);
	[a.smai@softtech.by]
	(* <- concept_email;;*);
	[https://softtech.by/]
	(* <- concept_website;;*);
	[193480613]
	(* <- concept_ucn;;*);
	[ул. Селицкого, д. 21Б, помещение 1, комната 1-4]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

