company_spesifik-grup-softve-development-divijn <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Спесифик-Груп Софтвэ Девелопмент Дивижн]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+37517 2725599]
	(* <- concept_phone_number;;*);
	[office@specific-group.by]
	(* <- concept_email;;*);
	[http://www.specific-group.by/]
	(* <- concept_website;;*);
	[192009196]
	(* <- concept_ucn;;*);
	[ул. Толбухина 2а-1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	grodno;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

