company_stiltsoft-development <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СтилтСофт Девелопмент]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29 1344044]
	(* <- concept_phone_number;;*);
	[info@stiltsoft.com]
	(* <- concept_email;;*);
	[http://stiltsoft.by/]
	(* <- concept_website;;*);
	[491333811]
	(* <- concept_ucn;;*);
	[Ул Гагарина, д.49, оф.2-17]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	gomel;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

