company_superlevel <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[СУПЕРЛЕВЕЛ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-706-96-09]
	(* <- concept_phone_number;;*);
	[ay@super-level.com]
	(* <- concept_email;;*);
	[http://super-level.com/]
	(* <- concept_website;;*);
	[193442463]
	(* <- concept_ucn;;*);
	[ул. Восточная, д. 39, офис 2Н, 1/6]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_scope:
	it;;

