company_umnyy-kod <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Умный код]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375 44 554-60-90]
	(* <- concept_phone_number;;*);
	[Info@icode.by]
	(* <- concept_email;;*);
	[http://icode.by/]
	(* <- concept_website;;*);
	[192986239]
	(* <- concept_ucn;;*);
	[пр-т. Дзержинского, д. 3б, оф. 87]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2017;
=>nrel_scope:
	it;;

