company_vaymiks <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Ваймикс]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-750-12-38]
	(* <- concept_phone_number;;*);
	[info@wimix.by]
	(* <- concept_email;;*);
	[http://www.wimix.by/]
	(* <- concept_website;;*);
	[190875720]
	(* <- concept_ucn;;*);
	[пр-т Победителей, д. 7А, пом. 52-3]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

