company_vays-eyay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Вайс ЭйАй]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-243-77-16]
	(* <- concept_phone_number;;*);
	[info@skinive.com]
	(* <- concept_email;;*);
	[https://Skinive.ru]
	(* <- concept_website;;*);
	[193107247]
	(* <- concept_ucn;;*);
	[ул. Тимирязева, д. 97, оф 22-1]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	vitebsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

