company_vayzorgeymz <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВайзорГеймз]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-268-80-45]
	(* <- concept_phone_number;;*);
	[info@vizor-games.com]
	(* <- concept_email;;*);
	[https://vizor-games.com/]
	(* <- concept_website;;*);
	[192009170]
	(* <- concept_ucn;;*);
	[пр-т Независимости, д. 117А, этаж 18, помещение 18]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2013;
=>nrel_scope:
	it;;

