company_veb-pey <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВЕБ ПЭЙ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-269-04-30]
	(* <- concept_phone_number;;*);
	[info@webpay.by]
	(* <- concept_email;;*);
	[http://webpay.by/]
	(* <- concept_website;;*);
	[190813464]
	(* <- concept_ucn;;*);
	[ул. Шафарнянская, д. 11, оф. 54]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2007;
=>nrel_scope:
	it;;

