company_veb-viki <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Веб ВИКИ]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-752-43-62]
	(* <- concept_phone_number;;*);
	[info@webviki.by]
	(* <- concept_email;;*);
	[http://webviki.by/]
	(* <- concept_website;;*);
	[191362893]
	(* <- concept_ucn;;*);
	[ул. Берута, д. 3Б, оф 311]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2010;
=>nrel_scope:
	it;;

