company_vedekstim <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Ведекстим]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-607-94-57]
	(* <- concept_phone_number;;*);
	[director@wedextim.by]
	(* <- concept_email;;*);
	[http://wedextim.by/]
	(* <- concept_website;;*);
	[193200184]
	(* <- concept_ucn;;*);
	[ул. Бирюзова, д. 10А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

