company_vertik-konsalting <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Вертик Консалтинг]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-328-32-31]
	(* <- concept_phone_number;;*);
	[info@vertic.by]
	(* <- concept_email;;*);
	[http://vertic.by/]
	(* <- concept_website;;*);
	[193089407]
	(* <- concept_ucn;;*);
	[ул.Тимирязева, д. 72/1, офис 410]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

