company_viaypi-ayti <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[Виайпи Айти]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-199-03-99]
	(* <- concept_phone_number;;*);
	[ceo@vipit.by]
	(* <- concept_email;;*);
	[http://vipit.by/]
	(* <- concept_website;;*);
	[193213818]
	(* <- concept_ucn;;*);
	[пр-т Машерова, д. 17/4 офис 304А]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2019;
=>nrel_scope:
	it;;

