company_vipiay-development-centr <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВиПиАй Девелопмент Центр]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-17-283-68-53]
	(* <- concept_phone_number;;*);
	[p.khovrenkov@vpi-minsk.com]
	(* <- concept_email;;*);
	[http://www.vpi-minsk.by]
	(* <- concept_website;;*);
	[800011158]
	(* <- concept_ucn;;*);
	[ул. Филимонова, д. 15]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2001;
=>nrel_scope:
	it;;

