company_vm-replay <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ВМ Реплай]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-555-12-89]
	(* <- concept_phone_number;;*);
	[info@wmreply.by]
	(* <- concept_email;;*);
	[http://wmreply.com/]
	(* <- concept_website;;*);
	[191772871]
	(* <- concept_ucn;;*);
	[ул. Толбухина, д. 2, офис 416]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2012;
=>nrel_scope:
	it;;

