company_yoursoft <- concept_company;
<- concept_belarusian_company;
=>nrel_main_idtf:
	[ЁСофт]
	(* <- lang_ru;; <- name_ru;; <- name;;*);
	[+375-29-661-38-34]
	(* <- concept_phone_number;;*);
	[yoursoftco@gmail.com]
	(* <- concept_email;;*);
	[http://yoursoft.by/]
	(* <- concept_website;;*);
	[692074821]
	(* <- concept_ucn;;*);
	[ул. Ф. Скорины, д. 8, а/я 18]
	(* <- lang_ru;; <- name_ru;; <- concept_address;;*);
=>nrel_country:
	belarus;
=>nrel_region:
	minsk;
=>nrel_year_registration:
	2018;
=>nrel_scope:
	it;;

