ui_menu_police_translator <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_police_translator
=> nrel_main_idtf: 
	[Транслировать полицейское учреждение]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос трансляции полицейского учреждения]
	(* <- lang_ru;; *);;

ui_menu_police_translator
=> nrel_main_idtf: 
	[Translate police?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request police translation]
	(* <- lang_en;; *);;

ui_menu_police_translator => ui_nrel_command_template:
	[*
		action_police_translator _-> ._question_police_translator
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_police_translator _<- question;;
	*];;

ui_menu_police_translator => ui_nrel_command_lang_template: [Запустить транслятор для $ui_arg_1 $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_police_translator => ui_nrel_command_lang_template: [Start translation for $ui_arg_1 $ui_arg_2] (* <- lang_en;; *);;