concept_bus_station_of_the_dzisna
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Дисна]
	(* <- lang_ru;; *);
	[bus station of the Dzisna]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Дисна)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Dzisna)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Дисна — автовокзал, который располагается в городе Дисна.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Dzisna bus Station is a bus station located in the city of Dzisna.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			dzisna;
           		belarus
		};;
	*);;
