Belorusneft_54_7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_54]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №54]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.189167]
    (* <- rrel_latitude;; *);
    [25.122778]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_54_7
<= nrel_address:
[Брестская обл., Дрогичинский р-н, г. Дрогичин, ул. Шоссейная, 64]
(*<-lang_ru;;*);;
