Belorusneft_67_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_67]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №67]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [55.755272]
    (* <- rrel_latitude;; *);
    [27.955751]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_67_2
<= nrel_address:
[Верхнедвинский район, Шайтеровский сельсовет, 1]
(*<-lang_ru;;*);;
