Belorusneft_43_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_43]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №43]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.181667]
    (* <- rrel_latitude;; *);
    [24.368333]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_43_5
<= nrel_address:
[Брестская обл., Кобринский р-н, М-1, 60-й км, 2]
(*<-lang_ru;;*);;
