Belorusneft_47_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_47]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №47]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.042864]
    (* <- rrel_latitude;; *);
    [29.220607]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_47_3
<= nrel_address:
[г. Мозырь, ул. Нефтестроителей, 4]
(*<-lang_ru;;*);;
