Belorusneft_88_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_88]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №88]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.969544]
    (* <- rrel_latitude;; *);
    [27.496879]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_88_3
<= nrel_address:
[Республика Беларусь, Минская обл., Минский р-н, Папернянский с/с, 53, район 44-го км МКАД]
(*<-lang_ru;;*);;
