Belorusneft_20_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_20]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №20]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.916342]
    (* <- rrel_latitude;; *);
    [27.276198]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_20_4
<= nrel_address:
[Минская обл., Минский р-н, Ждановичский с/с, М-6,20-й км.1]
(*<-lang_ru;;*);;
