Belorusneft_41_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_41]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №41]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.244722]
    (* <- rrel_latitude;; *);
    [24.411389]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_41_4
<= nrel_address:
[Брестская обл., Кобринский р-н, Буховичский с/с, д. Луцевичи]
(*<-lang_ru;;*);;
