Belorusneft_49_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_49]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №49]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.940521]
    (* <- rrel_latitude;; *);
    [27.674454]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_49_6
<= nrel_address:
[г. Минск, пр-т. Независимости, 156]
(*<-lang_ru;;*);;
