Belorusneft_78_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_78]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №78]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.155539]
    (* <- rrel_latitude;; *);
    [30.459782]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_78_5
<= nrel_address:
[Довский с/с., аг. Довск, ул Гомельская, 2Б]
(*<-lang_ru;;*);;
