Belorusneft_23_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_23]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №23]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.625594]
    (* <- rrel_latitude;; *);
    [24.729001]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_23_4
<= nrel_address:
[Гродненская обл., Щучинский р-н, М-6, 212-й км, 3]
(*<-lang_ru;;*);;
