Belorusneft_40_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.805555]
    (* <- rrel_latitude;; *);
    [27.544166]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_40_3
<= nrel_address:
[Минская обл.,Солигорский р-н, Чижевский с/с, д.Чижевичи, ул. Шахтерская,16]
(*<-lang_ru;;*);;
