Belorusneft_3_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.3247]
    (* <- rrel_latitude;; *);
    [23.7756]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_3_4
<= nrel_address:
[Брестская обл., Каменецкий р-н, Видомлянский с/с, 5, 0,2 км западнее  аг. Видомля]
(*<-lang_ru;;*);;
