Belorusneft_49_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_49]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №49]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.555]
    (* <- rrel_latitude;; *);
    [24.475278]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_49_2
<= nrel_address:
[Брестская обл., Пружанский р-н, г. Пружаны, ул. Октябрьская, 2]
(*<-lang_ru;;*);;
