Belorusneft_41_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_41]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №41]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.050277]
    (* <- rrel_latitude;; *);
    [27.5625]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_41_2
<= nrel_address:
[Минская обл.,Слуцкий р-н, Бокшицкий с/с, 13, 1240 м от д.Василинки ,ул. Колхозная ,68]
(*<-lang_ru;;*);;
