Belorusneft_56_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_56]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №56]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.206389]
    (* <- rrel_latitude;; *);
    [24.321111]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_56_3
<= nrel_address:
[Брестская обл., Кобринский р-н, г. Кобрин, ул. Советская, 143 Б]
(*<-lang_ru;;*);;
