Belorusneft_51_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_51]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №51]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.756317]
    (* <- rrel_latitude;; *);
    [25.948377]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_51_6
<= nrel_address:
[Полоцкая, 1, 231221, Ворнянский сельсовет, Островецкий район, Гродненская область, а/г Ворона, Беларусь]
(*<-lang_ru;;*);;
