Belorusneft_5_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.789709]
    (* <- rrel_latitude;; *);
    [27.525692]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_5_6
<= nrel_address:
[а/д Минск-Микашевичи Р-23, 14 км (право)]
(*<-lang_ru;;*);;
