Belorusneft_42_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_42]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №42]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.47338]
    (* <- rrel_latitude;; *);
    [26.414704]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_42_5
<= nrel_address:
[Ул. Синицкого, 17, 231000, Сморгонский район, Гродненская область, г. Сморгонь, Беларусь]
(*<-lang_ru;;*);;
