Belorusneft_72_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_72]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №72]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.949722]
    (* <- rrel_latitude;; *);
    [27.783055]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;;
Belorusneft_72_4
<= nrel_address:
[Минская обл., Минский р/н, Колодищанский с/с, а/г Колодищи ул. Тюленина, 26.]
(*<-lang_ru;;*);;
