Belorusneft_23_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_23]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №23]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.367234]
    (* <- rrel_latitude;; *);
    [30.345153]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_23_6
<= nrel_address:
[г. Речица, Светлогорское шоссе, 1Д]
(*<-lang_ru;;*);;
