Belorusneft_5_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_5]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №5]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.828859]
    (* <- rrel_latitude;; *);
    [28.981384]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_5_5
<= nrel_address:
[Минская обл., Березинский р-н, г.Березино,ул.Максима Горького,50]
(*<-lang_ru;;*);;
