Belorusneft_62<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.7006]
    (* <- rrel_latitude;; *);
    [29.13909]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_bn95;
concept_gas;;
Belorusneft_62
<= nrel_address:
[Чашникский р-н, аг. Лукомль, ул. Первомайская, 36]
(*<-lang_ru;;*);;
