Belorusneft_49_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_49]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №49]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.257064]
    (* <- rrel_latitude;; *);
    [24.420569]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;;
Belorusneft_49_4
<= nrel_address:
[Гродненская область, Волковысский р-н., г.п. Красносельский, ул. Зеленая, 1]
(*<-lang_ru;;*);;
