Belorusneft_27_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_27]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №27]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.458611]
    (* <- rrel_latitude;; *);
    [26.452222]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_27_3
<= nrel_address:
[Гродненская обл.,Кореличский р-н, г.п. Мир, ул. Красноармейская, 46]
(*<-lang_ru;;*);;
