Belorusneft_26_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.922452]
    (* <- rrel_latitude;; *);
    [27.514353]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_26_6
<= nrel_address:
[г. Минск, ул. Тимирязева, 66]
(*<-lang_ru;;*);;
