Belorusneft_18_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_18]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №18]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.82763]
    (* <- rrel_latitude;; *);
    [27.579095]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_18_3
<= nrel_address:
[Минский р-н, промзона Колядичи, ул. Бабушкина]
(*<-lang_ru;;*);;
