Belorusneft_EZS_g_Gomel_pl_Privokzalnaja_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_EZS_g_Gomel_pl_Privokzalnaja_3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть ЭЗС, г. Гомель, пл. Привокзальная, 3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.430034]
    (* <- rrel_latitude;; *);
    [30.991732]
    (* <- rrel_longtitude;; *);;
Belorusneft_EZS_g_Gomel_pl_Privokzalnaja_3
<= nrel_address:
[246017 г.Гомель, пл.Привокзальная, 3]
(*<-lang_ru;;*);;
