Belorusneft_79_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_79]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №79]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.068825]
    (* <- rrel_latitude;; *);
    [27.566893]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai95Flagman;
concept_gas;;
Belorusneft_79_4
<= nrel_address:
[Папернянский с/с, 52, район аг.Вишневка, а/д Р-58]
(*<-lang_ru;;*);;
