Belorusneft_3_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_3]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №3]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.27025]
    (* <- rrel_latitude;; *);
    [28.690266]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_3_6
<= nrel_address:
[Борисовский район , М1,443-й км,4,а/д Брест-Минск-граница  РФ.]
(*<-lang_ru;;*);;
