Belorusneft_40_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_40]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №40]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.852462]
    (* <- rrel_latitude;; *);
    [27.644434]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_ai98;;
Belorusneft_40_6
<= nrel_address:
[г. Минск, ул. Машиностроителей, 5]
(*<-lang_ru;;*);;
