Belorusneft_19_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_19]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №19]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.891944]
    (* <- rrel_latitude;; *);
    [24.1425]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_19_3
<= nrel_address:
[Брестская обл., Малоритский р-н, М-12, 41-й км, 1]
(*<-lang_ru;;*);;
