Belorusneft_28_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_28]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №28]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.723033]
    (* <- rrel_latitude;; *);
    [27.50551]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_28_2
<= nrel_address:
[а/д Брест - граница РФ 346 км. (право), район д. Углы]
(*<-lang_ru;;*);;
