Belorusneft_35_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_35]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №35]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.118611]
    (* <- rrel_latitude;; *);
    [25.950278]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_35_5
<= nrel_address:
[Брестская обл., г. Барановичи, ул. Бадака, 17]
(*<-lang_ru;;*);;
