Belorusneft_42_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_42]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №42]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.804722]
    (* <- rrel_latitude;; *);
    [27.510833]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;;
Belorusneft_42_4
<= nrel_address:
[Минская область, Солигорский р-н, Чижевичский с/с, 53, (р-он д.Кулаки)]
(*<-lang_ru;;*);;
