Belorusneft_35_7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_35]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №35]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.374722]
    (* <- rrel_latitude;; *);
    [30.825556]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_35_7
<= nrel_address:
[вблизи д. Сосновка (объездная дорога)]
(*<-lang_ru;;*);;
