Belorusneft_77_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_77]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №77]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.3046]
    (* <- rrel_latitude;; *);
    [25.6135]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_77_3
<= nrel_address:
[Брестская обл., Ивановский р-н, Мотольский с/с, аг. Мотоль, ул. О. Мироновой, д. 27А]
(*<-lang_ru;;*);;
