Belorusneft_26_7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.470128]
    (* <- rrel_latitude;; *);
    [30.942349]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_26_7
<= nrel_address:
[Красненский с/с., 10, вблизи аг. Красное]
(*<-lang_ru;;*);;
