Belorusneft_37_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_37]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №37]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.912055]
    (* <- rrel_latitude;; *);
    [27.398829]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_37_4
<= nrel_address:
[а/д Минск-Гродно М-6, 11-й км, право]
(*<-lang_ru;;*);;
