Belorusneft_56_7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_56]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №56]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.903089]
    (* <- rrel_latitude;; *);
    [27.686224]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;
concept_ai98;;
Belorusneft_56_7
<= nrel_address:
[г.Минск, ул. Ваупшасова, 53]
(*<-lang_ru;;*);;
