Belorusneft_51<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_51]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №51]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.359964]
    (* <- rrel_latitude;; *);
    [32.035291]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_51
<= nrel_address:
[г. Костюковичи, Костюковичский р-н, ул. Юношеская, 116]
(*<-lang_ru;;*);;
