Belorusneft_EZS_ul_Sotsialisticheskaja_14_g_Grodno<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_EZS_ul_Sotsialisticheskaja_14_g_Grodno]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть ЭЗС ул. Социалистическая, 14 г. Гродно]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.68166]
    (* <- rrel_latitude;; *);
    [23.836093]
    (* <- rrel_longtitude;; *);;
Belorusneft_EZS_ul_Sotsialisticheskaja_14_g_Grodno
<= nrel_address:
[г. Гродно, ул. Социалистическая, 14]
(*<-lang_ru;;*);;
