Belorusneft_26_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_26]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №26]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.27171]
    (* <- rrel_latitude;; *);
    [24.42109]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_ai92;
concept_ai95;;
Belorusneft_26_5
<= nrel_address:
[Гродненская обл., Волковысский р-н, г.п. Красносельский, ул. 17-го Сентября, 75]
(*<-lang_ru;;*);;
