Belorusneft_50_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_50]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №50]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.871111]
    (* <- rrel_latitude;; *);
    [24.874722]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_50_2
<= nrel_address:
[Брестская обл., Пружанский р-н, г.п. Ружаны, ул. Дудинского, 7]
(*<-lang_ru;;*);;
