Belorusneft_33_4<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_33]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №33]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.761944]
    (* <- rrel_latitude;; *);
    [26.455556]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_33_4
<= nrel_address:
[Брестская обл., Ганцевичский р-н, г. Ганцевичи, ул. Матросова, д. 1Б]
(*<-lang_ru;;*);;
