Belorusneft_EZS_Mode3_ul_Kommunalnaja_3_Grodno<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_EZS_Mode3_ul_Kommunalnaja_3_Grodno]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть ЭЗС Моde-3 ул. Коммунальная, 3 Гродно]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.688837]
    (* <- rrel_latitude;; *);
    [23.826229]
    (* <- rrel_longtitude;; *);;
Belorusneft_EZS_Mode3_ul_Kommunalnaja_3_Grodno
<= nrel_address:
[г. Гродно ул. Коммунальная, 3]
(*<-lang_ru;;*);;
