Belorusneft_62_3<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_62]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №62]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.517306]
    (* <- rrel_latitude;; *);
    [29.822389]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_62_3
<= nrel_address:
[Быховский р-н,Черноборский с/с Р-93, 58-й км,1]
(*<-lang_ru;;*);;
