Belorusneft_68_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_68]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №68]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [51.8777]
    (* <- rrel_latitude;; *);
    [26.8097]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_68_2
<= nrel_address:
[Брестская обл., Столинский р-н, г. Столин, ул.Горынская, 186а]
(*<-lang_ru;;*);;
