Belorusneft_53_6<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_53]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №53]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.093333]
    (* <- rrel_latitude;; *);
    [28.287777]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_53_6
<= nrel_address:
[Минская обл, г. Жодино, ул. Рокоссовского 7 А]
(*<-lang_ru;;*);;
