Belorusneft_57_7<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_57]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №57]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [52.228333]
    (* <- rrel_latitude;; *);
    [24.786944]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;
concept_gas;;
Belorusneft_57_7
<= nrel_address:
[Брестская обл., Дрогичинский р-н, М-10, 512-й км, перекресток автодорог Граница РФ-Гомель-Кобрин и Антополь-Береза]
(*<-lang_ru;;*);;
