Belorusneft_29_2<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_29]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №29]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [54.293964]
    (* <- rrel_latitude;; *);
    [26.900616]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95Flagman;
concept_gas;;
Belorusneft_29_2
<= nrel_address:
[г. Молодечно, ул. Великий Гостинец, 160]
(*<-lang_ru;;*);;
