Belorusneft_31_5<- concept_petrol_station;
=> nrel_main_idtf:
    [Belorusneft_31]
    (* <- lang_en;; <- name_en;; *);
    [Белоруснефть №31]
    (* <- lang_ru;; <- name_ru;; <- name;; *);
=> nrel_coordinates:
    [53.043056]
    (* <- rrel_latitude;; *);
    [26.2475]
    (* <- rrel_longtitude;; *);
=> nrel_petrol_types:
    concept_dt;
concept_dtMinus32;
concept_ai92;
concept_ai95;;
Belorusneft_31_5
<= nrel_address:
[Брестская обл., Ляховичский р-н, г. Ляховичи, ул. Орловского, д. 2/1]
(*<-lang_ru;;*);;
