kopeechka_shop_6086136440<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.8441775]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[27.4827411]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Наполеона Орды]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[27]
(* <- lang_ru;; <- house_number;;*);
=>nrel_search_area:
minsk;;
