kopeechka_shop_3773340935<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[53.9285068]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[27.6081095]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[улица Кузьмы Чорного]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[31]
(* <- lang_ru;; <- house_number;;*);
=>nrel_search_area:
minsk;;
