kopeechka_shop_8709665094<-concept_kopeechka_shop;
=>nrel_main_idtf:
[Копеечка]
(* <- lang_ru;; <- name_ru;; <- name;;*);
[Kopeechka]
(* <- lang_en;; <- name_en;;*);
=>nrel_latitude:
[52.1021581]
(* <- lang_ru;; <- latitude;;*);
=>nrel_longitude:
[23.7618818]
(* <- lang_ru;; <- longitude;;*);
=>nrel_country:
belarus;
=>nrel_street:
[Партизанский проспект]
(* <- lang_ru;; <- street;;*);
=>nrel_house_number:
[10]
(* <- lang_ru;; <- house_number;;*);
=>nrel_search_area:
brest;;
