Список понятий:

1. автовокзал;

----------Минск-------------
2.  автовокзал Минска;
3.  автовокзал Центральный;
4.  автовокзал "Восточный";
5.  автостанция "Дружная";
6.  автостанция "Автозаводская";
7.  автостанция Карастояновой;
8.  автостанция "Юго-Западная";

----------Докшицы-----------
9.  автовокзал города Докшицы;
10. автостанция "Докшицы";

----------Быхов-------------
11. автовокзал города Быхов;
12. автостанция "Быхов";

----------Пинск-------------
12. автовокзал Пинска;
12. автовокзал "Пинск";
13. автостанция "Радио тревел";

----------Глуск------------
14. автовокзал города Глуск;
15. автостанция "Глуск";

----------Браслав---------

16. автовокзал города Браслав;
17. автостанция "Браслав";

----------Толочин--------
18. автовокзал города Толочин;
19. автостанция "Толочин";

----------Верхнедвинск-------
20. автовокзал города Верхнедвинск;
21. автостанция "Верхнедвинск";

----------Лида--------------
22. автовокзал города Лида;
23. автостанция "Лида";

----------Молодечно--------
24. автовокзал города Молодечно;
25. автостанция "Молодечно";

---------Глубокое---------
26. автовокзал города Глубокое;
27. автостанция "Глубокое";

-----------Городок----------
28. автовокзал города Городок;
29. автостанция "Городок";

----------Брест------------
30. автовокзал Бреста;
31. автовокзал "Брест";
32. автостанция "Брестоблавтотранс";
33. автостанция "Ультрадент";

----------Дисна--------------
34. автовокзал города Дисна
35. автовокзал "Дисна"

----------Миоры-------------
36. автовокзал города Миоры;
37. автовокзал "Миоры";

-----------Гродно-----------
38. автовокзал города Гродно;
39. автовокзал "Гродно";
40. автостанция "Интакс";
41. автостанция "Тринити";

------------Поставы------------
42. автовокзал города Поставы; 
43. автовокзал "Поставы";

-------------Новополоцк----------
44. автовокзал города Новополоцк;
45. автовокзал "Новополоцк";
46. автостанция "Подкостельцы";

-------------Белыничи-----------
47. автовокзал города Белыничи;
48. автостанция "Белыничи";

-------------Дубровно-----------
49. автовокзал города Дубровно;
50. автостанция "Дубровно";

-------------Барановичи-----------
51. автовокзал города Барановичи;
52. автостанция "Выстовочный зал";
53. автостанция "Улица Гагарина";
54. автостанция "ЦЭЦ";
55. автовокзал "Барановичи";
56. автовокзал "Барановичи Центральный";

--------------Витебск-------------
57. автовокзал города Витебск;
58. автовокзал "Витебск";
59. автостанция "Московский";
60. автостанция "Технологический университет";
61. автовокзал "Юг-6";

--------------Полоцк---------------
62. автовокзал города Полоцк;
63. автовокзал "Полоцк";

--------------Орша--------------
64. автовокзал города Орша;
65. автовокзал "Орша";
66. автостанция "Лесхоз";
67. автостанция "Льнокомбинат";
68. автовокзал "Престиж";

-------------Лепель-----------
69. автовокзал города Лепель;
70. автовокзал "Лепель";

------------Сенно-------------
71. автовокзал города Сенно;
72. автовокзал "Сенно";

------------Шарковщина-------
73. автовокзал города Шарковщина;
74. автовокзал "Шарковщина";

------------Бешенковичи--------
75. автовокзал города Бешенковичи;
76. автовокзал "Бешенковичи";

------------Кобрин------------
77. автовокзал города Кобрин;
78. автовокзал "Кобрин";
79. автостанция "Автомобильный парк №16 г.Кобрин";

-----------Россоны-----------
80. автовокзал города Россоны;
81. автовокзал "Россоны";

-----------Дрогичин-----------
82. автовокзал города Дрогичин;
83. автовокзал "Дрогичин";

----------Пружаны-----------
84. автовокзал города Пружаны;
85. автовокзал "Пружаны";

-----------Ганцевичи---------
86. автовокзал города Ганцевичи;
87. автовокзал "Ганцевичи"

----------Скидель------------
88. автовокзал города Скидель;
89. автовокзал "Скидель";

----------Малорита----------
90. автовокзал города Малорита;
91. автовокзал "Малорита";

---------Свислочь----------
92. автовокзал города Свислочь;
93. автовокзал "Свислочь";

---------Ошмяны-----------
94. автовокзал города Ошмяны;
95. автовокзал "Ошмяны";

---------Островец--------
96. автовокзал города Островец;
97. автовокзал "Островец";

---------Слоним----------
98. автовокзал города Слоним;
99. автовокзал "Слоним";

--------Новогрудок---------
100. автовокзал города Новогрудок;
101. автовокзал "Новогрудок";

