
//1
estates_ulesanaopushke
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Любезный Сердцу Уголок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
	red;
=>nrel_search_area:
    gomel_region;;
        
//2
estates_alyaskanarancho
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Ранчо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
	student_guta;
=>nrel_search_area:
    gomel_region;;
        
//3
estates_village
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [The Village 35]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    vetkovsky_district;
=>nrel_city:
	halch;
=>nrel_search_area:
    gomel_region;;
        
//4
estates_milygrad
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Милый Град]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    rechitsky_district;
=>nrel_city:
	milograd;
=>nrel_search_area:
    gomel_region;;
        
//5
estates_mira34
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [На Мира 34]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    rechitsky_district;
=>nrel_city:
	milograd;
=>nrel_search_area:
    gomel_region;;
        
//6
estates_sergeyamilogradskogo
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Сергея Милоградского]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    rechitsky_district;
=>nrel_city:
	milograd;
=>nrel_search_area:
    gomel_region;;
        
//7
estates_babushkinahata
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Бабушкина Хата]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    zhlobinsky_district;
=>nrel_city:
	lesan;
=>nrel_search_area:
    gomel_region;;
        
//8
estates_agrousadbarelaks
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [На Поляне]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    gomel_district;
=>nrel_city:
	polyana;
=>nrel_search_area:
    gomel_region;;
        
//9
estates_ozernayaklenovica
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Озёрное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    buda-koshelevsky_district;
=>nrel_city:
	klenovitsa;
=>nrel_search_area:
    gomel_region;;
        
//10
estates_bannayaderevnya
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Лошадиный Остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    rechitsky_district;
=>nrel_city:
	granovka;
=>nrel_search_area:
    gomel_region;;
        
//11
estates_kremno
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Кремное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    zhitkovichi_district;
=>nrel_city:
	silicon;
=>nrel_search_area:
    gomel_region;;
        
//12
estates_npp
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Национальный парк «Припятский»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    petrikovsky_district;
=>nrel_city:
	lyaskovichi;
=>nrel_search_area:
    gomel_region;;
