
//1
estates_ulesanaopushke
=>nrel_price: [255] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [318] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Любезный Сердцу Уголок]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Homyel_district;
=>nrel_city:
	red;
=>nrel_search_area:
    gomel_region;;
        
//2
estates_alyaskanarancho
=>nrel_price: [391] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [152] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Ранчо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Homyel_district;
=>nrel_city:
	student_guta;
=>nrel_search_area:
    gomel_region;;
        
//3
estates_village
=>nrel_price: [289] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [117] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [The Village 35]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Vietka_district;
=>nrel_city:
	halch;
=>nrel_search_area:
    gomel_region;;
        
//4
estates_milygrad
=>nrel_price: [281] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [573] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Милый Град]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Rechytsa_district;
=>nrel_city:
	milograd;
=>nrel_search_area:
    gomel_region;;
        
//5
estates_mira34
=>nrel_price: [333] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [134] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [На Мира 34]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Rechytsa_district;
=>nrel_city:
	milograd;
=>nrel_search_area:
    gomel_region;;
        
//6
estates_sergeyamilogradskogo
=>nrel_price: [165] (* <- concept_ruble;; *);
=>nrel_stares: [3] (* <- concept_stares;; *);
=>nrel_area: [465] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Сергея Милоградского]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Rechytsa_district;
=>nrel_city:
	milograd;
=>nrel_search_area:
    gomel_region;;
        
//7
estates_babushkinahata
=>nrel_price: [360] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [384] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Бабушкина Хата]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Zhlobin_district;
=>nrel_city:
	lesan;
=>nrel_search_area:
    gomel_region;;
        
//8
estates_agrousadbarelaks
=>nrel_price: [362] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [358] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [На Поляне]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Homyel_district;
=>nrel_city:
	polyana;
=>nrel_search_area:
    gomel_region;;
        
//9
estates_ozernayaklenovica
=>nrel_price: [320] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [298] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Озёрное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Buda_Kashalyova_district;
=>nrel_city:
	klenovitsa;
=>nrel_search_area:
    gomel_region;;
        
//10
estates_bannayaderevnya
=>nrel_price: [275] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [151] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Лошадиный Остров]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Rechytsa_district;
=>nrel_city:
	granovka;
=>nrel_search_area:
    gomel_region;;
        
//11
estates_kremno
=>nrel_price: [217] (* <- concept_ruble;; *);
=>nrel_stares: [1] (* <- concept_stares;; *);
=>nrel_area: [111] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Кремное]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Zhytkavichy_district;
=>nrel_city:
	silicon;
=>nrel_search_area:
    gomel_region;;
        
//12
estates_npp
=>nrel_price: [188] (* <- concept_ruble;; *);
=>nrel_stares: [2] (* <- concept_stares;; *);
=>nrel_area: [372] (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_gomel_region;
<- concept_way;
=>nrel_main_idtf:
    [Национальный парк «Припятский»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    gomel_region;
=>nrel_district:
    Pyetrykaw_district;
=>nrel_city:
	lyaskovichi;
=>nrel_search_area:
    gomel_region;;
