concept_bus_station_of_the_Minsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал Минска]
	(* <- lang_ru;; *);
	[bus station of the Minsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал Минска)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Minsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал Минска — автовокзал, который располагается в городе Минск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Minsk bus Station is a bus station located in the city of Minsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			minsk;
           		belarus
		};;
	*);;
