bus_station_Centralny 
<- concept_bus_station;
<- concept_bus_station_of_the_Minsk;
<- concept_way;
=>nrel_main_idtf:
    [Минск-Пассажирский]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_search_area:
    minsk;;

 	
bus_station_Vostochny 
<- concept_bus_station;
<- concept_bus_station_of_the_Minsk;
=>nrel_main_idtf:
    [ДС Восточная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_search_area:
    minsk;;


bus_station_Dryjnaya 
<- concept_bus_station;
<- concept_bus_station_of_the_Minsk;
=>nrel_main_idtf:
    [ДС Дружная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_search_area:
    minsk;;


bus_station_Avtozavodskaya 
<- concept_bus_station;
<- concept_bus_station_of_the_Minsk;
=>nrel_main_idtf:
    [Автозаводская]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_search_area:
    minsk;;


bus_station_Karastoianovoy 
<- concept_bus_station;
<- concept_bus_station_of_the_Minsk;
=>nrel_main_idtf:
    [автостанция Карастояновой]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_search_area:
    minsk;;


bus_station_Yugo_Zapadnaya <- concept_bus_station;
<- concept_bus_station_of_the_Minsk;
=>nrel_main_idtf:
    [Автостанция Юго-Западная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_search_area:
    minsk;;
