ui_menu_find_by_sity_and_open_time <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;





ui_menu_find_by_sity_and_open_time
=> nrel_main_idtf: 
	[Найти библиотеку по городу и времени открытия]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска библиотеки по городу и времени открытия для данной сущности]
	(* <- lang_ru;; *);;

ui_menu_find_by_sity_and_open_time
=> nrel_main_idtf: 
	[Get definition?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for definition of the specified entity]
	(* <- lang_en;; *);;

ui_menu_find_by_sity_and_open_time => ui_nrel_command_template:
	[*
		action_find_by_sity_and_open_time _-> ._question_find_by_sity_and_open_time
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_find_by_sity_and_open_time _<- question;;
	*];;

ui_menu_find_by_sity_and_open_time => ui_nrel_command_lang_template: [Найти библиотеки города $ui_arg_1, которые открываются в $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_find_by_sity_and_open_time => ui_nrel_command_lang_template: [Get definition for $ui_arg_1] (* <- lang_en;; *);;
