//1
sdushorbike  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учебно-спортивное учреждение ”Барановичская специализированная детско-юношеская школа олимпийского резерва единоборств и велоспорта“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2009;
=>nrel_sport_direction:
    concept_cycling;;    


//2
box_baranovichi  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Учреждение "Барановичская СДЮШОР профсоюзов по спортивной гимнастике и боксу"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2008;
=>nrel_sport_direction:
    concept_box;;
        

//3
david_dushsh  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Учебно-спортивное учреждение ”Детско-юношеская спортивная школа г. Давид – Городок“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2006;;
    
    
//4
dush_baranovichi  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа Барановичского района“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2006;;
       

//5
football_5_baranovichi  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа № 5 по футболу г. Барановичи“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2007;
=>nrel_sport_direction:
    concept_football;
=>nrel_capacity:
    1000;;
    

//6
malor_school  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Учреждение ”Детско-юношеская спортивная школа Малоритского района“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2009;;
    

//7
greblya_kobrin  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа по гребным видам спорта г. Кобрина“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2010;;
    

//8
winter_sport_kobrin  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа по зимним видам спорта г. Кобрина“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2003;;
    

//9
dushor_brest  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Комплексная специализированная детско-юношеская школа олимпийского резерва Брестской области]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2004;;
