//1
hydra_sport  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Спортивный комплекс агрогородка дер.Хидры]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2007;;
    
//2
dush_luninets  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа по плаванию ”Дельфин“ г. Лунинца“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2007;
=>nrel_sport_direction:
    concept_swimming;;
    
//3
winter_sport_lununets  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа по зимним видам спорта ”Олимп-2011“ г. Лунинца“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2005;
=>nrel_sport_direction:
    winter_sport;;
    
//4
dushor_lununets  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Специализированная детско-юношеская школа олимпийского резерва Лунинецкого райисполкома“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2002;;
    
//5
dushor_athlet_lununets  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Специализированная детско-юношеская школа олимпийского резерва № 2 по легкой атлетике г. Барановичи“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2004;
=>nrel_sport_direction:
    concept_athletics;;
    
//6
dush_ivacevichi  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учебно-спортивное учреждение ”Детско-юношеская спортивная школа Ивацевичского района“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2009;;
    
//7
dushor_bereza  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Учебно-спортивное учреждение ”Специализированная детско-юношеская школа олимпийского резерва г. Березы"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2006;;
    
//8
dush_drogichin  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Государственное учебное специализированное учреждение ”Дрогичинская районная детско-юношеская спортивная школа“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2011;;
    
//9
dushor_ivacevichi  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Учреждение ”Специализированная детско-юношеская школа олимпийского резерва г. Ивацевичи“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2007;;
    
//10
club_nadziezhda  <- concept_sport_construction;
<- concept_sport_construction_of_the_Brest_region;
=>nrel_main_idtf:
    [Учреждение "Барановичский районный физкультурно-спортивный клуб ”Надежда“"]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    brest_region;
=>nrel_district:
    brest_district;
=>nrel_construction_year:
    2010;;
