//1
smalyavichy_district_state_city_stadion  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Городской стадион]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smalyavichy_district;
=>nrel_construction_year:
    2006;
=>nrel_capacity:
    600;;

//2
minsk_district_physical_and_healthy_complex_vyachorky  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Физкультурно-оздоровительный комплекс «Вячоркі»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2009;
=>nrel_capacity:
    450;;

//3
chervyen_district_physical_and_healthy_complex
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Физкультурно-оздоровительный комплекс]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;
=>nrel_construction_year:
    2013;
=>nrel_capacity:
    450;;

//4
lahojsk_district_sport_campus_children_and_youth_sport_school_of_trade_union  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Спортивный корпус учреждения «Плещеницкая детско-юношеская спортивная школа профсоюзов»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_construction_year:
    2011;
=>nrel_capacity:
    500;;

//5
salihorsk_district_education_and_sport_baza_zhemchuzhina  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Учебно-тренировочная база «Жемчужина»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_construction_year:
    2003;
=>nrel_capacity:
    300;;

//6
barysaw_district_rowing_baza  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Гребная база]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_construction_year:
    2008;
=>nrel_sport_direction:
    concept_rowing;
=>nrel_capacity:
    155;;

//7
valozhyn_district_physical_and_healthy_complex  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Физкультурно-оздоровительный комплекс в г.Воложине]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    valozhyn_district;
=>nrel_construction_year:
    2013;
=>nrel_capacity:
    500;;

//8
maladzyechna_district_beach_volleyball_courts_in_culture_and_relax_parks  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Площадки пляжного волейбола в парке культуры и отдыха им.Победы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_construction_year:
    2002;
=>nrel_capacity:
    230;;

//9
dzyarzhynsk_district_all_season_ice_rink  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Каток всесезонный]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzyarzhynsk_district;
=>nrel_construction_year:
    2012;
=>nrel_capacity:
    310;;

//10
dzyarzhynsk_district_ski_slope 
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Горнолыжный спуск]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzyarzhynsk_district;
=>nrel_construction_year:
    2005;
=>nrel_capacity:
    1000;;
