//1
chizhovka_arena  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Многофункциональный спортивно-развлекательный комплекс ”Чижовка-арена“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2009;
=>nrel_capacity:
    7280;;
    


//2
evo_club  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Физкультурно-оздоровительный комплекс ”Wellness club EVO“ Филиала ”Эстетик-Трайпл“ ООО ”ТРАЙПЛ“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2016;
=>nrel_sport_direction:
    concept_crossfit;;
    


//3
led_palace  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Ледовый дворец спорта Минской области“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    1983;
=>nrel_sport_direction:
    figure_scating;
=>nrel_capacity:
    3000;;
    


//4
mir_fitnesa  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Спортивно-оздоровительный клуб «Мир фитнеса»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2004;
=>nrel_sport_direction:
    concept_crossfit;;
    


//5
mfkmandarin  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Многофункциональный физкультурно-оздоровительный комплекс «Мандарин»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2006;;
    


//6
mapid  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Спортивный комплекс «МАПИД»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    1990;
=>nrel_sport_direction:
    body_building;;
    


//7
mmsc  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Здание специализированное физкультурно-оздоровительного и спортивного назначения «Макс Мирный Центр»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2003;
=>nrel_sport_direction:
    concept_big_tennis;;
    


//8
yoga_athlet  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Центр йоги и пилатеса ”Атлет“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2005;
=>nrel_sport_direction:
    concept_yoga;;
    


//9
focsport  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Физкультурно-оздоровительный центр РУП ”Комплекс по оказанию услуг имени П.М.Машерова“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2014;;
    


//10
jym_suharevo  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Банно-оздоровительный комплекс ”Сухарево“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    2001;
=>nrel_sport_direction:
    body_building;;
    


//11
tir_stepyanka  <- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Открытое стрельбище «Степянка»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    minsk_district;
=>nrel_construction_year:
    1989;
=>nrel_sport_direction:
    shooting_sports;;
