//1
stowbtsy_district_department_of_education_sport_and_tourism  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Отдел образования, спорта и туризма Столбцовского райисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    stowbtsy_district;
=>nrel_construction_year:
    2009;
=>nrel_capacity:
    200;;

//2
maladzyechna_district_children_and_youth_sport_school_olimpic_2011  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение “Минская областная комплексная детско-юношеская спортивная школа ”Олимпик-2011“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_construction_year:
    2011;
=>nrel_capacity:
    710;;

//3
maladzyechna_district_children_and_youth_sport_school_of_olimpic_reserve_of_trade_union  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Учреждение ”Молодечненская специализированная детско-юношеская школа олимпийского резерва профсоюзов“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    maladzyechna_district;
=>nrel_construction_year:
    2010;
=>nrel_capacity:
    600;;

//4
chervyen_district_children_and_youth_sport_school_of_olimpic_reserve  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Специализированная детско-юношеская школа олимпийского резерва“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    chervyen_district;
=>nrel_construction_year:
    2011;
=>nrel_capacity:
    600;;

//5
barysaw_district_state_children_and_youth_sport_school_1  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Детско-юношеская спортивная школа № 1 г. Борисова“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_construction_year:
    2004;
=>nrel_capacity:
    350;;

//6
vileyka_district_state_center_of_physical_and_health_center_saturn  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Центр физкультурно-оздоровительной работы ”Сатурн“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    vileyka_district;
=>nrel_construction_year:
    2004;
=>nrel_capacity:
    455;;

//7
salihorsk_district_state_physical_and_sport_club  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Физкультурно-спортивный клуб Солигорского района“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_construction_year:
    2013;
=>nrel_capacity:
    120;;

//8
barysaw_district_state_physical_and_sport_center  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Борисовский физкультурно-оздоровительный центр“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_construction_year:
    2010;
=>nrel_capacity:
    290;;

//9
kletsk_district_state_physical_and_sport_center  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Клецкий физкультурно-оздоровительный центр“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kletsk_district;
=>nrel_construction_year:
    2011;
=>nrel_capacity:
    310;;

//10
krupki_district_department_of_educationa_sport_and_tourism  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Отдел образования, спорта и туризма Крупского райисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    krupki_district;
=>nrel_construction_year:
    2003;
=>nrel_capacity:
    120;;
