//1
barysaw_district_state_physical_and_sport_center_filial_1  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Борисовский физкультурно-оздоровительный центр“, филиал № 1]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_construction_year:
    2010;
=>nrel_capacity:
    400;;

//2
barysaw_district_state_sport_building_borisov_arena  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное спортивное учреждение ”Борисов-арена“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    barysaw_district;
=>nrel_construction_year:
    2007;
=>nrel_capacity:
    700;;

//3
dzyarzhynsk_district_service_senter_vesta
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [ООО ”Сервисный центр ”Веста“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    dzyarzhynsk_district;
=>nrel_construction_year:
    2015;
=>nrel_capacity:
    200;;

//4
salihorsk_district_children_and_youth_sport_school_of_olimpic_reserve_1_salihorsk  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Специализированная детско-юношеская школа олимпийского резерва № 1 г. Солигорска“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_construction_year:
    2011;
=>nrel_capacity:
    600;;

//5
salihorsk_district_open_action_society_belaruskalii  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Открытое акционерное общество ”Беларуськалий“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_construction_year:
    2004;
=>nrel_capacity:
    300;;

//6
kapyl_district_department_of_education_sport_and_tourism  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Отдел образования, спорта и туризма Копыльского райисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    kapyl_district;
=>nrel_construction_year:
    2004;
=>nrel_capacity:
    455;;

//7
salihorsk_district_open_action_society_belaz_company_holding_belaz  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Открытое акционерное общество ”БЕЛАЗ“ – управляющая компания холдинга ”БЕЛАЗ-ХОЛДИНГ“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    salihorsk_district;
=>nrel_construction_year:
    2014;
=>nrel_capacity:
    200;;

//8
lahojsk_district_department_of_education_sport_and_tourism_executive_committee  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Отдел образования, спорта и туризма Логойского райисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    lahojsk_district;
=>nrel_construction_year:
    2010;
=>nrel_capacity:
    290;;

//9
smalyavichy_district_department_of_education_sport_and_tourism_executive_committee  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [Отдел образования, спорта и туризма Смолевичского райисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    smalyavichy_district;
=>nrel_construction_year:
    2010;
=>nrel_capacity:
    310;;

//10
slutsk_district_unitarnoe_department_minskoblselstroi  
<- concept_sport_construction;
<- concept_sport_construction_of_the_Minsk_region;
=>nrel_main_idtf:
    [ДУП ”ЖРЭП № 3“ унитарного предприятия ”Минскоблсельстрой“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    minsk_region;
=>nrel_district:
    slutsk_district;
=>nrel_construction_year:
    2008;
=>nrel_capacity:
    120;;
