//1
comsomolec_vit  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [”Специализированная детско-юношеская школа олимпийского резерва ”Комсомолец“ г. Витебска“ отдела спорта и туризма Витебского горисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;
=>nrel_sport_direction:
    tourism;
=>nrel_capacity:
    1000;;
    
//2
sdush_3_vitebsk  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Витебская государственная детско-юношеская спортивная школа № 3]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1995;;
    
//3
dush_chashniki  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учебно-спортивное учреждение ”Чашникская районная детско-юношеская спортивная школа“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1995;;
    
//4
football_vitebsk  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Филиал спортивного учреждения ”Футбольный клуб ”Витебск“ ”Детско-юношеская спортивная школа футбольного клуба ”Витебск“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;
=>nrel_sport_direction:
    concept_football;
=>nrel_capacity:
    2500;;
    
//5
dushor_8_vit  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учебно-спортивное учреждение ”Витебская государственная специализированная детско-юношеская школа олимпийского резерва № 8“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1989;;
    
//6
dush_turism_verhnedvinskaya  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Специализированное учебно-спортивное учреждение образования, спорта и туризма ”Верхнедвинская государственная детско-юношеская спортивная школа“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;
=>nrel_sport_direction:
    tourism;;
    
    
//7
sdushor_polotsk  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учебно-спортивное учреждение ”Полоцкая специализированная детско-юношеская школа олимпийского резерва“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;;
    

//8
dushor_glubokskii  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Государственное специализированное учебно-спортивное учреждение ”Глубокская районная детско-юношеская спортивная школа“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    2003;;
    
//9
sdushor_3_novopolotsk  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учреждение ”Специализированная детско-юношеская школа олимпийского резерва № 3 им. Н.Л.Генова г. Новополоцка“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    2000;;
    
//10
sdushor_2_orshani  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учебно-спортивное учреждение ”Оршанская государственная специализированная детско-юношеская школа олимпийского резерва № 2“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;;
