//1
dispanser_sport_medicine_vit  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учреждение здравоохранения ”Витебский областной диспансер спортивной медицины“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1991;;
    
//2
culture_palace_ruba  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Государственное учреждение ”Дворец культуры г.п. Руба“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1988;
=>nrel_capacity:
    1000;;
    
//3
sport_complex_dubrovensk  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Спортивный комплекс отдела образования, спорта и туризма Дубровенского районного исполнительного комитета]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1999;;
    
//4
football_club_naftan  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Общественное объединение ”Футбольный клуб “Нафтан“]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;
=>nrel_sport_direction:
    concept_football;;
    
//5
sdushor_cycling_vit  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учреждение «Витебская областная специализированная детско-юношеская школа олимпийского резерва профсоюзов по велосипедному спорту «Виктория»:]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1992;
=>nrel_sport_direction:
    concept_cycling;;
    
//6
comsomolec_vit  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [”Специализированная детско-юношеская школа олимпийского резерва ”Комсомолец“ г. Витебска“ отдела спорта и туризма Витебского горисполкома]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;
=>nrel_sport_direction:
    tourism;
=>nrel_capacity:
    1000;;
    
    
//7
dushor_albatros_vit  <- concept_sport_construction;
<- concept_sport_construction_of_the_Vitebsk_region;
=>nrel_main_idtf:
    [Учреждение «Витебская областная детско-юношеская спортивная школа профсоюзов по гребле на байдарках и каноэ «Альбатрос»]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    vitebsk_region;
=>nrel_district:
    vitebsk_district;
=>nrel_construction_year:
    1998;;
