concept_sport_construction_of_the_Brest_region
<-sc_node_not_relation;
=>nrel_main_idtf:
	[спортивное сооружение Брестской области]
	(* <- lang_ru;; *);
	[sport construction of the Brest region]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (спортивное сооружение Брестской области)]
		(* <- lang_ru;; *);
		[Def. (sport construction of the Brest region)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Спортивное сооружение располагающееся в Брестской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A sports construction which is located in the Brest region.]
			(* <- lang_en;; *);;
		*);;
	*);;
