concept_sport_construction
<-sc_node_not_relation;
=>nrel_main_idtf:
	[спортивное сооружение]
	(* <- lang_ru;; *);
	[sport construction]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (спортивное сооружение)]
		(* <- lang_ru;; *);
		[Def. (sport construction)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Спортивное сооружение — соответственно оборудованное сооружение крытого или открытого типа, обеспечивающее возможность проведения спортивных соревнований, учебно-тренировочного процесса, физкультурно-оздоровительных и спортивно развлекательных работ по различным видам спорта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A sports construction is a suitably equipped indoor or outdoor facility that provides the opportunity to conduct sports competitions, educational and training process, physical culture and recreation and sports and entertainment activities in various sports.]
			(* <- lang_en;; *);;
		*);;
	*);;
