concept_estate_of_the_Grodno_region
<-sc_node_not_relation;
=>nrel_main_idtf:
	[усадьба Гродненской области]
	(* <- lang_ru;; *);
	[estate of the Grodno region]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (усадьба Гродненской области)]
		(* <- lang_ru;; *);
		[Def. (estate of the Grodno region)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Усадьба Гродненской области — усадьба, которое располагается в Гродненской области.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Estate of the Grodno region is a estate, which is located in the Grodno region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_estate;
			grodno_region;
            belarus
		};;
	*);;