
//1
estates_vajciushki
=>nrel_price: 291 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 309 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Войтюшки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    navahrudak_district;
=>nrel_city:
	vasilevichi;
=>nrel_search_area:
    the_grodno_region;;
        
//2
estates_novoselki
=>nrel_price: 324 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 262 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Новоселки над Неманом]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    masty_district;
=>nrel_city:
	newslines;
=>nrel_search_area:
    the_grodno_region;;
        
//3
estates_adpaczynak
=>nrel_price: 164 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 447 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Хата у Стаха]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	sopozkin;
=>nrel_search_area:
    the_grodno_region;;
        
//4
estates_mirnaya
=>nrel_price: 449 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 298 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Мирная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    karelichy_district;
=>nrel_city:
	ozersko;
=>nrel_search_area:
    the_grodno_region;;
       
//5
estates_maentaktrichi
=>nrel_price: 266 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 346 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Трычоўскi маентак]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	trabutishi;
=>nrel_search_area:
    the_grodno_region;;
        
//6
estates_tarusichi
=>nrel_price: 243 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 396 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Тарусичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	tarusii;
=>nrel_search_area:
    the_grodno_region;;
        
//7
estates_karuselhouse
=>nrel_price: 400 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 342 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Карусель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    iwye_district;
=>nrel_city:
	white_coast;
=>nrel_search_area:
    the_grodno_region;;
        
//8
estates_beliaist
=>nrel_price: 342 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 135 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Белый Аист]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    karelichy_district;
=>nrel_city:
	omnevichi;
=>nrel_search_area:
    the_grodno_region;;
        
//9
estates_komarishki
=>nrel_price: 169 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 376 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Хутор Комаришки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    astravyets_district;
=>nrel_city:
	big_strat;
=>nrel_search_area:
    the_grodno_region;;
        
//10
estates_veres
=>nrel_price: 218 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 314 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Верес]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    zelva_district;
=>nrel_city:
	kozlovichi;
=>nrel_search_area:
    the_grodno_region;;
        
//11
estates_augustowskizakutok
=>nrel_price: 180 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 429 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Августовский закуток]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	sopozkin;
=>nrel_search_area:
    the_grodno_region;;
        
//12
estates_domiknovoselki
=>nrel_price: 412 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 228 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Новоселки над Неманом]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    masty_district;
=>nrel_city:
	newslines;
=>nrel_search_area:
    the_grodno_region;;
        
//13
estates_dvabysla
=>nrel_price: 343 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 114 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [У Нарвы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    lida_district;
=>nrel_city:
	discusso;
=>nrel_search_area:
    the_grodno_region;;
       
//14
estates_mirzamok
=>nrel_price: 215 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 411 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Замковое предместье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    karelichy_district;
=>nrel_city:
	peace;
=>nrel_search_area:
    the_grodno_region;;
       
//15
estates_olhovo
=>nrel_price: 332 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 600 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Ольхово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    vawkavysk_district;
=>nrel_city:
	olkhovo;
=>nrel_search_area:
    the_grodno_region;;
        
//16
estates_dubi
=>nrel_price: 206 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 483 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Дубы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;

//17
estates_shestigrannik
=>nrel_price: 259 (* <- concept_ruble;; *);
=>nrel_layers: 1 (* <- concept_layers;; *);
=>nrel_area: 110 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Шестигранник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;

//18
estates_zeleniydomik
=>nrel_price: 173 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 210 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Зелёный домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;

//19
estates_rodovoegnezdo
=>nrel_price: 289 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 333 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Родовое гнездо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    hrodna_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;
        
//20
estates_ostrovles
=>nrel_price: 374 (* <- concept_ruble;; *);
=>nrel_layers: 2 (* <- concept_layers;; *);
=>nrel_area: 334 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Панская усадьба]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    astravyets_district;
=>nrel_city:
	women;
=>nrel_search_area:
    the_grodno_region;;
       
//21
estates_kalyaduba
=>nrel_price: 329 (* <- concept_ruble;; *);
=>nrel_layers: 3 (* <- concept_layers;; *);
=>nrel_area: 534 (* <- concept_square_meters;; *);
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_map_object;
=>nrel_main_idtf:
    [Каля Дуба]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    dzyatlava_district;
=>nrel_city:
	ameks;
=>nrel_search_area:
    the_grodno_region;;
