
//1
estates_vajciushki
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Войтюшки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    novogrudsky_district;
=>nrel_city:
	vasilevichi;
=>nrel_search_area:
    the_grodno_region;;
        
//2
estates_novoselki
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Новоселки над Неманом]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    mostovsky_district;
=>nrel_city:
	newslines;
=>nrel_search_area:
    the_grodno_region;;
        
//3
estates_adpaczynak
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Хата у Стаха]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	sopozkin;
=>nrel_search_area:
    the_grodno_region;;
        
//4
estates_mirnaya
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Мирная]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    korean_district;
=>nrel_city:
	ozersko;
=>nrel_search_area:
    the_grodno_region;;
       
//5
estates_maentaktrichi
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Трычоўскi маентак]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	trabutishi;
=>nrel_search_area:
    the_grodno_region;;
        
//6
estates_tarusichi
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Тарусичи]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	tarusii;
=>nrel_search_area:
    the_grodno_region;;
        
//7
estates_karuselhouse
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Карусель]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    ivsevsky_district;
=>nrel_city:
	white_coast;
=>nrel_search_area:
    the_grodno_region;;
        
//8
estates_beliaist
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Белый Аист]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    korean_district;
=>nrel_city:
	omnevichi;
=>nrel_search_area:
    the_grodno_region;;
        
//9
estates_komarishki
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Хутор Комаришки]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    ostrovsky_district;
=>nrel_city:
	big_strat;
=>nrel_search_area:
    the_grodno_region;;
        
//10
estates_veres
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Верес]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    zelvensky_district;
=>nrel_city:
	kozlovichi;
=>nrel_search_area:
    the_grodno_region;;
        
//11
estates_augustowskizakutok
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Августовский закуток]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	sopozkin;
=>nrel_search_area:
    the_grodno_region;;
        
//12
estates_domiknovoselki
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Новоселки над Неманом]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    mostovsky_district;
=>nrel_city:
	newslines;
=>nrel_search_area:
    the_grodno_region;;
        
//13
estates_dvabysla
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [У Нарвы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    lidsky_district;
=>nrel_city:
	discusso;
=>nrel_search_area:
    the_grodno_region;;
       
//14
estates_mirzamok
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Замковое предместье]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    korean_district;
=>nrel_city:
	peace;
=>nrel_search_area:
    the_grodno_region;;
       
//15
estates_olhovo
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Ольхово]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    volkovysky_district;
=>nrel_city:
	olkhovo;
=>nrel_search_area:
    the_grodno_region;;
        
//16
estates_dubi
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Дубы]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;

//17
estates_shestigrannik
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Шестигранник]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;

//18
estates_zeleniydomik
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Зелёный домик]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;

//19
estates_rodovoegnezdo
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Родовое гнездо]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    grodno_district;
=>nrel_city:
	carolino;
=>nrel_search_area:
    the_grodno_region;;
        
//20
estates_ostrovles
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Панская усадьба]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    ostrovsky_district;
=>nrel_city:
	women;
=>nrel_search_area:
    the_grodno_region;;
       
//21
estates_kalyaduba
<- concept_estates;
<- concept_estates_of_the_the_grodno_region;
<- concept_way;
=>nrel_main_idtf:
    [Каля Дуба]
    (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_country:
    belarus;
=>nrel_region:
    the_grodno_region;
=>nrel_district:
    dyatlovsky_district;
=>nrel_city:
	ameks;
=>nrel_search_area:
    the_grodno_region;;
