concept_bus_station_of_the_baranavichy
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Барановичи]
	(* <- lang_ru;; *);
	[bus station of the Baranavichy]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Барановичи)]
		(* <- lang_ru;; *);
		[Def. (bus station of the Baranavichy)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Барановичи — автовокзал, который располагается в городе Барановичи.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Baranavichy bus Station is a bus station located in the city of Baranavichy.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			baranavichy_brest_region;
           		belarus
		};;
	*);;
