concept_bus_station_of_the_verkhnyadzvinsk
<-sc_node_not_relation;
<-concept_bus_station;
=>nrel_main_idtf:
	[автовокзал города Верхнедвинск]
	(* <- lang_ru;; *);
	[bus station of the Verkhnyadzvinsk]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (автовокзал города Верхнедвинск)]
		(* <- lang_ru;; *);
		[Def. (bus station of the verkhnyadzvinsk)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Автовокзал города Верхнедвинск — автовокзал, который располагается в городе Верхнедвинск.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Verkhnyadzvinsk bus Station is a bus station located in the city of Verkhnyadzvinsk.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus_station;
			verkhnyadzvinsk;
           		belarus
		};;
	*);;
