andreevichi<-concept_way;
                    =>nrel_main_idtf:
                    [andreevichi]
                    (* <- lang_en;; <- name_en;;*);
                    [андреевичи]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:2600;
                    =>nrel_number_of_employees:10;
                    =>nrel_number_of_trains:5;
                    =>nrel_oblast:Grodnenskaja;;
                    