baranovichi_severnye<-concept_way;
                    =>nrel_main_idtf:
                    [baranovichi_severnye]
                    (* <- lang_en;; <- name_en;;*);
                    [барановичи_северные]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:2500;
                    =>nrel_number_of_employees:10;
                    =>nrel_number_of_trains:4;
                    =>nrel_gorod:Baranovichi;;
                    