baranovichi_tsentralnye<-concept_way;
                    =>nrel_main_idtf:
                    [baranovichi_tsentralnye]
                    (* <- lang_en;; <- name_en;;*);
                    [барановичи_центральные]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:400;
                    =>nrel_number_of_employees:13;
                    =>nrel_number_of_trains:5;
                    =>nrel_gorod:Baranovichi;;
                    