Baranovichi-Tsentralnye <- concept_way;
                =>nrel_main_idtf:
                [Baranovichi-Tsentralnye]
                (* <- lang_en;; <- name_en;;*);
                [Барановичи-Центральные]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_passengers:3300;
                =>nrel_number_of_employees: 15;
                =>nrel_number_of_trains:3;
                =>nrel_gorod:Baranovichi;;
                