beloozersk<-concept_way;
                    =>nrel_main_idtf:
                    [beloozersk]
                    (* <- lang_en;; <- name_en;;*);
                    [белоозерск]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:400;
                    =>nrel_number_of_employees:19;
                    =>nrel_number_of_trains:5;
                    =>nrel_gorod:Beloozersk;;
                    