belynkovichi<-concept_way;
                    =>nrel_main_idtf:
                    [belynkovichi]
                    (* <- lang_en;; <- name_en;;*);
                    [белынковичи]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1300;
                    =>nrel_number_of_employees:21;
                    =>nrel_number_of_trains:6;
                    =>nrel_rajon:Kostjukovichskij;;
                    