benjakone<-concept_way;
                    =>nrel_main_idtf:
                    [benjakone]
                    (* <- lang_en;; <- name_en;;*);
                    [беняконе]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1600;
                    =>nrel_number_of_employees:16;
                    =>nrel_number_of_trains:3;
                    =>nrel_oblast:Grodnenskaja;;
                    