bereza_kartuzskaja<-concept_way;
                    =>nrel_main_idtf:
                    [bereza_kartuzskaja]
                    (* <- lang_en;; <- name_en;;*);
                    [берёза_картузская]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:3400;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:6;
                    =>nrel_rajon:Berezovskij;;
                    