bigosovo_styk<-concept_way;
                    =>nrel_main_idtf:
                    [bigosovo_styk]
                    (* <- lang_en;; <- name_en;;*);
                    [бигосово_стык]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:700;
                    =>nrel_number_of_employees:10;
                    =>nrel_number_of_trains:2;
                    =>nrel_oblast:Vitebskaja;;
                    