bogdanov<-concept_way;
                    =>nrel_main_idtf:
                    [bogdanov]
                    (* <- lang_en;; <- name_en;;*);
                    [богданов]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:3300;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:4;
                    =>nrel_rajon:Volozhinskij;;
                    