bogdanov_styk<-concept_way;
                    =>nrel_main_idtf:
                    [bogdanov_styk]
                    (* <- lang_en;; <- name_en;;*);
                    [богданов_стык]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:900;
                    =>nrel_number_of_employees:11;
                    =>nrel_number_of_trains:2;
                    =>nrel_oblast:Minskaja;;
                    