bogushevskaja<-concept_way;
                    =>nrel_main_idtf:
                    [bogushevskaja]
                    (* <- lang_en;; <- name_en;;*);
                    [богушевская]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1800;
                    =>nrel_number_of_employees:15;
                    =>nrel_number_of_trains:3;
                    =>nrel_rajon:Sennenskij;;
                    