borkovichi<-concept_way;
                    =>nrel_main_idtf:
                    [borkovichi]
                    (* <- lang_en;; <- name_en;;*);
                    [борковичи]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1100;
                    =>nrel_number_of_employees:22;
                    =>nrel_number_of_trains:2;
                    =>nrel_rajon:Verhnedvinskij;;
                    