Brest Vostochnyj (Brest Uhodnі) <- concept_way;
                =>nrel_main_idtf:
                [Brest Vostochnyj (Brest Uhodnі)]
                (* <- lang_en;; <- name_en;;*);
                [Брест Восточный (Брэст Уходні)]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_passengers:1100;
                =>nrel_number_of_employees: 16;
                =>nrel_number_of_trains:5;
                =>nrel_gorod:Brest;;
                