Brest-Severnyj (eksp.) <- concept_way;
                =>nrel_main_idtf:
                [Brest-Severnyj (eksp.)]
                (* <- lang_en;; <- name_en;;*);
                [Брест-Северный (эксп.)]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_passengers:2000;
                =>nrel_number_of_employees: 12;
                =>nrel_number_of_trains:6;
                =>nrel_oblast:Brestskaja;;
                