Brest-Tsentralnyj (Polsha eksp.) <- concept_way;
                =>nrel_main_idtf:
                [Brest-Tsentralnyj (Polsha eksp.)]
                (* <- lang_en;; <- name_en;;*);
                [Брест-Центральный (Польша эксп.)]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_passengers:100;
                =>nrel_number_of_employees: 12;
                =>nrel_number_of_trains:3;
                =>nrel_oblast:Brestskaja;;
                