brest_severnyj<-concept_way;
                    =>nrel_main_idtf:
                    [brest_severnyj]
                    (* <- lang_en;; <- name_en;;*);
                    [брест_северный]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:300;
                    =>nrel_number_of_employees:20;
                    =>nrel_number_of_trains:4;
                    =>nrel_oblast:Brestskaja;;
                    