brest_tsentr<-concept_way;
                    =>nrel_main_idtf:
                    [brest_tsentr]
                    (* <- lang_en;; <- name_en;;*);
                    [брест_центр]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:100;
                    =>nrel_number_of_employees:21;
                    =>nrel_number_of_trains:7;
                    =>nrel_gorod:Brest;;
                    