Brest-Tsentr. (Brest Tsentralny) <- concept_way;
                =>nrel_main_idtf:
                [Brest-Tsentr. (Brest Tsentralny)]
                (* <- lang_en;; <- name_en;;*);
                [Брест-Центр. (Брэст Цэнтральны)]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_passengers:2000;
                =>nrel_number_of_employees: 18;
                =>nrel_number_of_trains:3;
                =>nrel_gorod:Brest;;
                