dashkovka<-concept_way;
                    =>nrel_main_idtf:
                    [dashkovka]
                    (* <- lang_en;; <- name_en;;*);
                    [дашковка]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:300;
                    =>nrel_number_of_employees:14;
                    =>nrel_number_of_trains:6;
                    =>nrel_oblast:Mogilevskaja;;
                    