derevtsy<-concept_way;
                    =>nrel_main_idtf:
                    [derevtsy]
                    (* <- lang_en;; <- name_en;;*);
                    [деревцы]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:600;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:7;
                    =>nrel_oblast:Mogilevskaja;;
                    