dereviny<-concept_way;
                    =>nrel_main_idtf:
                    [dereviny]
                    (* <- lang_en;; <- name_en;;*);
                    [деревины]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1600;
                    =>nrel_number_of_employees:11;
                    =>nrel_number_of_trains:5;
                    =>nrel_rajon:Dobrushskij;;
                    