domanovo<-concept_way;
                    =>nrel_main_idtf:
                    [domanovo]
                    (* <- lang_en;; <- name_en;;*);
                    [доманово]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:2200;
                    =>nrel_number_of_employees:21;
                    =>nrel_number_of_trains:5;
                    =>nrel_rajon:Ivatsevichskij;;
                    