ezerische<-concept_way;
                    =>nrel_main_idtf:
                    [ezerische]
                    (* <- lang_en;; <- name_en;;*);
                    [езерище]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:2300;
                    =>nrel_number_of_employees:13;
                    =>nrel_number_of_trains:2;
                    =>nrel_oblast:Vitebskaja;;
                    