gorochichi<-concept_way;
                    =>nrel_main_idtf:
                    [gorochichi]
                    (* <- lang_en;; <- name_en;;*);
                    [горочичи]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:800;
                    =>nrel_number_of_employees:19;
                    =>nrel_number_of_trains:7;
                    =>nrel_oblast:Gomelskaja;;
                    