Goryn'-Udritsk granitsa <- concept_way;
                =>nrel_main_idtf:
                [Goryn'-Udritsk granitsa]
                (* <- lang_en;; <- name_en;;*);
                [Горынь-Удрицк граница]
                (* <- lang_ru;; <- name_ru;; <- name;;*);
                =>nrel_country:Belarus;
                =>nrel_number_of_passengers:100;
                =>nrel_number_of_employees: 19;
                =>nrel_number_of_trains:4;
                =>nrel_oblast:Brestskaja;;
                