goryn_styk<-concept_way;
                    =>nrel_main_idtf:
                    [goryn_styk]
                    (* <- lang_en;; <- name_en;;*);
                    [горынь_стык]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1300;
                    =>nrel_number_of_employees:23;
                    =>nrel_number_of_trains:6;
                    =>nrel_oblast:Brestskaja;;
                    