goryn_udritsk<-concept_way;
                    =>nrel_main_idtf:
                    [goryn_udritsk]
                    (* <- lang_en;; <- name_en;;*);
                    [горынь_удрицк]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1900;
                    =>nrel_number_of_employees:24;
                    =>nrel_number_of_trains:3;
                    =>nrel_oblast:Brestskaja;;
                    