gritsevets<-concept_way;
                    =>nrel_main_idtf:
                    [gritsevets]
                    (* <- lang_en;; <- name_en;;*);
                    [грицевец]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1100;
                    =>nrel_number_of_employees:21;
                    =>nrel_number_of_trains:5;
                    =>nrel_rajon:Baranovichskij;;
                    