gudogaj_styk<-concept_way;
                    =>nrel_main_idtf:
                    [gudogaj_styk]
                    (* <- lang_en;; <- name_en;;*);
                    [гудогай_стык]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1000;
                    =>nrel_number_of_employees:11;
                    =>nrel_number_of_trains:6;
                    =>nrel_oblast:Grodnenskaja;;
                    