kaledino<-concept_way;
                    =>nrel_main_idtf:
                    [kaledino]
                    (* <- lang_en;; <- name_en;;*);
                    [каледино]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1900;
                    =>nrel_number_of_employees:11;
                    =>nrel_number_of_trains:5;
                    =>nrel_rajon:Molodechnenskij;;
                    