knjaginin<-concept_way;
                    =>nrel_main_idtf:
                    [knjaginin]
                    (* <- lang_en;; <- name_en;;*);
                    [княгинин]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:300;
                    =>nrel_number_of_employees:18;
                    =>nrel_number_of_trains:2;
                    =>nrel_rajon:Mjadelskij;;
                    