kojdanovo<-concept_way;
                    =>nrel_main_idtf:
                    [kojdanovo]
                    (* <- lang_en;; <- name_en;;*);
                    [койданово]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1300;
                    =>nrel_number_of_employees:18;
                    =>nrel_number_of_trains:3;
                    =>nrel_gorod:Dzerzhinsk;;
                    