koljadichi<-concept_way;
                    =>nrel_main_idtf:
                    [koljadichi]
                    (* <- lang_en;; <- name_en;;*);
                    [колядичи]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1900;
                    =>nrel_number_of_employees:22;
                    =>nrel_number_of_trains:4;
                    =>nrel_gorod:Machulischi;;
                    