kolosovo<-concept_way;
                    =>nrel_main_idtf:
                    [kolosovo]
                    (* <- lang_en;; <- name_en;;*);
                    [колосово]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:2200;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:3;
                    =>nrel_rajon:Stolbtsovskij;;
                    