kommunary<-concept_way;
                    =>nrel_main_idtf:
                    [kommunary]
                    (* <- lang_en;; <- name_en;;*);
                    [коммунары]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:300;
                    =>nrel_number_of_employees:17;
                    =>nrel_number_of_trains:3;
                    =>nrel_gorod:Kostjukovichi;;
                    