koptsevichi<-concept_way;
                    =>nrel_main_idtf:
                    [koptsevichi]
                    (* <- lang_en;; <- name_en;;*);
                    [копцевичи]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1200;
                    =>nrel_number_of_employees:23;
                    =>nrel_number_of_trains:3;
                    =>nrel_oblast:Gomelskaja;;
                    