kossovo_polesskoe<-concept_way;
                    =>nrel_main_idtf:
                    [kossovo_polesskoe]
                    (* <- lang_en;; <- name_en;;*);
                    [коссово_полесское]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:200;
                    =>nrel_number_of_employees:11;
                    =>nrel_number_of_trains:5;
                    =>nrel_rajon:Ivatsevichskij;;
                    