luninets_styk<-concept_way;
                    =>nrel_main_idtf:
                    [luninets_styk]
                    (* <- lang_en;; <- name_en;;*);
                    [лунинец_стык]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1800;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:2;
                    =>nrel_oblast:Brestskaja;;
                    