zabolotinka<-concept_way;
                    =>nrel_main_idtf:
                    [zabolotinka]
                    (* <- lang_en;; <- name_en;;*);
                    [заболотинка]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:3400;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:4;
                    =>nrel_rajon:Vitebskij;;
                    