zakopyte<-concept_way;
                    =>nrel_main_idtf:
                    [zakopyte]
                    (* <- lang_en;; <- name_en;;*);
                    [закопытье]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:3400;
                    =>nrel_number_of_employees:22;
                    =>nrel_number_of_trains:3;
                    =>nrel_rajon:Dobrushskij;;
                    