zhitomlja<-concept_way;
                    =>nrel_main_idtf:
                    [zhitomlja]
                    (* <- lang_en;; <- name_en;;*);
                    [житомля]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:1200;
                    =>nrel_number_of_employees:14;
                    =>nrel_number_of_trains:3;
                    =>nrel_rajon:Grodnenskij;;
                    