zhitkovichi_styk<-concept_way;
                    =>nrel_main_idtf:
                    [zhitkovichi_styk]
                    (* <- lang_en;; <- name_en;;*);
                    [житковичи_стык]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:3100;
                    =>nrel_number_of_employees:10;
                    =>nrel_number_of_trains:4;
                    =>nrel_oblast:Gomelskaja;;
                    