zhlobin_severnyj<-concept_way;
                    =>nrel_main_idtf:
                    [zhlobin_severnyj]
                    (* <- lang_en;; <- name_en;;*);
                    [жлобин_северный]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:300;
                    =>nrel_number_of_employees:12;
                    =>nrel_number_of_trains:6;
                    =>nrel_gorod:Zhlobin;;
                    