zhlobin_podolskij<-concept_way;
                    =>nrel_main_idtf:
                    [zhlobin_podolskij]
                    (* <- lang_en;; <- name_en;;*);
                    [жлобин_подольский]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:200;
                    =>nrel_number_of_employees:21;
                    =>nrel_number_of_trains:2;
                    =>nrel_gorod:Zhlobin;;
                    