zhlobin_zapadnyj<-concept_way;
                    =>nrel_main_idtf:
                    [zhlobin_zapadnyj]
                    (* <- lang_en;; <- name_en;;*);
                    [жлобин_западный]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:3400;
                    =>nrel_number_of_employees:14;
                    =>nrel_number_of_trains:3;
                    =>nrel_gorod:Zhlobin;;
                    