zhlobin_sort<-concept_way;
                    =>nrel_main_idtf:
                    [zhlobin_sort]
                    (* <- lang_en;; <- name_en;;*);
                    [жлобин_сорт]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:200;
                    =>nrel_number_of_employees:18;
                    =>nrel_number_of_trains:4;
                    =>nrel_gorod:Zhlobin;;
                    