zhlobin_pass<-concept_way;
                    =>nrel_main_idtf:
                    [zhlobin_pass]
                    (* <- lang_en;; <- name_en;;*);
                    [жлобин_пасс]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:200;
                    =>nrel_number_of_employees:23;
                    =>nrel_number_of_trains:6;
                    =>nrel_gorod:Zhlobin;;
                    