zjabrovka<-concept_way;
                    =>nrel_main_idtf:
                    [zjabrovka]
                    (* <- lang_en;; <- name_en;;*);
                    [зябровка]
                    (* <- lang_ru;; <- name_ru;; <- name;;*);
                    =>nrel_country:Belarus;
                    =>nrel_number_of_passengers:2300;
                    =>nrel_number_of_employees:10;
                    =>nrel_number_of_trains:7;
                    =>nrel_rajon:Gomelskij;;
                    